section.grid-wrapper
  .form-horizontal
    .form-group
      .col-3.col-sm-12
        input.form-input.search-field type="text" id="search-field" placeholder="気になる工事名を入力"
      .col-3.col-sm-12
        select.form-select.filter-field
          option value="" 全ての工事を表示
          option value="renovation" 大規模工事を表示
          option value="easily"     簡易工事を表示
          option value="restore"    台風修理工事を表示
          option value="tile"       瓦・屋根工事を表示
          option value="wall"       外壁工事を表示
    /   | 並び替え
    /   select.sort-field.form-control
    /     option value="order"  None
    /     option value="title"  Order by fruit name
    /     option value="color"  Order by color name
  .grid
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R02-01-04.html"
                  img.img-responsive src="reform/R02-01-04/sg50.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R02-01-03.html"
                  img.img-responsive src="reform/R02-01-03/sn23.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R02-01-01.html"
                  img.img-responsive src="reform/R02-01-01/s0000.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-11-26.html"
                  img.img-responsive src="reform/R01-11-26/s010.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-10-31.html"
                  img.img-responsive src="reform/R01-10-31/kw21.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-10-25.html"
                  img.img-responsive src="reform/R01-10-25/ky7.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-10-24.html"
                  img.img-responsive src="reform/R01-10-24/mtk10.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-10-18.html"
                  img.img-responsive src="reform/R01-10-18/m10.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-10-10.html"
                  img.img-responsive src="reform/R01-10-10/11s14.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-08-13.html"
                  img.img-responsive src="reform/R01-08-13/t0031.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-07-22.html"
                  img.img-responsive src="reform/R01-07-22/k1014.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-06-26.html"
                  img.img-responsive src="reform/R01-06-26/s0030.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-06-24.html"
                  img.img-responsive src="reform/R01-06-24/hk0002.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-06-23.html"
                  img.img-responsive src="reform/R01-06-23/f024.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-05-30.html"
                  img.img-responsive src="reform/R01-05-30/ht13.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-05-12.html"
                  img.img-responsive src="reform/R01-05-12/f0202.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-05-07.html"
                  img.img-responsive src="reform/R01-05-07/fk8.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/R01-05-06.html"
                  img.img-responsive src="reform/R01-05-06/15619.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-03-14.html"
                  img.img-responsive src="reform/H31-03-14/n014.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-03-04.html"
                  img.img-responsive src="reform/H31-03-04/h010.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-02-25.html"
                  img.img-responsive src="reform/H31-02-25/si6.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-02-16.html"
                  img.img-responsive src="reform/H31-02-16/d8.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-02-15.html"
                  img.img-responsive src="reform/H31-02-15/n1.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-01-25.html"
                  img.img-responsive src="reform/H31-01-25/118.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.renovation data-color="renovation" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H31-01-01.html"
                  img.img-responsive src="reform/H31-01-01/y1025.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.renovation data-color="renovation" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-11-09.html"
                  img.img-responsive src="reform/H30-11-09/k217.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.restore data-color="restore" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-11-07.html"
                  img.img-responsive src="reform/H30-11-07/k23.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-11-06.html"
                  img.img-responsive src="reform/H30-11-06/h38.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.restore data-color="restore" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-10-20.html"
                  img.img-responsive src="reform/H30-10-20/kn08.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.restore data-color="restore" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-09-29.html"
                  img.img-responsive src="reform/H30-09-29/sz6.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-09-27.html"
                  img.img-responsive src="reform/H30-09-27/ume24.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-09-24.html"
                  img.img-responsive src="reform/H30-09-24/yd22.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-08-08.html"
                  img.img-responsive src="reform/H30-08-08/y2y.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-07-23.html"
                  img.img-responsive src="reform/H30-07-23/ski0722_05.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-05-22.html"
                  img.img-responsive src="reform/H30-05-22/ak00009.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-05-21.html"
                  img.img-responsive src="reform/H30-05-21/yak16.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-05-19.html"
                  img.img-responsive src="reform/H30-05-19/kat25.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-05-15.html"
                  img.img-responsive src="reform/H30-05-15/ot026.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-05-12.html"
                  img.img-responsive src="reform/H30-05-12/yyk30.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-08.html"
                  img.img-responsive src="reform/H30-04-08/hy527.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-02-E.html"
                  img.img-responsive src="reform/H30-04-02-E/rk003.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-02-D.html"
                  img.img-responsive src="reform/H30-04-02-D/tl004.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-02-C.html"
                  img.img-responsive src="reform/H30-04-02-C/kt15_2.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-02-B.html"
                  img.img-responsive src="reform/H30-04-02-B/kp06.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-04-02-A.html"
                  img.img-responsive src="reform/H30-04-02-A/kt015.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H30-01-21.html"
                  img.img-responsive src="reform/H30-01-21/ni00022.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-12-22.html"
                  img.img-responsive src="reform/H29-12-22/110n20.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-11-11.html"
                  img.img-responsive src="reform/H29-11-11/16hs.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-11-06.html"
                  img.img-responsive src="reform/H29-11-06/11n14.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-09-30.html"
                  img.img-responsive src="reform/H29-09-30/yd18.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-09-11.html"
                  img.img-responsive src="reform/H29-09-11/kans2.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-09-01.html"
                  img.img-responsive src="reform/H29-09-01/yd18.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.tile data-color="tile" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-08-26.html"
                  img.img-responsive src="reform/H29-08-26/i25i.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.renovation data-color="renovation" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-05-28.html"
                  img.img-responsive src="reform/H29-05-28/nokit31.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.renovation data-color="renovation" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-05-20.html"
                  img.img-responsive src="reform/H29-05-20/mi751.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-04-20.html"
                  img.img-responsive src="reform/H29-04-20/mm9.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.easily data-color="easily" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H29-02-26.html"
                  img.img-responsive src="reform/H29-02-26/1nk1.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H28-10-31.html"
                  img.img-responsive src="reform/H28-10-31/11a11.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H28-10-08.html"
                  img.img-responsive src="reform/H28-10-08/ss00.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H28-09-22.html"
                  img.img-responsive src="reform/H28-09-22/a22.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.renovation data-color="renovation" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H28-09-19.html"
                  img.img-responsive src="reform/H28-09-19/b4.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
      .item.wall data-color="wall" data-title=""
        .item-content
          .custom-content
            .card
              .card-image
                a href="reform/H28-08-31.html"
                  img.img-responsive src="reform/H28-08-31/i5.jpg"
              .card-header
                h3.h6.card-title.ellipsis
                  | 
              .card-body
                p.ellipsis
                  | 
