section.grid-wrapper
  .form-horizontal
    .form-group
      .col-3.col-sm-12
        input.form-input.search-field type="text" id="search-field" placeholder="気になる工事名を入力"
      .col-3.col-sm-12
        select.form-select.filter-field
          option value="" 全ての工事を表示
          option value="renovation" 大規模工事を表示
          option value="easily"     簡易工事を表示
          option value="restore"    台風修理工事を表示
          option value="tile"       瓦・屋根工事を表示
          option value="wall"       外壁工事を表示
  .grid
    .item.easily data-color="easily" data-title="Y邸 クーラーの本格的な清掃"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-05-23.html"
                img.img-responsive src="reform/R02-05-23/kr14.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸 クーラーの本格的な清掃
            .card-body
              p.ellipsis
                | クーラーを分解洗浄、新品同様の涼しさが蘇ります。十数年に使い続けていたクーラー。内部に埃や汚れが付着し、冷却効率が落ちています。カバーを取り外し、油膜をふき取り、清掃していきます。夏のエアコン本格稼働前のこの時期がお薦めです。
    .item.easily data-color="easily" data-title=" M邸腰板取替え工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-04-20.html"
                img.img-responsive src="reform/R02-04-20/m05.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [木曽川町]  M邸腰板取替え工事
            .card-body
              p.ellipsis
                | 杉の無垢板を使用した本格的なもくの腰板で和伝統を今に再現しています。
    .item.wall data-color="wall" data-title=" K邸屋根外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-03-27.html"
                img.img-responsive src="reform/R02-03-27/ka00.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [名古屋市]  K邸屋根外壁防水塗装工事
            .card-body
              p.ellipsis
                | 経年劣化15年以上のサイディングの屋根も3回塗りでここまで綺麗に仕上がります。
    .item.wall data-color="wall" data-title=" T邸外壁板金補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-03-22.html"
                img.img-responsive src="reform/R02-03-22/ta000.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐]  T邸外壁板金補修工事
            .card-body
              p.ellipsis
                | 中央にある、木の幕板と柱を生かし傷んだ木の腰板を板金で仕上げることで雨にも備えます。
    .item.easily data-color="easily" data-title=" B邸駐輪場設置工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-03-04.html"
                img.img-responsive src="reform/R02-03-04/b23.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [各務原市]  B邸駐輪場設置工事
            .card-body
              p.ellipsis
                | お子様の成長と共に駐輪場の必要性を感じられてに設置しました。
    .item.tile data-color="tile" data-title=" K邸屋根漆喰改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-02-15.html"
                img.img-responsive src="reform/R02-02-15/k026.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町]  K邸屋根漆喰改修工事
            .card-body
              p.ellipsis
                | 屋根の漆喰の劣化により雨漏りがするようになり漆喰のやり替えを行いました。
    .item.easily data-color="easily" data-title=" M邸廊下・トイレ・屋根改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-11.html"
                img.img-responsive src="reform/R02-01-11/m00.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市]  M邸廊下・トイレ・屋根改修工事
            .card-body
              p.ellipsis
                | 廊下の剥がれや、ポリカの屋根が変形して新しいものに交換しました。
    .item.wall data-color="wall" data-title=" S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町]  S邸外壁防水塗装工事
            .card-body
              p.ellipsis
                | 木部の細部に至る塗装を手塗りで施して、外壁は鶯色で新築のような仕上がりになりました。
    .item.easily data-color="easily" data-title=" S邸木部補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-03.html"
                img.img-responsive src="reform/R02-01-03/sn23.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町]  S邸木部補修工事
            .card-body
              p.ellipsis
                | 木部の柱、羽目板、幕板に至るまで、念入りに塗装を施して、外壁は鶯色で仕上がり生まれ変わりました。
    .item.easily data-color="easily" data-title=" S邸三日月漆喰補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-01.html"
                img.img-responsive src="reform/R02-01-01/s0000.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町]  S邸三日月漆喰補修工事
            .card-body
              p.ellipsis
                | 傷んだ三日月の漆喰を一つ一つ丁寧に剥がして、新しい漆喰を埋め込んでいきます。
    .item.easily data-color="easily" data-title=" S邸納屋の屋根貼替工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-11-26.html"
                img.img-responsive src="reform/R01-11-26/s010.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町]  S邸納屋の屋根貼替工事
            .card-body
              p.ellipsis
                | 納屋の補修も敷居から屋根まで、キチンと補修していきます。
    .item.easily data-color="easily" data-title=" K邸屋根防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-31.html"
                img.img-responsive src="reform/R01-10-31/kw21.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市]  K邸屋根防水塗装工事
            .card-body
              p.ellipsis
                | 外壁は数年前に塗装してみえるので、屋根だけを塗装して家全体を守ります。
    .item.easily data-color="easily" data-title=" K邸棟瓦の補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-25.html"
                img.img-responsive src="reform/R01-10-25/ky7.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市]  K邸棟瓦の補修工事
            .card-body
              p.ellipsis
                | 瓦の剥がれ・割れの部分補修も丁寧に仕上げます。
    .item.easily data-color="easily" data-title=" M邸玄関框リフォーム工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-24.html"
                img.img-responsive src="reform/R01-10-24/mtk10.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [垂井]  M邸玄関框リフォーム工事
            .card-body
              p.ellipsis
                | 玄関のフローリングと框の補修。新しいフローリングを貼り、框はサンダー掛けして塗装を施します。お値打ちに床の修復が出来ます。
    .item.easily data-color="easily" data-title=" M邸玄関・床リフォーム工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-18.html"
                img.img-responsive src="reform/R01-10-18/m10.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [垂井]  M邸玄関・床リフォーム工事
            .card-body
              p.ellipsis
                | 剥がれた玄関の床用クロスを美しく取り換えます。
    .item.easily data-color="easily" data-title="S邸玄関リフォーム・桁の塗装・竹垣の交換工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-10.html"
                img.img-responsive src="reform/R01-10-10/11s14.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [木曽川町] S邸玄関リフォーム・桁の塗装・竹垣の交換工事
            .card-body
              p.ellipsis
                | 玄関扉と竹垣のリニューアルにより、広くて明るい玄関に生まれ変わります。
    .item.wall data-color="wall" data-title="T邸 外壁補修・塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-08-13.html"
                img.img-responsive src="reform/R01-08-13/t0031.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関ヶ原町] T邸 外壁補修・塗装工事
            .card-body
              p.ellipsis
                | 角部のサイディングが劣化しているので、部分的にサイディングを新しいものに交換し、コーキングで仕上げ、一緒に屋根も塗装します。
    .item.easily data-color="easily" data-title="K邸 LDK床 張替補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-07-22.html"
                img.img-responsive src="reform/R01-07-22/k1014.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市] K邸 LDK床 張替補修工事
            .card-body
              p.ellipsis
                | 古くなったキッチン用クロスを新しいフローリングに交換し、壁クロスはね蟻に食われた柱を交換します。
    .item.easily data-color="easily" data-title="S邸 畳の表替え工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-26.html"
                img.img-responsive src="reform/R01-06-26/s0030.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] S邸 畳の表替え工事
            .card-body
              p.ellipsis
                | 古い畳・襖の貼替えは、お部屋に合わせて畳の寸法をきちんと測り、鴨居や敷居も蝋仕上げで襖の滑りを良くします。
    .item.easily data-color="easily" data-title="H邸 駐車場塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-24.html"
                img.img-responsive src="reform/R01-06-24/hk0002.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市] H邸 駐車場塗装工事
            .card-body
              p.ellipsis
                | 駐車場の柱の塗装、正面入り口は美観を守るために塗装で仕上げます。他の外壁は金属サイディングで回します。
    .item.tile data-color="tile" data-title="F邸 瓦補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-23.html"
                img.img-responsive src="reform/R01-06-23/f112.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [笠松町] F邸 瓦補修工事
            .card-body
              p.ellipsis
                | 瓦一枚でも、お客様のご要望があればお電話一本で駆けつけて補修します。
    .item.wall data-color="wall" data-title="F邸 外壁塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-30.html"
                img.img-responsive src="reform/R01-05-30/ht13.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [笠松町] F邸 外壁塗装工事
            .card-body
              p.ellipsis
                | 外壁の全面塗装ではなく、劣化の進んだ南面や東面だけでも塗装をします。部分的な経年劣化にも対応します。
    .item.wall data-color="wall" data-title="F邸 外壁塗装 木部取替補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-07.html"
                img.img-responsive src="reform/R01-05-07/f0202.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [笠松町] F邸 外壁塗装 木部取替補修工事
            .card-body
              p.ellipsis
                | 玄関の木部の格子だけ、木の破風板の補修だけでもご要望に合わせて補修します。
    .item.wall data-color="wall" data-title="T邸 外壁塗装 コーキング取換工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-06.html"
                img.img-responsive src="reform/R01-05-06/15619.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [笠松町] T邸 外壁塗装 コーキング取換工事
            .card-body
              p.ellipsis
                | 外壁や屋根の部分補修、コーキングだけのやり替えでも対応します。
    .item.easily data-color="easily" data-title="N邸洗面所の床張替"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-03-14.html"
                img.img-responsive src="reform/H31-03-14/n014.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [揖斐川町] N邸洗面所の床張替
            .card-body
              p.ellipsis
                | 洗面所の床クロスの貼替えだけでもお伺いします。
    .item.wall data-color="wall" data-title="H邸 外壁サイディング張替工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-03-04.html"
                img.img-responsive src="reform/H31-03-04/h010.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市] H邸 外壁サイディング張替工事
            .card-body
              p.ellipsis
                | 外壁の補修に金属サイディングを貼っていく事で、とても美しく、落ち着いた外観になります。
    .item.wall data-color="wall" data-title="S邸の土台・壁補修"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-02-25.html"
                img.img-responsive src="reform/H31-02-25/si6.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] S邸の土台・壁補修
            .card-body
              p.ellipsis
                | 腐った土台や通し柱の継ぎ手の補修により躯体の危険な状態を補修します。
    .item.easily data-color="easily" data-title="H邸ドローンでの屋根検査"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-02-16.html"
                img.img-responsive src="reform/H31-02-16/d8.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市] H邸ドローンでの屋根検査
            .card-body
              p.ellipsis
                | 屋根の検査にもドローンを活用して細部に亘入念なチェックと検査を行います。
    .item.easily data-color="easily" data-title="猫脱走防止扉取付工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-02-15.html"
                img.img-responsive src="reform/H31-02-15/n1.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] 猫脱走防止扉取付工事
            .card-body
              p.ellipsis
                | 今話題の猫脱走防止とびら。居間・玄関・窓など、各室内の寸法に合わせて設置可能です。
    .item.easily data-color="easily" data-title="Y邸水回り・内装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-01-25.html"
                img.img-responsive src="reform/H31-01-25/118.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸水回り・内装工事
            .card-body
              p.ellipsis
                | キッチンを新しいものに入れ替えます。それと同時にクロスも模様替えして素敵な部屋になりました。
    .item.renovation data-color="renovation" data-title="Y邸デッキ・通し柱補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-01-01.html"
                img.img-responsive src="reform/H31-01-01/y1025.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸デッキ・通し柱補修工事
            .card-body
              p.ellipsis
                | テラスから水が入り、通し柱の劣化を発見、躯体にまで影響するということで通し柱の交換も行いました。
    .item.renovation data-color="renovation" data-title="K邸台所・浴室・洗面所・外壁改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-11-09.html"
                img.img-responsive src="reform/H30-11-09/k217.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] K邸台所・浴室・洗面所・外壁改修工事
            .card-body
              p.ellipsis
                | 本格的な木造住宅のリフォームです。キッチン、お風呂、洗面所、外壁、構造材の入替など入念な検査によりだいきぼなリフォームを行いました。
    .item.restore data-color="restore" data-title="K邸幕板板金補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-11-07.html"
                img.img-responsive src="reform/H30-11-07/k23.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] K邸幕板板金補修工事
            .card-body
              p.ellipsis
                | カーポートの屋根が台風で飛んでしまったので早急にお伺いして修復しました。
    .item.wall data-color="wall" data-title="H邸 外壁・屋根防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-11-06.html"
                img.img-responsive src="reform/H30-11-06/h38.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [山県市] H邸 外壁・屋根防水塗装工事
            .card-body
              p.ellipsis
                | 居住10年以上のお住まいで、屋根と外壁の両方を塗装してサイディングの補修も行いました。
    .item.restore data-color="restore" data-title="K邸 カーポート補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-10-20.html"
                img.img-responsive src="reform/H30-10-20/kn08.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] K邸 カーポート補修工事
            .card-body
              p.ellipsis
                | カーポートの屋根が台風で飛んでしまったので早急にお伺いして修復しました。
    .item.restore data-color="restore" data-title="S邸 塀板金改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-09-29.html"
                img.img-responsive src="reform/H30-09-29/sz6.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] S邸 塀板金改修工事
            .card-body
              p.ellipsis
                | 大風台風で塀が壊れたので鉄製の塀から扱いやすい木製の塀に替えました。
    .item.tile data-color="tile" data-title="U邸 屋根板金工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-09-27.html"
                img.img-responsive src="reform/H30-09-27/ume24.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] U邸 屋根板金工事
            .card-body
              p.ellipsis
                | 大風台風でトタンの屋根が飛び交換補修を行いました。
    .item.easily data-color="easily" data-title="Y邸 デッキ補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-09-24.html"
                img.img-responsive src="reform/H30-09-24/yd22.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸 デッキ補修工事
            .card-body
              p.ellipsis
                | デッキが腐り新しい木に全て交換し、木部専用塗装で仕上げました。
    .item.easily data-color="easily" data-title="Y邸 板塀設置工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-08-08.html"
                img.img-responsive src="reform/H30-08-08/y2y.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸 板塀設置工事
            .card-body
              p.ellipsis
                | 木製デッキを新しく作り、外壁とマッチして、趣のある佇まいになりました。
    .item.wall data-color="wall" data-title="S邸 軒天張替工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-07-23.html"
                img.img-responsive src="reform/H30-07-23/ski0722_05.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市] S邸 軒天張替工事
            .card-body
              p.ellipsis
                | 屋根の雨漏りが激しくなり、軒天の劣化が酷くなってきたので貼替え工事を行いました。
    .item.tile data-color="tile" data-title="A邸 屋根鈑金・漆喰補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-05-22.html"
                img.img-responsive src="reform/H30-05-22/ak00009.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] A邸 屋根鈑金・漆喰補修工事
            .card-body
              p.ellipsis
                | 屋根の水切りの板金が錆て雨漏りがするので板金を新しく交換しました。
    .item.easily data-color="easily" data-title="YAK邸 クロス貼り替え工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-05-21.html"
                img.img-responsive src="reform/H30-05-21/yak16.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] YAK邸 クロス貼り替え工事
            .card-body
              p.ellipsis
                | 穴の開いた壁をプラスターで塞いで新しいクロスを貼って補修しました。
    .item.tile data-color="tile" data-title="K邸 瓦補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-05-19.html"
                img.img-responsive src="reform/H30-05-19/kat25.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] K邸 瓦補修工事
            .card-body
              p.ellipsis
                | 古い瓦に塗装をしてありましたが、劣化が酷いため全て新しい瓦に交換しました。
    .item.tile data-color="tile" data-title="O邸 駐車場の屋根塗装・鈑金工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-05-15.html"
                img.img-responsive src="reform/H30-05-15/ot026.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [大垣市] O邸 駐車場の屋根塗装・鈑金工事
            .card-body
              p.ellipsis
                | 駐車場の外壁サイディングが劣化して塗装することも困難と判断し、金属サイディングを貼りました。
    .item.tile data-color="tile" data-title="Y邸 瓦補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-05-12.html"
                img.img-responsive src="reform/H30-05-12/yyk30.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] Y邸 瓦補修工事
            .card-body
              p.ellipsis
                | 瓦が割れて、雨漏りが酷くなり、屋根を全てチェック。ひび割れや劣化の進んだ瓦を全て交換、防水塗装をしました。
    .item.wall data-color="wall" data-title="H邸 外壁・屋根防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-08.html"
                img.img-responsive src="reform/H30-04-08/hy527.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] H邸 外壁・屋根防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の経年劣化が進み色褪せてきたため、防水塗装により新築の装い。
    .item.easily data-color="easily" data-title="Y邸 廊下改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-02-E.html"
                img.img-responsive src="reform/H30-04-02-E/rk003.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸 廊下改修工事
            .card-body
              p.ellipsis
                | 傷んだフローリングはカバー工法によりお値打ちな価格帯で新しいものに貼り替えることができます。
    .item.easily data-color="easily" data-title="Y邸 トイレ改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-02-D.html"
                img.img-responsive src="reform/H30-04-02-D/tl004.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] Y邸 トイレ改修工事
            .card-body
              p.ellipsis
                | 古いトイレもリフォーム専用の配管により新しいトイレに交換できます。
    .item.easily data-color="easily" data-title="Y邸 台所改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-02-C.html"
                img.img-responsive src="reform/H30-04-02-C/kt016.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Y邸 台所改修工事
            .card-body
              p.ellipsis
                | キッチン収納だけでも、新しいものに交換可能です。プチリフォームで気分も一新、楽しい毎日が始まります。
    .item.easily data-color="easily" data-title="Y邸 カーポートグラスシート張り付け工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-02-B.html"
                img.img-responsive src="reform/H30-04-02-B/kp06.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] Y邸 カーポートグラスシート張り付け工事
            .card-body
              p.ellipsis
                | カーポートにグラスシートだけの取付けも可能です。
    .item.easily data-color="easily" data-title="台所改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-04-02-A.html"
                img.img-responsive src="reform/H30-04-02-A/kt015.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] 台所改修工事
            .card-body
              p.ellipsis
                | システムキッチンでなくても、標準的なキッチン交換できます。
    .item.wall data-color="wall" data-title="Ni邸 外塀防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H30-01-21.html"
                img.img-responsive src="reform/H30-01-21/ni00022.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] Ni邸 外塀防水塗装工事
            .card-body
              p.ellipsis
                | 白とライトブルーでベースにブロックを塗装、ご自宅もお庭も明るい雰囲気になりました。
    .item.easily data-color="easily" data-title="屋内塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-12-22.html"
                img.img-responsive src="reform/H29-12-22/110n20.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] 屋内塗装工事
            .card-body
              p.ellipsis
                | 廊下、会談、窓枠、玄関ドアの塗装を行いました。
    .item.wall data-color="wall" data-title="H邸 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-11-11.html"
                img.img-responsive src="reform/H29-11-11/16hs.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] H邸 外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁塗装も品のある薄桜色の塗装もできます。
    .item.easily data-color="easily" data-title="N邸 木塀改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-11-06.html"
                img.img-responsive src="reform/H29-11-06/11n14.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] N邸 木塀改修工事
            .card-body
              p.ellipsis
                | 風雨に晒され傷んだ木塀を、檜の土台を使って改修、美しい木目が中庭を引き立てます。
    .item.wall data-color="wall" data-title="Y邸 外壁の防水塗装・構造材補強工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-09-11.html"
                img.img-responsive src="reform/H29-09-11/kans2.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] Y邸 外壁の防水塗装・構造材補強工事
            .card-body
              p.ellipsis
                | 外壁の痛みがかなり進んでいたので、通し柱、屋根の塗装、温水器の撤去から板金工事まで全てを網羅した大規模リフォームです。
    .item.wall data-color="wall" data-title="YD邸 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-09-01.html"
                img.img-responsive src="reform/H29-09-01/yd18.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [米原市] YD邸 外壁防水塗装工事
            .card-body
              p.ellipsis
                | 経年劣化による外壁の痛みを丹念に修復防水塗装、丹念なコーキングで、新築の風合いが甦ります。
    .item.tile data-color="tile" data-title="I邸 瓦吹き替え工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-08-26.html"
                img.img-responsive src="reform/H29-08-26/i25i.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] I邸 瓦吹き替え工事
            .card-body
              p.ellipsis
                | 雨漏りが酷く、瓦の全替えで対応しました。土を使わない仕上がりの綺麗な葺き替え工事です。
    .item.renovation data-color="renovation" data-title="M邸 玄関軒天・駐車場防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-05-28.html"
                img.img-responsive src="reform/H29-05-28/nokit31.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] M邸 玄関軒天・駐車場防水塗装工事
            .card-body
              p.ellipsis
                | 大規模なリフォームで、外壁、軒の木部の塗装、駐車場の屋根、お部屋のクロスの貼替、台風で傷んだポリカなどの貼替え工事を行いました。
    .item.renovation data-color="renovation" data-title="M邸外壁・屋根防水他リフォーム工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-05-20.html"
                img.img-responsive src="reform/H29-05-20/mi751.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] M邸外壁・屋根防水他リフォーム工事
            .card-body
              p.ellipsis
                | 駐車場の内部の塗装、屋根の塗装工事を行い新築のような輝きを表しました。
    .item.wall data-color="wall" data-title="MM邸外壁・屋根防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-04-20.html"
                img.img-responsive src="reform/H29-04-20/mm9.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [本巣市] MM邸外壁・屋根防水塗装工事
            .card-body
              p.ellipsis
                | 屋根の劣化が進んでいたので、せっかく足場を立てるので、外壁の塗装も一緒にやりました。
    .item.easily data-color="easily" data-title="H邸 木部塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H29-02-26.html"
                img.img-responsive src="reform/H29-02-26/1nk1.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [本巣市] H邸 木部塗装工事
            .card-body
              p.ellipsis
                | 建具、デッキ、玄関まで木を使用。木専用塗料で、定期的なメンテナンスは大切な家を守ります。
    .item.wall data-color="wall" data-title="N邸 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H28-10-31.html"
                img.img-responsive src="reform/H28-10-31/11a11.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [瑞穂市] N邸 外壁防水塗装工事
            .card-body
              p.ellipsis
                | サイディングのかなり痛みが進んでいるので4回塗りで仕上げました。
    .item.wall data-color="wall" data-title="K邸 木部外壁塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H28-10-08.html"
                img.img-responsive src="reform/H28-10-08/ss00.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [関市洞戸] K邸 木部外壁塗装工事
            .card-body
              p.ellipsis
                | 木の風合いが青い空と、山の背景にとけ込んでとても素晴らしい景観を醸し出しています。
    .item.wall data-color="wall" data-title="S邸 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H28-09-22.html"
                img.img-responsive src="reform/H28-09-22/a22.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] S邸 外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁が黒くなりカビ等も発生しているので入念な塗装をして新築並みの外壁に仕上がりました。
    .item.renovation data-color="renovation" data-title="M邸 改修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H28-09-19.html"
                img.img-responsive src="reform/H28-09-19/b4.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] M邸 改修工事
            .card-body
              p.ellipsis
                | 雨水が割目から入り構造材もかなり腐食が進んでいました。外壁防水塗装と屋根防水塗装で、土蔵造りの風格と品格のある新築の美しい姿が蘇ってきました。
    .item.wall data-color="wall" data-title="木部外壁塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H28-08-31.html"
                img.img-responsive src="reform/H28-08-31/i5.jpg"
            .card-header
              h2.h6.card-title.ellipsis
                | [岐阜市] 木部外壁塗装工事
            .card-body
              p.ellipsis
                | 木部の外壁塗装の施工手順です。現場調査を行い、足場を組みます。高圧洗浄（水洗い）後に、専用洗浄液による色抜きを行います。風雨に晒され、傷んでいた外壁でしたが、元の美しい木肌を取り戻し、輝いています。
