h1.construction_name
  | K邸 木部外壁塗装工事
p.construction_period
  | H28-10-08 〜 H28-10-26
p.construction_outline
  | 木の風合いが青い空と、山の背景にとけ込んでとても素晴らしい景観を醸し出しています。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 塗装前(10/6)現状把握1
    img src="H28-10-08/kha00.jpg" alt="塗装前(10/6)現状把握1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握2
    img src="H28-10-08/kha011.jpg" alt="現状把握2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握3
    img src="H28-10-08/khb10.jpg" alt="現状把握3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握4
    img src="H28-10-08/khd1.jpg" alt="現状把握4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握5
    img src="H28-10-08/kha6.jpg" alt="現状把握5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握6
    img src="H28-10-08/kha1.jpg" alt="現状把握6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握7
    img src="H28-10-08/kha8.jpg" alt="現状把握7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握8
    img src="H28-10-08/kha9.jpg" alt="現状把握8"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握9
    img src="H28-10-08/khb11b.jpg" alt="現状把握9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状把握10
    img src="H28-10-08/kh1.jpg" alt="現状把握10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場組み(10/7)
    img src="H28-10-08/khb11.jpg" alt="足場組み(10/7)"
    p.text-gray
      | 足場の後はシートを張ります
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場組み2
    img src="H28-10-08/khb12.jpg" alt="足場組み2"
    p.text-gray
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場組み3
    img src="H28-10-08/khb12.jpg" alt="足場組み3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場組み4
    img src="H28-10-08/kh2.jpg" alt="足場組み4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）(10/8)
    img src="H28-10-08/khc11.jpg" alt="高圧洗浄（水洗い）(10/8)"
    p.text-gray
      | 洗浄後の木肌
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）2
    img src="H28-10-08/khc12.jpg" alt="高圧洗浄（水洗い）2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）3
    img src="H28-10-08/khc013.jpg" alt="高圧洗浄（水洗い）3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）4
    img src="H28-10-08/khc14.jpg" alt="高圧洗浄（水洗い）4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）5
    img src="H28-10-08/ikhc015.jpg" alt="高圧洗浄（水洗い）5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄（水洗い）6
    img src="H28-10-08/kh3.jpg" alt="高圧洗浄（水洗い）6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥(10/10)
    img src="H28-10-08/khd15.jpg" alt="木部表面の乾燥(10/10)"
    p.text-gray
      | 乾燥後の木部外壁です。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥2
    img src="H28-10-08/khd13.jpg" alt="木部表面の乾燥2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥3
    img src="H28-10-08/khd14.jpg" alt="木部表面の乾燥3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥4
    img src="H28-10-08/khd16.jpg" alt="木部表面の乾燥4"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥5
    img src="H28-10-08/khd17.jpg" alt="木部表面の乾燥5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部表面の乾燥6
    img src="H28-10-08/khd12.jpg" alt="木部表面の乾燥6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け(10/11-12)
    img src="H28-10-08/khe8.jpg" alt="ペーパー掛け(10/11-12)"
    p.text-gray
      | 柱、外壁等はペーパーを掛け、塗装がのり易いようにします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け2
    img src="H28-10-08/khe2.jpg" alt="ペーパー掛け2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け3
    img src="H28-10-08/khe3.jpg" alt="ペーパー掛け3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け4
    img src="H28-10-08/khe4.jpg" alt="ペーパー掛け4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け5
    img src="H28-10-08/khe9.jpg" alt="ペーパー掛け5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | ペーパー掛け6
    img src="H28-10-08/khe1.jpg" alt="ペーパー掛け6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生(10/14)
    img src="H28-10-08/ay1.jpg" alt="サンダー掛け、養生(10/14)"
    p.text-gray
      | さらに木部の汚れを詳細に取り除きます。同時に養生を行います。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生2
    img src="H28-10-08/ay2.jpg" alt="サンダー掛け、養生2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生3
    img src="H28-10-08/ay3.jpg" alt="サンダー掛け、養生3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生4
    img src="H28-10-08/ay4.jpg" alt="サンダー掛け、養生4"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生5
    img src="H28-10-08/ay5.jpg" alt="サンダー掛け、養生5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生6
    img src="H28-10-08/ay6.jpg" alt="サンダー掛け、養生6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生7
    img src="H28-10-08/ay7.jpg" alt="サンダー掛け、養生7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生8
    img src="H28-10-08/ay8.jpg" alt="サンダー掛け、養生8"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生9
    img src="H28-10-08/ay9.jpg" alt="サンダー掛け、養生9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | サンダー掛け、養生10
    img src="H28-10-08/ay0.jpg" alt="サンダー掛け、養生10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り(10/15)
    img src="H28-10-08/ai13.jpg" alt="外壁下塗り(10/15)"
    p.text-gray
      | ペーパー、サンダー掛けの後は入念に下塗りと上塗りをします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り2
    img src="H28-10-08/ai12.jpg" alt="外壁下塗り2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り3
    img src="H28-10-08/aii13.jpg" alt="外壁下塗り3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り4
    img src="H28-10-08/ai14.jpg" alt="外壁下塗り4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り5
    img src="H28-10-08/ai15.jpg" alt="外壁下塗り5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り6
    img src="H28-10-08/ai16.jpg" alt="外壁下塗り6"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁下塗り7
    img src="H28-10-08/ai11.jpg" alt="外壁下塗り7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）(10/16)
    img src="H28-10-08/ah14.jpg" alt="上塗り（付帯塗装）(10/16)"
    p.text-gray
      | 上塗りを重ねて光沢が出てると、新築の風貌が蘇ります。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）2
    img src="H28-10-08/ah11.jpg" alt="上塗り（付帯塗装）2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）3
    img src="H28-10-08/ah13.jpg" alt="上塗り（付帯塗装）3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）4
    img src="H28-10-08/ah15.jpg" alt="上塗り（付帯塗装）4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）5
    img src="H28-10-08/ah16.jpg" alt="上塗り（付帯塗装）5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）6
    img src="H28-10-08/ah17.jpg" alt="上塗り（付帯塗装）6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）7
    img src="H28-10-08/ah18.jpg" alt="上塗り（付帯塗装）7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）8
    img src="H28-10-08/ah20.jpg" alt="上塗り（付帯塗装）8"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）9
    img src="H28-10-08/ah33.jpg" alt="上塗り（付帯塗装）9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）10
    img src="H28-10-08/ah32.jpg" alt="上塗り（付帯塗装）10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り（付帯塗装）11
    img src="H28-10-08/ah10.jpg" alt="上塗り（付帯塗装）11"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装(10/18)
    img src="H28-10-08/af1.jpg" alt="上塗り細部塗装(10/18)"
    p.text-gray
      | 補修塗装で、細部にわたり手塗りで入念に仕上げます。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装2
    img src="H28-10-08/af2.jpg" alt="上塗り細部塗装2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装3
    img src="H28-10-08/af3.jpg" alt="上塗り細部塗装3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装4
    img src="H28-10-08/af4.jpg" alt="上塗り細部塗装4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装5
    img src="H28-10-08/af5.jpg" alt="上塗り細部塗装5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装6
    img src="H28-10-08/af6.jpg" alt="上塗り細部塗装6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装7
    img src="H28-10-08/af7.jpg" alt="上塗り細部塗装7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装8
    img src="H28-10-08/af8.jpg" alt="上塗り細部塗装8"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装9
    img src="H28-10-08/af9.jpg" alt="上塗り細部塗装9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り細部塗装10
    img src="H28-10-08/af10.jpg" alt="上塗り細部塗装10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ(10/20)
    img src="H28-10-08/e1.jpg" alt="タッチアップ(10/20)"
    p.text-gray
      | 完工で足場があるうちに塗装状態をチェックします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ2
    img src="H28-10-08/e2.jpg" alt="タッチアップ2"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page7.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page8" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ3
    img src="H28-10-08/e3.jpg" alt="タッチアップ3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ4
    img src="H28-10-08/e4.jpg" alt="タッチアップ4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ5
    img src="H28-10-08/e5.jpg" alt="タッチアップ5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ6
    img src="H28-10-08/e6.jpg" alt="タッチアップ6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ7
    img src="H28-10-08/e7.jpg" alt="タッチアップ7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ8
    img src="H28-10-08/e8.jpg" alt="タッチアップ8"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ9
    img src="H28-10-08/e9.jpg" alt="タッチアップ9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ10
    img src="H28-10-08/e10.jpg" alt="タッチアップ10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | タッチアップ11
    img src="H28-10-08/e0.jpg" alt="タッチアップ11"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック(10/22)
    img src="H28-10-08/au12.jpg" alt="足場外し再チェック(10/22)"
    p.text-gray
      | 足場外を外し、補修塗装で、塗装の状態をチェックします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック2
    img src="H28-10-08/au13.jpg" alt="足場外し再チェック2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック3
    img src="H28-10-08/au14.jpg" alt="足場外し再チェック3"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page8" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page8.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page7" &lsaquo;
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item.active
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page9" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック4
    img src="H28-10-08/au15.jpg" alt="足場外し再チェック4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック5
    img src="H28-10-08/au16.jpg" alt="足場外し再チェック5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック6
    img src="H28-10-08/au17.jpg" alt="足場外し再チェック6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し再チェック7
    img src="H28-10-08/au1.jpg" alt="足場外し再チェック7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成1
    img src="H28-10-08/ax1.jpg" alt="完成1"
    p.text-gray
      | 足場を取り外し完成です。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成2
    img src="H28-10-08/ax2.jpg" alt="完成2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成3
    img src="H28-10-08/ax4.jpg" alt="完成3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成4
    img src="H28-10-08/ax5.jpg" alt="完成4"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成5
    img src="H28-10-08/ax6.jpg" alt="完成5"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成6
    img src="H28-10-08/ax7.jpg" alt="完成6"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成7
    img src="H28-10-08/ssa12.jpg" alt="完成7"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成8
    img src="H28-10-08/ss00.jpg" alt="完成8"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page7" &lsaquo;
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item.active
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page9" &rsaquo;
    li.page-item
      a href="#page9" &raquo;

#page9.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page8" &lsaquo;
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item.active
      a href="#page9" 9

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成9
    img src="H28-10-08/sab1.jpg" alt="完成9"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10
    img src="H28-10-08/ss102.jpg" alt="完成10"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成11
    img src="H28-10-08/sab33.jpg" alt="完成11"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page8" &lsaquo;
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item.active
      a href="#page9" 9

