---
title: 【岐阜市】木部外壁塗装工事
---

/ h1.construction.name
/  | 【岐阜市】木部外壁塗装工事
p.construction.period
  | H28-08-31 〜 H28-08-31
p.construction.outline
  | 木部の外壁塗装の施工手順です。足場を組み、高圧洗浄（水洗い）後に、専用洗浄液による色抜きをして、下・中・上塗りで手塗りで丁寧に仕上げます。

#page1.page-content.active
  figure.work
    figcaption
      | 現場調査
    img src="H28-08-31/i1.jpg" alt="現場調査"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組み
    img src="H28-08-31/i2.jpg" alt="足場組み"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄（水洗い）
    img src="H28-08-31/i3.jpg" alt="高圧洗浄（水洗い）"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 専用洗浄液による色抜き
    img src="H28-08-31/i4.jpg" alt="専用洗浄液による色抜き"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="H28-08-31/i5.jpg" alt="完成"
    .comment
      p.text-dark
        | 
