---
title: 【瑞穂市】N邸 外壁防水塗装工事
---

p.construction.period
  | H28-10-31 〜 H28-11-21
p.construction.outline
  | サイディングのかなり痛みが進んでいるので4回塗りで仕上げました。

#page1.page-content.active
    figure.work
      figcaption
        | 現調
      img src="H28-10-31/a1017.jpg" alt="現調"
      .comment
        p.text-dark
          | ベランダ部、破風、幕板等の現状をチェックします。
    figure.work
      figcaption
        | 現調
      img src="H28-10-31/a1018.jpg" alt="現調"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組
      img src="H28-10-31/asn11.jpg" alt="足場組"
      .comment
        p.text-dark
          | ご近所に配慮し、シートをかけて塗料が跳ねないようにします。
    figure.work
      figcaption
        | シート外し
      img src="H28-10-31/ni33.jpg" alt="シート外し"
      .comment
        p.text-dark
          | 完工で足場があるうちに塗装状態をチェックします。
    figure.work
      figcaption
        | タッチアップ
      img src="H28-10-31/ni34.jpg" alt="タッチアップ"
      .comment
        p.text-dark
          | 補修塗装で、塗装の状態をチェックします。
    figure.work
      figcaption
        | 完成1
      img src="H28-10-31/ni38.jpg" alt="完成1"
      .comment
        p.text-dark
          | 足場を取り外し完成です。
    figure.work
      figcaption
        | 完成2
      img src="H28-10-31/ni37.jpg" alt="完成2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成3
      img src="H28-10-31/ni36.jpg" alt="完成3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | フェンスを戻して完成
      img src="H28-10-31/11a11.jpg" alt="フェンスを戻して完成"
      .comment
        p.text-dark
          | 
