---
title: 【岐阜市】M邸外壁・屋根防水他リフォーム工事
---

p.construction.period
  | H29-05-20 〜 H29-08-20
p.construction.outline
  | 駐車場の内部の塗装、屋根の塗装工事を行い新築のような輝きを表しました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

    figure.work
      figcaption
        | 平屋軒天(6/14)
      img src="H29-05-20/mi65.jpg" alt="平屋軒天(6/14)"
      .comment
        p.text-dark
          | 平屋の軒天も完成です。
    figure.work
      figcaption
        | 平屋の2重庇(6/18)
      img src="H29-05-20/chs9.jpg" alt="平屋の2重庇(6/18)"
      .comment
        p.text-dark
          | ２重庇の上部の軒天も手塗りしました。
    figure.work
      figcaption
        | 玄関の軒天(施工前)(6/12)
      img src="H29-05-20/nokit1.jpg" alt="玄関の軒天(施工前)(6/12)"
      .comment
        p.text-dark
          | 化粧合板の劣化が進んでいます。
    figure.work
      figcaption
        | 玄関の軒天(施工後)(6/20)
      img src="H29-05-20/nokit2.jpg" alt="玄関の軒天(施工後)(6/20)"
      .comment
        p.text-dark
          | 軒天に新しい化粧合版を貼っていきます。
    figure.work
      figcaption
        | 玄関軒天完成(6/22)
      img src="H29-05-20/nokit3.jpg" alt="玄関軒天完成(6/22)"
      .comment
        p.text-dark
          | 玄関軒天の完成です。
    figure.work
      figcaption
        | 玄関柱・桁・垂木の塗装
      img src="H29-05-20/mi62.jpg" alt="玄関柱・桁・垂木の塗装"
      .comment
        p.text-dark
          | 完璧に新築同等になりました。
    figure.work
      figcaption
        | 駐車場の塗装(6/20)
      img src="H29-05-20/chs1.jpg" alt="駐車場の塗装(6/20)"
      .comment
        p.text-dark
          | 鉄部には赤錆がでいます。
    figure.work
      figcaption
        | 駐車場の内部(6/12)
      img src="H29-05-20/chs2.jpg" alt="駐車場の内部(6/12)"
      .comment
        p.text-dark
          | 天井の劣化が進んでいます。
    figure.work
      figcaption
        | 天井の現況(6/14)
      img src="H29-05-20/chs3.jpg" alt="天井の現況(6/14)"
      .comment
        p.text-dark
          | 経年劣化による塗装の剥がれ。
    figure.work
      figcaption
        | 階段部の塗装前(6/5)
      img src="H29-05-20/chs4.jpg" alt="階段部の塗装前(6/5)"
      .comment
        p.text-dark
          | 階段も錆が発生しています。
    figure.work
      figcaption
        | 駐車場の屋根の現状
      img src="H29-05-20/chs8.jpg" alt="駐車場の屋根の現状"
      .comment
        p.text-dark
          | コーキングなどで補修してありました。
    figure.work
      figcaption
        | 駐車場屋根の現状
      img src="H29-05-20/chs5.jpg" alt="駐車場屋根の現状"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

    figure.work
      figcaption
        | 塗装面のペーパー掛け
      img src="H29-05-20/chs6.jpg" alt="塗装面のペーパー掛け"
      .comment
        p.text-dark
          | 塗装ののりやすい状態にします。
    figure.work
      figcaption
        | 屋根面の処理(6/8)
      img src="H29-05-20/chs7.jpg" alt="屋根面の処理(6/8)"
      .comment
        p.text-dark
          | はみ出したコーキング等の処理。
    figure.work
      figcaption
        | 駐車場の下塗り
      img src="H29-05-20/chs15.jpg" alt="駐車場の下塗り"
      .comment
        p.text-dark
          | ペーパー掛けから下塗りが始まります。
    figure.work
      figcaption
        | 中塗り・上塗り
      img src="H29-05-20/chs16.jpg" alt="中塗り・上塗り"
      .comment
        p.text-dark
          | 丁寧に階段も塗りあげていきます。
    figure.work
      figcaption
        | 屋根部の(5/20)
      img src="H29-05-20/chs17.jpg" alt="屋根部の(5/20)"
      .comment
        p.text-dark
          | 屋根部も念入りに塗ります。
    figure.work
      figcaption
        | 手摺も手塗りで(6/15)
      img src="H29-05-20/chs18.jpg" alt="手摺も手塗りで(6/15)"
      .comment
        p.text-dark
          | 一つ一つきちんと塗り上げていきます。
    figure.work
      figcaption
        | 駐車場の軒天(6/15)
      img src="H29-05-20/chs19.jpg" alt="駐車場の軒天(6/15)"
      .comment
        p.text-dark
          | 軒天までしっかり塗ります。
    figure.work
      figcaption
        | 細部も手塗りで(6/15)
      img src="H29-05-20/chs20.jpg" alt="細部も手塗りで(6/15)"
      .comment
        p.text-dark
          | 届かないところは梯子を使って塗ります。
    figure.work
      figcaption
        | 全体を塗り上げる(6/23)
      img src="H29-05-20/chs21.jpg" alt="全体を塗り上げる(6/23)"
      .comment
        p.text-dark
          | 全体が塗り上がってきました。
    figure.work
      figcaption
        | 土台にも塗装して(6/28)
      img src="H29-05-20/chs22.jpg" alt="土台にも塗装して(6/28)"
      .comment
        p.text-dark
          | 土台に塗装を施して雨水から守ります。
    figure.work
      figcaption
        | 階段の上塗り(6/18)
      img src="H29-05-20/chs23.jpg" alt="階段の上塗り(6/18)"
      .comment
        p.text-dark
          | 上塗りで更に美しくなります。
    figure.work
      figcaption
        | 屋根の上塗り(6/12)
      img src="H29-05-20/chs24.jpg" alt="屋根の上塗り(6/12)"
      .comment
        p.text-dark
          | 上塗り仕上げで艶が蘇ります。

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

    figure.work
      figcaption
        | つやつやの仕上がり(6/20)
      img src="H29-05-20/chs25.jpg" alt="つやつやの仕上がり(6/20)"
      .comment
        p.text-dark
          | 光沢のある仕上がりになりました。
    figure.work
      figcaption
        | 内部塗装も完璧に(6/22)
      img src="H29-05-20/chs27.jpg" alt="内部塗装も完璧に(6/22)"
      .comment
        p.text-dark
          | 細部にわたり内部も仕上げます。
    figure.work
      figcaption
        | 駐車場の柱の塗装
      img src="H29-05-20/chs26.jpg" alt="駐車場の柱の塗装"
      .comment
        p.text-dark
          | 柱も塗ります。
    figure.work
      figcaption
        | ポリカの張替え(6/20)
      img src="H29-05-20/chs28.jpg" alt="ポリカの張替え(6/20)"
      .comment
        p.text-dark
          | ポリカも一緒に張り替えます。
    figure.work
      figcaption
        | 駐車場の天井部(6/12)
      img src="H29-05-20/chs29.jpg" alt="駐車場の天井部(6/12)"
      .comment
        p.text-dark
          | 天井の経年劣化
    figure.work
      figcaption
        | 天井も美しく(6/14)
      img src="H29-05-20/chs31.jpg" alt="天井も美しく(6/14)"
      .comment
        p.text-dark
          | 色つやも素晴らしい仕上がりです。
    figure.work
      figcaption
        | 内壁部も上塗り完成(6/5)
      img src="H29-05-20/chs30.jpg" alt="内壁部も上塗り完成(6/5)"
      .comment
        p.text-dark
          | 内壁・天井・柱・土台などの仕上げ塗り。
    figure.work
      figcaption
        | 駐車場の塗装が完成
      img src="H29-05-20/chs32.jpg" alt="駐車場の塗装が完成"
      .comment
        p.text-dark
          | 駐車場の塗装が完成しました。
    figure.work
      figcaption
        | 駐車場の全景
      img src="H29-05-20/chs333.jpg" alt="駐車場の全景"
      .comment
        p.text-dark
          | 駐車場の塗装が完成しました。
    figure.work
      figcaption
        | 駐車場内部塗装の完成
      img src="H29-05-20/chs33.jpg" alt="駐車場内部塗装の完成"
      .comment
        p.text-dark
          | 落ち着いた色合いになりました。
    figure.work
      figcaption
        | 屋根漆喰の補修(7/7)
      img src="H29-05-20/chs34.jpg" alt="屋根漆喰の補修(7/7)"
      .comment
        p.text-dark
          | 屋根の漆喰も一緒に補修します。
    figure.work
      figcaption
        | 漆喰の補修
      img src="H29-05-20/chs35.jpg" alt="漆喰の補修"
      .comment
        p.text-dark
          | 雨水から屋根を守ります。

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

    figure.work
      figcaption
        | 完成
      img src="H29-05-20/mi741.jpg" alt="完成"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関庇
      img src="H29-05-20/nokit31.jpg" alt="玄関庇"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外部からは見えない軒天の塗装
      img src="H29-05-20/mi1121.jpg" alt="外部からは見えない軒天の塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 階段
      img src="H29-05-20/chs23.jpg" alt="階段"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場おどりば・手摺り
      img src="H29-05-20/mu222.jpg" alt="駐車場おどりば・手摺り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場の屋上
      img src="H29-05-20/chs25.jpg" alt="駐車場の屋上"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場のポリカの壁
      img src="H29-05-20/chs28.jpg" alt="駐車場のポリカの壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場の天井
      img src="H29-05-20/chs31.jpg" alt="駐車場の天井"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場の内壁部
      img src="H29-05-20/chs30.jpg" alt="駐車場の内壁部"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 駐車場の全景
      img src="H29-05-20/chs333.jpg" alt="駐車場の全景"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根1
      img src="H29-05-20/mu111.jpg" alt="屋根1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根2
      img src="H29-05-20/mu121.jpg" alt="屋根2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

    figure.work
      figcaption
        | 漆喰
      img src="H29-05-20/chs35.jpg" alt="漆喰"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 自宅全景1
      img src="H29-05-20/mi7_91.jpg" alt="自宅全景1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 自宅全景2
      img src="H29-05-20/mi731.jpg" alt="自宅全景2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 自宅全景3
      img src="H29-05-20/mi751.jpg" alt="自宅全景3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景
      img src="H29-05-20/mi1131.jpg" alt="全景"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

