h1.construction_name
  | MD邸 外壁防水塗装工事
p.construction_period
  | H29-09-01 〜 H29-09-05
p.construction_outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状9/1（全景）
    img src="H29-09-30/yd1.jpg" alt="現状9/1（全景）"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状（西面）
    img src="H29-09-30/yd2.jpg" alt="現状（西面）"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状（北面）
    img src="H29-09-30/yd3.jpg" alt="現状（北面）"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場組み9/19
    img src="H29-09-30/yd4.jpg" alt="足場組み9/19"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 安全カバー取付け9_20
    img src="H29-09-30/yd5.jpg" alt="安全カバー取付け9_20"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | メッシュシート貼り9_21
    img src="H29-09-30/yd4_1.jpg" alt="メッシュシート貼り9_21"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 高圧洗浄後の外壁9_21
    img src="H29-09-30/yd6.jpg" alt="高圧洗浄後の外壁9_21"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 養生9/25
    img src="H29-09-30/yd8.jpg" alt="養生9/25"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 養生9/25
    img src="H29-09-30/yd7.jpg" alt="養生9/25"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | コーキング打ち直し9/28
    img src="H29-09-30/yd10.jpg" alt="コーキング打ち直し9/28"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 下塗り・中塗り9/29
    img src="H29-09-30/yd11.jpg" alt="下塗り・中塗り9/29"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 下塗り・中塗り9/30
    img src="H29-09-30/yd15.jpg" alt="下塗り・中塗り9/30"
    p.text-gray
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 中塗り9/30
    img src="H29-09-30/yd14.jpg" alt="中塗り9/30"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 中塗り9/30
    img src="H29-09-30/yd16.jpg" alt="中塗り9/30"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 中塗り・上塗り9/30
    img src="H29-09-30/yd13.jpg" alt="中塗り・上塗り9/30"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 中塗り・上塗り9/30
    img src="H29-09-30/yd12.jpg" alt="中塗り・上塗り9/30"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 上塗り9/30
    img src="H29-09-30/yd17.jpg" alt="上塗り9/30"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し10/04
    img src="H29-09-30/yd18_1.jpg" alt="足場外し10/04"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 足場外し10/04
    img src="H29-09-30/yd18_2.jpg" alt="足場外し10/04"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10/05
    img src="H29-09-30/yd18_3.jpg" alt="完成10/05"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10/05
    img src="H29-09-30/yd19.jpg" alt="完成10/05"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10/05
    img src="H29-09-30/yd18_5.jpg" alt="完成10/05"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10/05
    img src="H29-09-30/yd20.jpg" alt="完成10/05"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成10/05
    img src="H29-09-30/yd18.jpg" alt="完成10/05"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

