h1.construction-name
  | Y邸 トイレ改修工事
p.construction-period
  | H30-04-02 〜 H30-04-02
p.construction-outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状
    img src="H30-04-02-D/tl001.jpg" alt="現状"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | クロス張り替え
    img src="H30-04-02-D/tl002.jpg" alt="クロス張り替え"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 取付け
    img src="H30-04-02-D/tl003.jpg" alt="取付け"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成
    img src="H30-04-02-D/tl004.jpg" alt="完成"
    p.text-dark
      | 

#page_top
  a href="#"