---
title: 【大垣市】O邸 駐車場の屋根塗装・鈑金工事
---

p.construction.period
  | H30-05-15 〜 H30-05-21
p.construction.outline
  | 駐車場の外壁サイディングが劣化して塗装することも困難と判断し、金属サイディングを貼りました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | 現状
      img src="H30-05-15/ot001.jpg" alt="現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁の現状
      img src="H30-05-15/ot002.jpg" alt="外壁の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状1
      img src="H30-05-15/ot003.jpg" alt="屋根の現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状2
      img src="H30-05-15/ot004.jpg" alt="屋根の現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の板金張り替え
      img src="H30-05-15/ot005.jpg" alt="屋根の板金張り替え"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 水切りの施工
      img src="H30-05-15/ot002_1.jpg" alt="水切りの施工"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 水切り板金加工
      img src="H30-05-15/ot002_2.jpg" alt="水切り板金加工"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | サイディング貼り1
      img src="H30-05-15/ot002_3.jpg" alt="サイディング貼り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | サイディング貼り2
      img src="H30-05-15/ot002_4.jpg" alt="サイディング貼り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 高圧洗浄
      img src="H30-05-15/ot009.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁の高圧洗浄
      img src="H30-05-15/ot010.jpg" alt="外壁の高圧洗浄"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状
      img src="H30-05-15/ot011.jpg" alt="屋根の現状"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | 高圧洗浄正面
      img src="H30-05-15/ot012.jpg" alt="高圧洗浄正面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁のサイディング貼り
      img src="H30-05-15/ot002_1.jpg" alt="外壁のサイディング貼り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 水切り板金加工
      img src="H30-05-15/ot002_2.jpg" alt="水切り板金加工"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 西面
      img src="H30-05-15/ot002_3.jpg" alt="西面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 西面(施工後)
      img src="H30-05-15/ot031.jpg" alt="西面(施工後)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 北面
      img src="H30-05-15/ot002_4.jpg" alt="北面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 北側(施工後)
      img src="H30-05-15/ot030.jpg" alt="北側(施工後)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 東面
      img src="H30-05-15/ot013.jpg" alt="東面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 丁寧に貼りつける
      img src="H30-05-15/ot014.jpg" alt="丁寧に貼りつける"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 西面
      img src="H30-05-15/ot015.jpg" alt="西面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 正面
      img src="H30-05-15/ot016.jpg" alt="正面"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 正面と東側
      img src="H30-05-15/ot028.jpg" alt="正面と東側"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

    figure.work
      figcaption
        | 屋根の錆止め
      img src="H30-05-15/ot19_1.jpg" alt="屋根の錆止め"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁の中・上塗り
      img src="H30-05-15/ot019.jpg" alt="外壁の中・上塗り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁の上塗り
      img src="H30-05-15/ot020.jpg" alt="外壁の上塗り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の上塗り
      img src="H30-05-15/ot021.jpg" alt="屋根の上塗り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成
      img src="H30-05-15/ot22.jpg" alt="完成"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天の塗装
      img src="H30-05-15/ot023.jpg" alt="軒天の塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 樋の塗装
      img src="H30-05-15/ot024.jpg" alt="樋の塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根上塗り
      img src="H30-05-15/ot025.jpg" alt="屋根上塗り"
      .comment
        p.text-dark
          | 屋根に輝きが戻りました。
    figure.work
      figcaption
        | 全景1
      img src="H30-05-15/ot27.jpg" alt="全景1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景2
      img src="H30-05-15/ot026.jpg" alt="全景2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景正面完成
      img src="H30-05-15/ot209.jpg" alt="全景正面完成"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

