h1.construction.name
  | K邸台所・浴室・洗面所・外壁改修工事
p.construction.period
  | H30-11-09 〜 H30-11-09
p.construction.outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="H30-11-09/k00.jpg" alt="現状1"
    p.text-dark
      | キッチン
  figure.work
    figcaption
      | 現状2
    img src="H30-11-09/k01.jpg" alt="現状2"
    p.text-dark
      | お風呂
  figure.work
    figcaption
      | 現状3
    img src="H30-11-09/k03.jpg" alt="現状3"
    p.text-dark
      | 洗面所
  figure.work
    figcaption
      | 仮設工事1
    img src="H30-11-09/k04.jpg" alt="仮設工事1"
    p.text-dark
      | 仮設場所の位置決定
  figure.work
    figcaption
      | 仮設工事1
    img src="H30-11-09/k05.jpg" alt="仮設工事1"
    p.text-dark
      | 土台取付
  figure.work
    figcaption
      | 仮設工事2
    img src="H30-11-09/k06.jpg" alt="仮設工事2"
    p.text-dark
      | 床張り
  figure.work
    figcaption
      | 仮設工事3
    img src="H30-11-09/k07.jpg" alt="仮設工事3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 仮設工事4
    img src="H30-11-09/k07_1.jpg" alt="仮設工事4"
    p.text-dark
      | 既設キッチン設備の移動
  figure.work
    figcaption
      | 仮設工事4
    img src="H30-11-09/k08.jpg" alt="仮設工事4"
    p.text-dark
      | 既設キッチン設備の設置
  figure.work
    figcaption
      | 仮設工事5
    img src="H30-11-09/k07_01.jpg" alt="仮設工事5"
    p.text-dark
      | 仮設シャワー室の位置決め
  figure.work
    figcaption
      | 仮設工事5
    img src="H30-11-09/k07_2.jpg" alt="仮設工事5"
    p.text-dark
      | 仮設シャワー室の位置決め
  figure.work
    figcaption
      | 仮設工事6
    img src="H30-11-09/k07_5.jpg" alt="仮設工事6"
    p.text-dark
      | 仮設シャワー室の設置

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 仮設工事7
    img src="H30-11-09/k07_4.jpg" alt="仮設工事7"
    p.text-dark
      | 仮設シャワー室の内部
  figure.work
    figcaption
      | 仮設工事8
    img src="H30-11-09/k07_6.jpg" alt="仮設工事8"
    p.text-dark
      | 仮設シャワー室の脱衣所の設置
  figure.work
    figcaption
      | 仮設工事9
    img src="H30-11-09/k07_3.jpg" alt="仮設工事9"
    p.text-dark
      | 仮設キッチンの配管
  figure.work
    figcaption
      | 仮設工事完成
    img src="H30-11-09/k07_7.jpg" alt="仮設工事完成"
    p.text-dark
      | 仮設キッチンに出入口を設置
  figure.work
    figcaption
      | 解体
    img src="H30-11-09/kt9.jpg" alt="解体"
    p.text-dark
      | 
  figure.work
    figcaption
      | 柱の現況
    img src="H30-11-09/kt3.jpg" alt="柱の現況"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁トタン剥がし
    img src="H30-11-09/kt4.jpg" alt="外壁トタン剥がし"
    p.text-dark
      | 
  figure.work
    figcaption
      | 出窓解体
    img src="H30-11-09/kt7.jpg" alt="出窓解体"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁保護
    img src="H30-11-09/kt5_1.jpg" alt="外壁保護"
    p.text-dark
      | 
  figure.work
    figcaption
      | 天井解体
    img src="H30-11-09/kt5.jpg" alt="天井解体"
    p.text-dark
      | 
  figure.work
    figcaption
      | 内装解体
    img src="H30-11-09/kt6.jpg" alt="内装解体"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床の解体・土台入れ
    img src="H30-11-09/kt8.jpg" alt="床の解体・土台入れ"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 土台・大引き入れ
    img src="H30-11-09/kt12.jpg" alt="土台・大引き入れ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 解体後の天井
    img src="H30-11-09/kt10.jpg" alt="解体後の天井"
    p.text-dark
      | 
  figure.work
    figcaption
      | 柱入れ1
    img src="H30-11-09/kt14.jpg" alt="柱入れ1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 柱入れ2
    img src="H30-11-09/kt13.jpg" alt="柱入れ2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 柱入れ3
    img src="H30-11-09/kt15.jpg" alt="柱入れ3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 大引き入れ
    img src="H30-11-09/kt16.jpg" alt="大引き入れ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床下地貼り1
    img src="H30-11-09/kt17.jpg" alt="床下地貼り1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床下地貼り
    img src="H30-11-09/kt18.jpg" alt="床下地貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所・土台入れ
    img src="H30-11-09/kt19.jpg" alt="洗面所・土台入れ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所床下地貼り
    img src="H30-11-09/kt20.jpg" alt="洗面所床下地貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | サッシ用窓枠取付
    img src="H30-11-09/kt21.jpg" alt="サッシ用窓枠取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床断熱材入れ
    img src="H30-11-09/kt22.jpg" alt="床断熱材入れ"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 床下地完成1
    img src="H30-11-09/kt23.jpg" alt="床下地完成1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床下地完成2
    img src="H30-11-09/kt24.jpg" alt="床下地完成2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床下地完成3
    img src="H30-11-09/kt25.jpg" alt="床下地完成3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 床下地1
    img src="H30-11-09/s1_0.jpg" alt="床下地1"
    p.text-dark
      | 
  figure.work
    figcaption
      | お風呂床下補修・配管
    img src="H30-11-09/s1_1.jpg" alt="お風呂床下補修・配管"
    p.text-dark
      | 
  figure.work
    figcaption
      | 基礎の補修
    img src="H30-11-09/s1_4.jpg" alt="基礎の補修"
    p.text-dark
      | 
  figure.work
    figcaption
      | 風呂の土間コン打ち1
    img src="H30-11-09/s1_3.jpg" alt="風呂の土間コン打ち1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 土間コン打ち2
    img src="H30-11-09/s1_8.jpg" alt="土間コン打ち2"
    p.text-dark
      | 
  figure.work
    figcaption
      | お風呂土間コン打ち3
    img src="H30-11-09/s1_9.jpg" alt="お風呂土間コン打ち3"
    p.text-dark
      | 
  figure.work
    figcaption
      | お風呂土間コン打ち完了
    img src="H30-11-09/s1_11.jpg" alt="お風呂土間コン打ち完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 天井の下地施工
    img src="H30-11-09/s1_2.jpg" alt="天井の下地施工"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所天井下地
    img src="H30-11-09/s1_5.jpg" alt="洗面所天井下地"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | リビングの天井下地1
    img src="H30-11-09/s1_6.jpg" alt="リビングの天井下地1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁下地
    img src="H30-11-09/s1_7.jpg" alt="外壁下地"
    p.text-dark
      | 断熱材材入れ
  figure.work
    figcaption
      | 外壁下地完成
    img src="H30-11-09/s1_10.jpg" alt="外壁下地完成"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁下地
    img src="H30-11-09/s1_10.jpg" alt="外壁下地"
    p.text-dark
      | 
  figure.work
    figcaption
      | 天井断熱材入れ
    img src="H30-11-09/k002.jpg" alt="天井断熱材入れ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 電気配線工事
    img src="H30-11-09/k003.jpg" alt="電気配線工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 水道配管工事
    img src="H30-11-09/k004.jpg" alt="水道配管工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | サッシ枠入れ工事
    img src="H30-11-09/k005.jpg" alt="サッシ枠入れ工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 喚起用窓枠
    img src="H30-11-09/k006.jpg" alt="喚起用窓枠"
    p.text-dark
      | 
  figure.work
    figcaption
      | お風呂土間コン仕上げ
    img src="H30-11-09/k007.jpg" alt="お風呂土間コン仕上げ"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチンの水道配管
    img src="H30-11-09/k008.jpg" alt="キッチンの水道配管"
    p.text-dark
      | 
  figure.work
    figcaption
      | 出窓工事
    img src="H30-11-09/k010.jpg" alt="出窓工事"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 出窓サッシ枠取付
    img src="H30-11-09/k009.jpg" alt="出窓サッシ枠取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 出窓サッシ取付
    img src="H30-11-09/k011.jpg" alt="出窓サッシ取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | お風呂の窓サッシ取付
    img src="H30-11-09/k012.jpg" alt="お風呂の窓サッシ取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 勝手口サッシ取付
    img src="H30-11-09/k013.jpg" alt="勝手口サッシ取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 組立工事1
    img src="H30-11-09/k028.jpg" alt="組立工事1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 組立工事2
    img src="H30-11-09/k100.jpg" alt="組立工事2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 組立工事3
    img src="H30-11-09/k101.jpg" alt="組立工事3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 組立工事4
    img src="H30-11-09/k102_1.jpg" alt="組立工事4"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置1
    img src="H30-11-09/k105.jpg" alt="ユニットバス設置1"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置2
    img src="H30-11-09/k102.jpg" alt="ユニットバス設置2"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置3
    img src="H30-11-09/k107.jpg" alt="ユニットバス設置3"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置4
    img src="H30-11-09/k104.jpg" alt="ユニットバス設置4"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page7.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page8" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | ユニットバス設置5
    img src="H30-11-09/k108.jpg" alt="ユニットバス設置5"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置6
    img src="H30-11-09/k103.jpg" alt="ユニットバス設置6"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置7
    img src="H30-11-09/k106.jpg" alt="ユニットバス設置7"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス設置8
    img src="H30-11-09/k109.jpg" alt="ユニットバス設置8"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス完成1
    img src="H30-11-09/k110.jpg" alt="ユニットバス完成1"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス完成2
    img src="H30-11-09/k112.jpg" alt="ユニットバス完成2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 天井プラスター貼り
    img src="H30-11-09/k1000.jpg" alt="天井プラスター貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチン壁下地施工
    img src="H30-11-09/k1001.jpg" alt="キッチン壁下地施工"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所天井プラスター貼り
    img src="H30-11-09/k1002.jpg" alt="洗面所天井プラスター貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所壁下地工事
    img src="H30-11-09/k1003.jpg" alt="洗面所壁下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチン壁下地工事
    img src="H30-11-09/k1004.jpg" alt="キッチン壁下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビング壁下地工事
    img src="H30-11-09/k1005.jpg" alt="リビング壁下地工事"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page8" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page8.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page7" &lsaquo;
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item.active
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page9" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 水切りトタンの塗装ビフォー
    img src="H30-11-09/k1006.jpg" alt="水切りトタンの塗装ビフォー"
    p.text-dark
      | 内壁工事と同時並行で水切り付帯塗装
  figure.work
    figcaption
      | 水切り塗装アフター4
    img src="H30-11-09/k1008.jpg" alt="水切り塗装アフター4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 水切り補修塗装完了
    img src="H30-11-09/k1009.jpg" alt="水切り補修塗装完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 内壁下地施工
    img src="H30-11-09/k1010.jpg" alt="内壁下地施工"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバス配管接続
    img src="H30-11-09/k1011.jpg" alt="ユニットバス配管接続"
    p.text-dark
      | 同時に給排水管の接続工事
  figure.work
    figcaption
      | ユニットバス配管接続
    img src="H30-11-09/k1012.jpg" alt="ユニットバス配管接続"
    p.text-dark
      | 夜遅くまでキューピッチで仕上げます。
  figure.work
    figcaption
      | ユニットバス給配水管接続
    img src="H30-11-09/k1013.jpg" alt="ユニットバス給配水管接続"
    p.text-dark
      | 排水・作動・給水のテスト
  figure.work
    figcaption
      | 洗面所の給排水接続
    img src="H30-11-09/k1018.jpg" alt="洗面所の給排水接続"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完了後の掃除
    img src="H30-11-09/k1014.jpg" alt="完了後の掃除"
    p.text-dark
      | 
  figure.work
    figcaption
      | ユニットバスの給排水完了
    img src="H30-11-09/k1015.jpg" alt="ユニットバスの給排水完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 勝手口プラスター貼り
    img src="H30-11-09/k1016.jpg" alt="勝手口プラスター貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | 勝手口換気窓点検口設置
    img src="H30-11-09/k1017.jpg" alt="勝手口換気窓点検口設置"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page7" &lsaquo;
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item.active
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page9" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page9.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page8" &lsaquo;
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item.active
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page10" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 階段壁下地ビフォー
    img src="H30-11-09/k1019.jpg" alt="階段壁下地ビフォー"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段壁下地アフター
    img src="H30-11-09/k1020.jpg" alt="階段壁下地アフター"
    p.text-dark
      | 
  figure.work
    figcaption
      | 勝手口下地補修
    img src="H30-11-09/k1021.jpg" alt="勝手口下地補修"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所壁下地工事
    img src="H30-11-09/k1022.jpg" alt="洗面所壁下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビング壁下地
    img src="H30-11-09/k1023.jpg" alt="リビング壁下地"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事ビフォー
    img src="H30-11-09/k1024.jpg" alt="外壁板金工事ビフォー"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事アフター
    img src="H30-11-09/k1025.jpg" alt="外壁板金工事アフター"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事1
    img src="H30-11-09/k1026.jpg" alt="外壁板金工事1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事2
    img src="H30-11-09/k1027.jpg" alt="外壁板金工事2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事3
    img src="H30-11-09/k1030.jpg" alt="外壁板金工事3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 内壁下地工事4
    img src="H30-11-09/k1032.jpg" alt="内壁下地工事4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事5
    img src="H30-11-09/k1028.jpg" alt="外壁板金工事5"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page8" &lsaquo;
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item.active
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page10" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page10.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page9" &lsaquo;
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item.active
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page11" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 外壁板金工事6
    img src="H30-11-09/k1033.jpg" alt="外壁板金工事6"
    p.text-dark
      | 
  figure.work
    figcaption
      | 外壁板金工事7
    img src="H30-11-09/k11142.jpg" alt="外壁板金工事7"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチンセット入荷1
    img src="H30-11-09/k1101.jpg" alt="キッチンセット入荷1"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチンセット入荷2
    img src="H30-11-09/k1102.jpg" alt="キッチンセット入荷2"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチンセット入荷3
    img src="H30-11-09/k1103.jpg" alt="キッチンセット入荷3"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチンセット組立1
    img src="H30-11-09/k1104.jpg" alt="キッチンセット組立1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 収納庫組立1
    img src="H30-11-09/k1107.jpg" alt="収納庫組立1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 収納庫組立2
    img src="H30-11-09/k1108.jpg" alt="収納庫組立2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 収納庫組立3
    img src="H30-11-09/k1109.jpg" alt="収納庫組立3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 収納庫組立4
    img src="H30-11-09/k1105.jpg" alt="収納庫組立4"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチン組立2
    img src="H30-11-09/k1106.jpg" alt="キッチン組立2"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチン組立3
    img src="H30-11-09/k1111.jpg" alt="キッチン組立3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page9" &lsaquo;
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item.active
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page11" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page11.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page10" &lsaquo;
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item.active
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page12" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | キッチン組立4
    img src="H30-11-09/k1112.jpg" alt="キッチン組立4"
    p.text-dark
      | 
  figure.work
    figcaption
      | キッチン組立5
    img src="H30-11-09/k1110.jpg" alt="キッチン組立5"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所クロス下地工事
    img src="H30-11-09/k1113.jpg" alt="洗面所クロス下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所クロス貼り
    img src="H30-11-09/k1114.jpg" alt="洗面所クロス貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス下地1
    img src="H30-11-09/k1115.jpg" alt="リビングクロス下地1"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス下地2
    img src="H30-11-09/k1116.jpg" alt="リビングクロス下地2"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビング天井下地
    img src="H30-11-09/k1117.jpg" alt="リビング天井下地"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビング下地工事
    img src="H30-11-09/k1118.jpg" alt="リビング下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段壁クロス下地工事
    img src="H30-11-09/k1119.jpg" alt="階段壁クロス下地工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段壁クロス貼り工事
    img src="H30-11-09/k1120.jpg" alt="階段壁クロス貼り工事"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所クロス貼り
    img src="H30-11-09/k1121.jpg" alt="洗面所クロス貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス貼り
    img src="H30-11-09/k1122.jpg" alt="リビングクロス貼り"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page10" &lsaquo;
    li.page-item
      a href="#page8" 8
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item.active
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page12" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page12.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page11" &lsaquo;
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item.active
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page13" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 勝手口クロス貼り
    img src="H30-11-09/k1123.jpg" alt="勝手口クロス貼り"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス
    img src="H30-11-09/k1127.jpg" alt="リビングクロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス
    img src="H30-11-09/k1126.jpg" alt="リビングクロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段2F壁クロス
    img src="H30-11-09/k1129.jpg" alt="階段2F壁クロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段2F壁クロス
    img src="H30-11-09/k1130.jpg" alt="階段2F壁クロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段2F壁クロス
    img src="H30-11-09/k1125.jpg" alt="階段2F壁クロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段クロス
    img src="H30-11-09/k1131.jpg" alt="階段クロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 階段横クロス全景
    img src="H30-11-09/k1132.jpg" alt="階段横クロス全景"
    p.text-dark
      | 
  figure.work
    figcaption
      | 仮設トイレ撤去
    img src="H30-11-09/k1133.jpg" alt="仮設トイレ撤去"
    p.text-dark
      | 
  figure.work
    figcaption
      | 仮設シャワー室撤去
    img src="H30-11-09/k1140.jpg" alt="仮設シャワー室撤去"
    p.text-dark
      | 
  figure.work
    figcaption
      | シャワー室分解1
    img src="H30-11-09/k1136.jpg" alt="シャワー室分解1"
    p.text-dark
      | 
  figure.work
    figcaption
      | シャワー室分解2
    img src="H30-11-09/k1139.jpg" alt="シャワー室分解2"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page11" &lsaquo;
    li.page-item
      a href="#page9" 9
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item.active
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page13" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page13.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page12" &lsaquo;
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item.active
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page14" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | シャワー室分解3
    img src="H30-11-09/k1138.jpg" alt="シャワー室分解3"
    p.text-dark
      | 
  figure.work
    figcaption
      | リビングクロス
    img src="H30-11-09/k1134.jpg" alt="リビングクロス"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分解1
    img src="H30-11-09/k1135.jpg" alt="分解1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分解2
    img src="H30-11-09/k1137.jpg" alt="分解2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分解3
    img src="H30-11-09/k1141.jpg" alt="分解3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 撤去
    img src="H30-11-09/k1142.jpg" alt="撤去"
    p.text-dark
      | 
  figure.work
    figcaption
      | 仮設キッチン撤去
    img src="H30-11-09/k1144.jpg" alt="仮設キッチン撤去"
    p.text-dark
      | 
  figure.work
    figcaption
      | 仮設撤去
    img src="H30-11-09/k1145.jpg" alt="仮設撤去"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事1
    img src="H30-11-09/k1147.jpg" alt="板金工事1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事2
    img src="H30-11-09/k1148.jpg" alt="板金工事2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事3
    img src="H30-11-09/k1146.jpg" alt="板金工事3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事完了
    img src="H30-11-09/k1149.jpg" alt="板金工事完了"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page12" &lsaquo;
    li.page-item
      a href="#page10" 10
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item.active
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page14" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page14.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page13" &lsaquo;
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item.active
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page15" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | サッシ格子取付
    img src="H30-11-09/k1143.jpg" alt="サッシ格子取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 補修仕上げ
    img src="H30-11-09/k1155.jpg" alt="補修仕上げ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 補修仕上げ完了
    img src="H30-11-09/k1154.jpg" alt="補修仕上げ完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | タイル左官補修仕上
    img src="H30-11-09/k1151.jpg" alt="タイル左官補修仕上"
    p.text-dark
      | 
  figure.work
    figcaption
      | タイル左官補修仕上げ
    img src="H30-11-09/k1152.jpg" alt="タイル左官補修仕上げ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事完了
    img src="H30-11-09/k1150.jpg" alt="板金工事完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | サッシ格子取付
    img src="H30-11-09/k1153.jpg" alt="サッシ格子取付"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天補修塗装1
    img src="H30-11-09/k1156.jpg" alt="軒天補修塗装1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天補修塗装2
    img src="H30-11-09/k1157.jpg" alt="軒天補修塗装2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天補修塗装3
    img src="H30-11-09/k1160.jpg" alt="軒天補修塗装3"
    p.text-dark
      | 
  figure.work
    figcaption
      | タイル左官補修仕上げ
    img src="H30-11-09/k1158.jpg" alt="タイル左官補修仕上げ"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天補修塗装3
    img src="H30-11-09/k1159.jpg" alt="軒天補修塗装3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page13" &lsaquo;
    li.page-item
      a href="#page11" 11
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item.active
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page15" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page15.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page14" &lsaquo;
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item.active
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page16" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 軒天塗装補修
    img src="H30-11-09/k1162.jpg" alt="軒天塗装補修"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天塗装補修
    img src="H30-11-09/k1163.jpg" alt="軒天塗装補修"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天補修塗装完了
    img src="H30-11-09/k1164.jpg" alt="軒天補修塗装完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分電盤60A増設工事1
    img src="H30-11-09/k201.jpg" alt="分電盤60A増設工事1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 60A増設配線工事2
    img src="H30-11-09/k202.jpg" alt="60A増設配線工事2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分電盤60A増設工事3
    img src="H30-11-09/k204.jpg" alt="分電盤60A増設工事3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 分電盤0A増設配線工事4
    img src="H30-11-09/k203.jpg" alt="分電盤0A増設配線工事4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 軒天塗装補修
    img src="H30-11-09/k205.jpg" alt="軒天塗装補修"
    p.text-dark
      | 
  figure.work
    figcaption
      | 60A増設1
    img src="H30-11-09/k207.jpg" alt="60A増設1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 60A増設2
    img src="H30-11-09/K206.jpg" alt="60A増設2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所完了1
    img src="H30-11-09/k208.jpg" alt="洗面所完了1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 洗面所完了2
    img src="H30-11-09/k212.jpg" alt="洗面所完了2"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page14" &lsaquo;
    li.page-item
      a href="#page12" 12
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item.active
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page16" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page16.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page15" &lsaquo;
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item.active
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page17" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | ユニットバス完了
    img src="H30-11-09/k209.jpg" alt="ユニットバス完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 勝手口完了
    img src="H30-11-09/k210.jpg" alt="勝手口完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | ダイニング完了1
    img src="H30-11-09/k211.jpg" alt="ダイニング完了1"
    p.text-dark
      | 
  figure.work
    figcaption
      | ダイニング完了2
    img src="H30-11-09/k213.jpg" alt="ダイニング完了2"
    p.text-dark
      | 
  figure.work
    figcaption
      | ダイニング完了3
    img src="H30-11-09/k214.jpg" alt="ダイニング完了3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成1
    img src="H30-11-09/k217.jpg" alt="完成1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成2
    img src="H30-11-09/k216.jpg" alt="完成2"
    p.text-dark
      | 
  figure.work
    figcaption
      | シャンデリア
    img src="H30-11-09/k215.jpg" alt="シャンデリア"
    p.text-dark
      | 既設のシャンデリアを取り付けました
  figure.work
    figcaption
      | 東面外壁の現状1
    img src="H30-11-09/k11110_1.jpg" alt="東面外壁の現状1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の現状2
    img src="H30-11-09/k11110.jpg" alt="東面外壁の現状2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面軒天補修塗装1
    img src="H30-11-09/k11113.jpg" alt="東面軒天補修塗装1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面軒天補修塗装2
    img src="H30-11-09/k11114.jpg" alt="東面軒天補修塗装2"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page15" &lsaquo;
    li.page-item
      a href="#page13" 13
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item.active
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page17" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page17.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page16" &lsaquo;
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item.active
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page18" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 東面軒天補修塗装3
    img src="H30-11-09/k11115.jpg" alt="東面軒天補修塗装3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 南面軒天補修塗装4
    img src="H30-11-09/k11116.jpg" alt="南面軒天補修塗装4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 南面軒天補修塗装5
    img src="H30-11-09/k11117.jpg" alt="南面軒天補修塗装5"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁補修塗装1
    img src="H30-11-09/k11118.jpg" alt="北面外壁補修塗装1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 玄関の柱補修2
    img src="H30-11-09/k11119.jpg" alt="玄関の柱補修2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 玄関の軒天塗装
    img src="H30-11-09/k11122.jpg" alt="玄関の軒天塗装"
    p.text-dark
      | 
  figure.work
    figcaption
      | 玄関居間の軒天塗装
    img src="H30-11-09/k11120.jpg" alt="玄関居間の軒天塗装"
    p.text-dark
      | 
  figure.work
    figcaption
      | 玄関の柱補修5
    img src="H30-11-09/k11121.jpg" alt="玄関の柱補修5"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ塗装1
    img src="H30-11-09/k1122_1.jpg" alt="東面外壁の仕上げ塗装1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ塗装2
    img src="H30-11-09/k1122_2.jpg" alt="東面外壁の仕上げ塗装2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ塗装3
    img src="H30-11-09/k11123.jpg" alt="東面外壁の仕上げ塗装3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ塗装4
    img src="H30-11-09/k1124.jpg" alt="東面外壁の仕上げ塗装4"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page16" &lsaquo;
    li.page-item
      a href="#page14" 14
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item.active
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page18" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page18.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page17" &lsaquo;
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item.active
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page19" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

  figure.work
    figcaption
      | 東面外壁の仕上げ完了
    img src="H30-11-09/k11125.jpg" alt="東面外壁の仕上げ完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ養生1
    img src="H30-11-09/k11126.jpg" alt="東面外壁の仕上げ養生1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面外壁の仕上げ養生2
    img src="H30-11-09/k11127.jpg" alt="東面外壁の仕上げ養生2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 東面軒天補修塗装1
    img src="H30-11-09/k1128.jpg" alt="東面軒天補修塗装1"
    p.text-dark
      | ヒビ割れの補修
  figure.work
    figcaption
      | 東面軒天補修塗装2
    img src="H30-11-09/k11129.jpg" alt="東面軒天補修塗装2"
    p.text-dark
      | ヒビ割れの補修
  figure.work
    figcaption
      | 東面軒天補修塗装3
    img src="H30-11-09/k11131.jpg" alt="東面軒天補修塗装3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 南面軒天補修塗装4
    img src="H30-11-09/k11130.jpg" alt="南面軒天補修塗装4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁補修塗装5
    img src="H30-11-09/k11132.jpg" alt="北面外壁補修塗装5"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁補修塗装6
    img src="H30-11-09/k11133.jpg" alt="北面外壁補修塗装6"
    p.text-dark
      | ヒビ割れの後が見えません
  figure.work
    figcaption
      | 水切りの仕上げ塗装
    img src="H30-11-09/k1130_1.jpg" alt="水切りの仕上げ塗装"
    p.text-dark
      | 丁寧に手塗り補修をします
  figure.work
    figcaption
      | 水切りの手塗り補修塗装
    img src="H30-11-09/k11134.jpg" alt="水切りの手塗り補修塗装"
    p.text-dark
      | 丁寧に仕上げます
  figure.work
    figcaption
      | 北面外壁補修塗装完了1
    img src="H30-11-09/k11135.jpg" alt="北面外壁補修塗装完了1"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page17" &lsaquo;
    li.page-item
      a href="#page15" 15
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item.active
      a href="#page18" 18
    li.page-item
      a href="#page19" 19
    li.page-item
      a href="#page19" &rsaquo;
    li.page-item
      a href="#page19" &raquo;

#page19.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page18" &lsaquo;
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item.active
      a href="#page19" 19

  figure.work
    figcaption
      | 北面外壁仕上塗装完了2
    img src="H30-11-09/k11137.jpg" alt="北面外壁仕上塗装完了2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁仕上塗装完了3
    img src="H30-11-09/k11136.jpg" alt="北面外壁仕上塗装完了3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁仕上塗装完了4
    img src="H30-11-09/k11140.jpg" alt="北面外壁仕上塗装完了4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁仕上塗装完了5
    img src="H30-11-09/k11138.jpg" alt="北面外壁仕上塗装完了5"
    p.text-dark
      | 
  figure.work
    figcaption
      | 北面外壁仕上塗装完了6
    img src="H30-11-09/k11139.jpg" alt="北面外壁仕上塗装完了6"
    p.text-dark
      | 
  figure.work
    figcaption
      | 全景
    img src="H30-11-09/k11141.jpg" alt="全景"
    p.text-dark
      | これで全ての工程が完了しました。長編ビフォーアフターお付き合いありがとうございました。

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page18" &lsaquo;
    li.page-item
      a href="#page16" 16
    li.page-item
      a href="#page17" 17
    li.page-item
      a href="#page18" 18
    li.page-item.active
      a href="#page19" 19

