h1.construction-name
  | Ni邸 外塀防水塗装工事
p.construction-period
  | H30-01-21 〜 H30-02-04
p.construction-outline
  | 白とライトブルーでベースにブロックを塗装、ご自宅もお庭も明るい雰囲気になりました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状1
    img src="H30-01-21/ni00001.jpg" alt="現状1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状2
    img src="H30-01-21/ni00002.jpg" alt="現状2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状3
    img src="H30-01-21/ni00003.jpg" alt="現状3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄1
    img src="H30-01-21/ni00004.jpg" alt="高圧洗浄1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄2
    img src="H30-01-21/ni00005.jpg" alt="高圧洗浄2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄3
    img src="H30-01-21/ni00006.jpg" alt="高圧洗浄3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄4
    img src="H30-01-21/ni00007.jpg" alt="高圧洗浄4"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄5
    img src="H30-01-21/ni00008.jpg" alt="高圧洗浄5"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄6
    img src="H30-01-21/ni00009.jpg" alt="高圧洗浄6"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁の養生(1/21)
    img src="H30-01-21/ni00010.jpg" alt="外壁の養生(1/21)"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 養生と下塗り
    img src="H30-01-21/ni00011.jpg" alt="養生と下塗り"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外塀の下塗り1
    img src="H30-01-21/ni00012.jpg" alt="外塀の下塗り1"
    p.text-dark
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外塀の下塗り2
    img src="H30-01-21/ni00013.jpg" alt="外塀の下塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外塀の下塗り3
    img src="H30-01-21/ni00014.jpg" alt="外塀の下塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外塀の下塗り4
    img src="H30-01-21/ni00015.jpg" alt="外塀の下塗り4"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り(1/27)
    img src="H30-01-21/ni00016.jpg" alt="中塗り(1/27)"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り2
    img src="H30-01-21/ni00017.jpg" alt="中塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り3
    img src="H30-01-21/ni00018.jpg" alt="中塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り4
    img src="H30-01-21/ni00019.jpg" alt="中塗り4"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り5
    img src="H30-01-21/ni00020.jpg" alt="中塗り5"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り1(2/1完成)
    img src="H30-01-21/ni00021.jpg" alt="上塗り1(2/1完成)"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り2
    img src="H30-01-21/ni00022.jpg" alt="上塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り3
    img src="H30-01-21/ni00023.jpg" alt="上塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り4
    img src="H30-01-21/ni00024.jpg" alt="上塗り4"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り5
    img src="H30-01-21/ni00025.jpg" alt="上塗り5"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り6
    img src="H30-01-21/ni00026.jpg" alt="上塗り6"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り7
    img src="H30-01-21/ni00027.jpg" alt="上塗り7"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り8
    img src="H30-01-21/ni00028.jpg" alt="上塗り8"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3


#page_top
  a href="#"