h1.construction-name
  | Y邸 廊下改修工事
p.construction-period
  | H30-04-02 〜 H30-04-02
p.construction-outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状
    img src="H30-04-02-E/rk001.jpg" alt="現状"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | カバー工法
    img src="H30-04-02-E/rk002.jpg" alt="カバー工法"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成
    img src="H30-04-02-E/rk003.jpg" alt="完成"
    p.text-dark
      | 

#page_top
  a href="#"