---
title: 【岐阜市】K邸 カーポート補修工事
---

p.construction.period
  | H30-10-20 〜 H30-10-20
p.construction.outline
  | カーポートの屋根が台風で飛んでしまったので早急にお伺いして修復しました。

#page1.page-content.active
    figure.work
      figcaption
        | 現状1
      img src="H30-10-20/kn0.jpg" alt="現状1"
      .comment
        p.text-dark
          | 台風により損傷したカーポート
    figure.work
      figcaption
        | 現状2
      img src="H30-10-20/kn01.jpg" alt="現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ビス留め
      img src="H30-10-20/kn02.jpg" alt="ビス留め"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ポリカ貼直し
      img src="H30-10-20/kn03.jpg" alt="ポリカ貼直し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完了1
      img src="H30-10-20/kn04.jpg" alt="完了1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完了2
      img src="H30-10-20/kn05.jpg" alt="完了2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完了3
      img src="H30-10-20/kn09.jpg" alt="完了3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景1
      img src="H30-10-20/kn07.jpg" alt="全景1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景2
      img src="H30-10-20/kn08.jpg" alt="全景2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景3
      img src="H30-10-20/kn06.jpg" alt="全景3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景4
      img src="H30-10-20/kn10.jpg" alt="全景4"
      .comment
        p.text-dark
          | 
