---
title: 【岐阜市】A邸 屋根鈑金・漆喰補修工事
---

/ h1.construction.name
/  | 【岐阜市】A邸 屋根鈑金・漆喰補修工事
p.construction.period
  | H30-05-21 〜 H30-05-21
p.construction.outline
  | 屋根の水切りの板金が錆て雨漏りがするので板金を新しく交換しました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状
    img src="H30-05-22/ak00001.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状
    img src="H30-05-22/ak00002.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月漆喰の現状
    img src="H30-05-22/ak00003.jpg" alt="三日月漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根の水切り南側現状
    img src="H30-05-22/ak00004.jpg" alt="屋根の水切り南側現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 板金南側の貼り替え
    img src="H30-05-22/ak00005.jpg" alt="板金南側の貼り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 北側の張り替え
    img src="H30-05-22/ak00006.jpg" alt="北側の張り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 板金貼り替え
    img src="H30-05-22/ak00007.jpg" alt="板金貼り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="H30-05-22/ak00008.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="H30-05-22/ak00009.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月漆喰の補修
    img src="H30-05-22/ak00010.jpg" alt="三日月漆喰の補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 鬼・三日月の漆喰の補修
    img src="H30-05-22/ak00011.jpg" alt="鬼・三日月の漆喰の補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 水切り補修
    img src="H30-05-22/ak00012.jpg" alt="水切り補修"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 水切り補修
    img src="H30-05-22/ak00013.jpg" alt="水切り補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 水切り補修完了
    img src="H30-05-22/ak00014.jpg" alt="水切り補修完了"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

