---
title: 【岐阜市】Y邸 台所改修工事
---

p.construction.period
  | H30-04-02 〜 H30-04-02
p.construction.outline
  | キッチン収納だけでも、新しいものに交換可能です。プチリフォームで気分も一新、楽しい毎日が始まります。

#page1.page-content.active
  figure.work
    figcaption
      | 高圧洗浄1
    img src="H30-04-02-C/kt011.jpg" alt="高圧洗浄1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄2
    img src="H30-04-02-C/kt012.jpg" alt="高圧洗浄2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄3
    img src="H30-04-02-C/kt013.jpg" alt="高圧洗浄3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄4
    img src="H30-04-02-C/kt014.jpg" alt="高圧洗浄4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ベランダ床下
    img src="H30-04-02-C/kt015.jpg" alt="ベランダ床下"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 廊下現状
    img src="H30-04-02-C/kt015_1.jpg" alt="廊下現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ベランダ床下洗浄北側
    img src="H30-04-02-C/kt016.jpg" alt="ベランダ床下洗浄北側"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ベランダ床下洗浄南側
    img src="H30-04-02-C/kt13_1.jpg" alt="ベランダ床下洗浄南側"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="H30-04-02-C/kt15_2.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
