---
title: 【岐阜市】K邸幕板板金補修工事
---

p.construction.period
  | H30-11-07 〜 H30-11-07
p.construction.outline
  | カーポートの屋根が台風で飛んでしまったので早急にお伺いして修復しました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 現状
      img src="H30-11-07/k01.jpg" alt="現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | カーポートポリガラス
      img src="H30-11-07/k02.jpg" alt="カーポートポリガラス"
      .comment
        p.text-dark
          | ポリガラス
    figure.work
      figcaption
        | ポリガラス外し
      img src="H30-11-07/k03.jpg" alt="ポリガラス外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組み1
      img src="H30-11-07/k04.jpg" alt="足場組み1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組み2
      img src="H30-11-07/k05_1.jpg" alt="足場組み2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | シート張り
      img src="H30-11-07/k05.jpg" alt="シート張り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場完成
      img src="H30-11-07/k06.jpg" alt="足場完成"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 幕板板金工事1
      img src="H30-11-07/k07.jpg" alt="幕板板金工事1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 幕板板金貼り2
      img src="H30-11-07/k08.jpg" alt="幕板板金貼り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 幕板板金貼り3
      img src="H30-11-07/k09.jpg" alt="幕板板金貼り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | コーキング処理
      img src="H30-11-07/k10.jpg" alt="コーキング処理"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 樋の補修1
      img src="H30-11-07/k11.jpg" alt="樋の補修1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | 樋の補修2
      img src="H30-11-07/k12.jpg" alt="樋の補修2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 樋の補修3
      img src="H30-11-07/k13.jpg" alt="樋の補修3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し1
      img src="H30-11-07/k14.jpg" alt="足場外し1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し2
      img src="H30-11-07/k15.jpg" alt="足場外し2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し3
      img src="H30-11-07/k16.jpg" alt="足場外し3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し3
      img src="H30-11-07/k17.jpg" alt="足場外し3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ポリカ戻し1
      img src="H30-11-07/k18.jpg" alt="ポリカ戻し1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ポリカ戻し2
      img src="H30-11-07/k19.jpg" alt="ポリカ戻し2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | パッキング戻し1
      img src="H30-11-07/k20.jpg" alt="パッキング戻し1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | パッキング戻し2
      img src="H30-11-07/k21.jpg" alt="パッキング戻し2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成1
      img src="H30-11-07/k22.jpg" alt="完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成2
      img src="H30-11-07/k23.jpg" alt="完成2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

