---
title: 【岐阜市】K邸 瓦補修工事
---

p.construction.period
  | H30-05-19 〜 H30-06-21
p.construction.outline
  | 古い瓦に塗装をしてありましたが、劣化が酷いため全て新しい瓦に交換しました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | 現状1(5/19)
      img src="H30-05-19/kat01.jpg" alt="現状1(5/19)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状2
      img src="H30-05-19/kat02.jpg" alt="現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状3
      img src="H30-05-19/kat03.jpg" alt="現状3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状4
      img src="H30-05-19/kat04.jpg" alt="現状4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | のし瓦取り替え(6/14)
      img src="H30-05-19/kat07.jpg" alt="のし瓦取り替え(6/14)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 土の撤去
      img src="H30-05-19/kat05.jpg" alt="土の撤去"
      .comment
        p.text-dark
          | 回収袋に一つ一つ回収していきます。
    figure.work
      figcaption
        | 撤去2
      img src="H30-05-19/kat09.jpg" alt="撤去2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 撤去3
      img src="H30-05-19/kat11.jpg" alt="撤去3"
      .comment
        p.text-dark
          | 丁寧に古い土を撤去していきます。
    figure.work
      figcaption
        | 土の回収
      img src="H30-05-19/kat12.jpg" alt="土の回収"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 雨の養生(6/15)
      img src="H30-05-19/kat08.jpg" alt="雨の養生(6/15)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 土の回収の後の瓦
      img src="H30-05-19/kat12_2.jpg" alt="土の回収の後の瓦"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | のし瓦の下地(6/16)
      img src="H30-05-19/kat12_1.jpg" alt="のし瓦の下地(6/16)"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | のしの設置完了
      img src="H30-05-19/kat12_3.jpg" alt="のしの設置完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | のし瓦を敷いて漆喰
      img src="H30-05-19/kat13.jpg" alt="のし瓦を敷いて漆喰"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 鬼瓦の漆喰入れ(6/18)
      img src="H30-05-19/kat14.jpg" alt="鬼瓦の漆喰入れ(6/18)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | かんむりの設置
      img src="H30-05-19/kat15.jpg" alt="かんむりの設置"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | かんむりの設置の様子1
      img src="H30-05-19/kat17.jpg" alt="かんむりの設置の様子1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | かんむりの設置の様子2
      img src="H30-05-19/kat16.jpg" alt="かんむりの設置の様子2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | かんむりの設置完了1
      img src="H30-05-19/kat18.jpg" alt="かんむりの設置完了1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 設置完了2
      img src="H30-05-19/kat20.jpg" alt="設置完了2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 設置完了3
      img src="H30-05-19/kat19.jpg" alt="設置完了3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 設置完了4
      img src="H30-05-19/kat21.jpg" alt="設置完了4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 設置完了5
      img src="H30-05-19/kat22.jpg" alt="設置完了5"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成後の全景
      img src="H30-05-19/kat23.jpg" alt="完成後の全景"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

    figure.work
      figcaption
        | 完成後の全景(6/21)
      img src="H30-05-19/kat26.jpg" alt="完成後の全景(6/21)"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成後の全景
      img src="H30-05-19/kat25.jpg" alt="完成後の全景"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

