h1.construction.name
  | Y邸 廊下改修工事
p.construction.period
  | H30-04-02 〜 H30-04-02
p.construction.outline
  | 

#page1.page-content.active
  figure.work
    figcaption
      | 現状
    img src="H30-04-02-E/rk001.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | カバー工法
    img src="H30-04-02-E/rk002.jpg" alt="カバー工法"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="H30-04-02-E/rk003.jpg" alt="完成"
    .comment
      p.text-dark
        | 
