h1.construction.name
  | Y邸 カーポートグラスシート張り付け工事
p.construction.period
  | H30-04-02 〜 H30-04-02
p.construction.outline
  | 

#page1.page-content.active
  figure.work
    figcaption
      | 現状
    img src="H30-04-02-B/kp01_1.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 南側グラスシート
    img src="H30-04-02-B/kp02.jpg" alt="南側グラスシート"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 北側
    img src="H30-04-02-B/kp04.jpg" alt="北側"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 北側
    img src="H30-04-02-B/kp05.jpg" alt="北側"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景
    img src="H30-04-02-B/kp06.jpg" alt="全景"
    .comment
      p.text-dark
        | 
