---
title: 【関市】S邸 軒天張替工事
---

/ h1.construction.name
/  | 【関市】S邸 軒天張替工事
p.construction.period
  | H30-07-23 〜 H30-07-24
p.construction.outline
  | 屋根の雨漏りが激しくなり、軒天の劣化が酷くなってきたので貼替え工事を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="H30-07-23/ski0002.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="H30-07-23/ski0001.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地補修１
    img src="H30-07-23/ski0720_00.jpg" alt="下地補修１"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地補修２
    img src="H30-07-23/ski0720_01.jpg" alt="下地補修２"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地補修３
    img src="H30-07-23/ski0720_02.jpg" alt="下地補修３"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地補修４
    img src="H30-07-23/ski0720_06.jpg" alt="下地補修４"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地補修５
    img src="H30-07-23/ski0720_09.jpg" alt="下地補修５"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天張り替え
    img src="H30-07-23/ski0721_00.jpg" alt="軒天張り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天加工
    img src="H30-07-23/ski0721_01.jpg" alt="軒天加工"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地作り１
    img src="H30-07-23/ski0721_02.jpg" alt="下地作り１"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地作り２
    img src="H30-07-23/ski0721_03.jpg" alt="下地作り２"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天加工
    img src="H30-07-23/ski0721_05.jpg" alt="軒天加工"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 軒天完成１
    img src="H30-07-23/ski0722_00.jpg" alt="軒天完成１"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天完成２
    img src="H30-07-23/ski0722_01.jpg" alt="軒天完成２"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天完成３
    img src="H30-07-23/ski0722_02.jpg" alt="軒天完成３"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天完成４
    img src="H30-07-23/ski0722_03.jpg" alt="軒天完成４"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天完成５
    img src="H30-07-23/ski0722_04.jpg" alt="軒天完成５"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成全景１
    img src="H30-07-23/ski0722_05.jpg" alt="完成全景１"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成全景２
    img src="H30-07-23/ski0722_07.jpg" alt="完成全景２"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

