h1.construction.name
  | Y邸 トイレ改修工事
p.construction.period
  | H30-04-02 〜 H30-04-02
p.construction.outline
  | 古いトイレもリフォーム専用の配管により新しいトイレに交換できます。

#page1.page-content.active
  figure.work
    figcaption
      | 現状
    img src="H30-04-02-D/tl001.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | クロス張り替え
    img src="H30-04-02-D/tl002.jpg" alt="クロス張り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 取付け
    img src="H30-04-02-D/tl003.jpg" alt="取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="H30-04-02-D/tl004.jpg" alt="完成"
    .comment
      p.text-dark
        | 
