h1.construction-name
  | Y邸 カーポートグラスシート張り付け工事
p.construction-period
  | H30-04-02 〜 H30-04-02
p.construction-outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状
    img src="H30-04-02-B/kp01_1.jpg" alt="現状"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 南側グラスシート
    img src="H30-04-02-B/kp02.jpg" alt="南側グラスシート"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 北側
    img src="H30-04-02-B/kp04.jpg" alt="北側"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 北側
    img src="H30-04-02-B/kp05.jpg" alt="北側"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 全景
    img src="H30-04-02-B/kp06.jpg" alt="全景"
    p.text-dark
      | 

#page_top
  a href="#"