h1.construction.name
  | S邸 塀板金改修工事
p.construction.period
  | H30-09-29 〜 H30-09-29
p.construction.outline
  | 

#page1.page-content.active
  figure.work
    figcaption
      | 現状１
    img src="H30-09-29/sz1.jpg" alt="現状１"
    p.text-dark
      | 
  figure.work
    figcaption
      | 塀の解体
    img src="H30-09-29/sz2.jpg" alt="塀の解体"
    p.text-dark
      | 
  figure.work
    figcaption
      | 塀骨組みの施工
    img src="H30-09-29/sz3.jpg" alt="塀骨組みの施工"
    p.text-dark
      | 
  figure.work
    figcaption
      | 裏から見た骨組み
    img src="H30-09-29/sz4.jpg" alt="裏から見た骨組み"
    p.text-dark
      | 
  figure.work
    figcaption
      | サッシ取付け
    img src="H30-09-29/sz5.jpg" alt="サッシ取付け"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成1
    img src="H30-09-29/sz6.jpg" alt="完成1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成2
    img src="H30-09-29/sz7.jpg" alt="完成2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成全景
    img src="H30-09-29/sz9.jpg" alt="完成全景"
    p.text-dark
      | 
