h1.construction.name
  | S邸の土台・壁補修
p.construction.period
  | H31-02-25 〜 H31-02-25
p.construction.outline
  | 腐った土台や通し柱の継ぎ手の補修により躯体の危険な状態を補修します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状
    img src="H31-02-25/si1.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 土台入替え
    img src="H31-02-25/si2.jpg" alt="土台入替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 土台入れ
    img src="H31-02-25/si3.jpg" alt="土台入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下地入れ
    img src="H31-02-25/si4.jpg" alt="下地入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組み
    img src="H31-02-25/si5.jpg" alt="足場組み"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 板金貼り1
    img src="H31-02-25/si7.jpg" alt="板金貼り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 板金貼り2
    img src="H31-02-25/si6.jpg" alt="板金貼り2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風の現状
    img src="H31-02-25/si8.jpg" alt="破風の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納戸部分補修
    img src="H31-02-25/si9.jpg" alt="納戸部分補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納戸部分補修
    img src="H31-02-25/u001.jpg" alt="納戸部分補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納戸部分の補修
    img src="H31-02-25/u002.jpg" alt="納戸部分の補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納戸部分の補修
    img src="H31-02-25/u002.jpg" alt="納戸部分の補修"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 納戸部分の補修
    img src="H31-02-25/u003.jpg" alt="納戸部分の補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納戸部分の補修完了
    img src="H31-02-25/u004.jpg" alt="納戸部分の補修完了"
    .comment
      p.text-dark
        | 納戸は波トタンで仕上

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

