h1.construction.name
  | 【岐阜市】Y邸デッキ・通し柱補修工事
p.construction.period
  | H31-01-01 〜 H31-01-01
p.construction.outline
  | テラスから水が入り、通し柱の劣化を発見、躯体にまで影響するということで通し柱の交換も行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | デッキ(施工前)1
    img src="H31-01-01/y101.jpg" alt="デッキ(施工前)1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)2
    img src="H31-01-01/y102.jpg" alt="デッキ(施工前)2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)3
    img src="H31-01-01/y203.jpg" alt="デッキ(施工前)3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)4
    img src="H31-01-01/y204.jpg" alt="デッキ(施工前)4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)5
    img src="H31-01-01/y205.jpg" alt="デッキ(施工前)5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)6
    img src="H31-01-01/y206.jpg" alt="デッキ(施工前)6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)7
    img src="H31-01-01/y207.jpg" alt="デッキ(施工前)7"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ柱補強
    img src="H31-01-01/y210.jpg" alt="デッキ柱補強"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ腐りカット2
    img src="H31-01-01/y208.jpg" alt="デッキ腐りカット2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ腐りカット3
    img src="H31-01-01/y209.jpg" alt="デッキ腐りカット3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 手摺り補修4
    img src="H31-01-01/y211.jpg" alt="手摺り補修4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ床補修5
    img src="H31-01-01/y212.jpg" alt="デッキ床補修5"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | デッキ手摺り補修1
    img src="H31-01-01/y213.jpg" alt="デッキ手摺り補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ土台補修
    img src="H31-01-01/y214.jpg" alt="デッキ土台補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ床付け替え
    img src="H31-01-01/y215.jpg" alt="デッキ床付け替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ手摺り入替え4
    img src="H31-01-01/y216.jpg" alt="デッキ手摺り入替え4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)5
    img src="H31-01-01/y217.jpg" alt="デッキ(施工前)5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ完了
    img src="H31-01-01/y219.jpg" alt="デッキ完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ(施工前)7
    img src="H31-01-01/y218.jpg" alt="デッキ(施工前)7"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱補修のため足場組
    img src="H31-01-01/y220.jpg" alt="通し柱補修のため足場組"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱補修工事の足場
    img src="H31-01-01/y220.jpg" alt="通し柱補修工事の足場"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 2Fデッキの現状1
    img src="H31-01-01/y222.jpg" alt="2Fデッキの現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 2Fデッキの現状2
    img src="H31-01-01/y221.jpg" alt="2Fデッキの現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ手摺り入替え4
    img src="H31-01-01/y223.jpg" alt="デッキ手摺り入替え4"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | デッキ床の現状把握
    img src="H31-01-01/y225.jpg" alt="デッキ床の現状把握"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ手摺り下の確認
    img src="H31-01-01/y224.jpg" alt="デッキ手摺り下の確認"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 修復補修
    img src="H31-01-01/y226.jpg" alt="修復補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 台風養生
    img src="H31-01-01/y227.jpg" alt="台風養生"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱の現状1
    img src="H31-01-01/y1001.jpg" alt="通し柱の現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 2Fデッキの現状2
    img src="H31-01-01/y1002.jpg" alt="2Fデッキの現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱の現状3
    img src="H31-01-01/y1003.jpg" alt="通し柱の現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ手摺り入替え4
    img src="H31-01-01/y1004.jpg" alt="デッキ手摺り入替え4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱入替え1
    img src="H31-01-01/y1016_2.jpg" alt="通し柱入替え1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱入替え2
    img src="H31-01-01/y1016_4.jpg" alt="通し柱入替え2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱入替え3
    img src="H31-01-01/y1005.jpg" alt="通し柱入替え3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 桁の入替え
    img src="H31-01-01/y1040.jpg" alt="桁の入替え"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | 桁・垂木下地補修
    img src="H31-01-01/y1006.jpg" alt="桁・垂木下地補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 桁とデッキの緊結
    img src="H31-01-01/y1041.jpg" alt="桁とデッキの緊結"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修1
    img src="H31-01-01/y1007.jpg" alt="玄関の柱補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修2
    img src="H31-01-01/y1008.jpg" alt="玄関の柱補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修3
    img src="H31-01-01/1016_7.jpg" alt="玄関の柱補修3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修4
    img src="H31-01-01/y1009.jpg" alt="玄関の柱補修4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修5
    img src="H31-01-01/y1016_1.jpg" alt="玄関の柱補修5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修6
    img src="H31-01-01/y1016_5.jpg" alt="玄関の柱補修6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修6
    img src="H31-01-01/y1010.jpg" alt="玄関の柱補修6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修4
    img src="H31-01-01/y1012.jpg" alt="玄関の柱補修4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関の柱補修5
    img src="H31-01-01/y1011.jpg" alt="玄関の柱補修5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関軒天貼り6
    img src="H31-01-01/y1014.jpg" alt="玄関軒天貼り6"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | 柱と外壁の養生1
    img src="H31-01-01/y1016.jpg" alt="柱と外壁の養生1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 柱と外壁の養生2
    img src="H31-01-01/y1015.jpg" alt="柱と外壁の養生2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 通し柱養生
    img src="H31-01-01/y1017.jpg" alt="通し柱養生"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ保護の板金
    img src="H31-01-01/y1018.jpg" alt="デッキ保護の板金"
    .comment
      p.text-dark
        | 木部デッキ保護のため板金でカバー
  figure.work
    figcaption
      | サイディング貼り1
    img src="H31-01-01/y1019.jpg" alt="サイディング貼り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング仕上げ調整2
    img src="H31-01-01/y1020.jpg" alt="サイディング仕上げ調整2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング仕上げ調整
    img src="H31-01-01/y1024.jpg" alt="サイディング仕上げ調整"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング貼り3
    img src="H31-01-01/y1021.jpg" alt="サイディング貼り3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関のサイディング4
    img src="H31-01-01/y1022.jpg" alt="玄関のサイディング4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング貼り5
    img src="H31-01-01/y1023.jpg" alt="サイディング貼り5"
    .comment
      p.text-dark
        | 配線等の緊桔
  figure.work
    figcaption
      | サイディング貼り完了
    img src="H31-01-01/y1025.jpg" alt="サイディング貼り完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塗装のための養生
    img src="H31-01-01/y1026.jpg" alt="塗装のための養生"
    .comment
      p.text-dark
        | 現状の色と合わせるのはプロの技術

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.work
    figcaption
      | 玄関の養生3
    img src="H31-01-01/y1027.jpg" alt="玄関の養生3"
    .comment
      p.text-dark
        | 玄関等保護のためしっかり養生
  figure.work
    figcaption
      | 養生シート
    img src="H31-01-01/y1028.jpg" alt="養生シート"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング塗装
    img src="H31-01-01/y1029.jpg" alt="サイディング塗装"
    .comment
      p.text-dark
        | 既設の色と遜色のない色に仕上げます
  figure.work
    figcaption
      | 東面外壁塗装
    img src="H31-01-01/y1030.jpg" alt="東面外壁塗装"
    .comment
      p.text-dark
        | 綺麗に仕上げで、色の区別がつきません
  figure.work
    figcaption
      | 玄関塗装の仕上がり
    img src="H31-01-01/y1031.jpg" alt="玄関塗装の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁の仕上がり
    img src="H31-01-01/y1032.jpg" alt="外壁の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木製手摺り取付
    img src="H31-01-01/y1033.jpg" alt="木製手摺り取付"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東側の木製デッキのパーツ
    img src="H31-01-01/y1034.jpg" alt="東側の木製デッキのパーツ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東面の木製手摺りの取付
    img src="H31-01-01/y1035.jpg" alt="東面の木製手摺りの取付"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東面の木製手摺りの取付
    img src="H31-01-01/y1036.jpg" alt="東面の木製手摺りの取付"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東面の木製手摺りの取付
    img src="H31-01-01/y1037.jpg" alt="東面の木製手摺りの取付"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木製手摺り笠木取付
    img src="H31-01-01/y1038.jpg" alt="木製手摺り笠木取付"
    .comment
      p.text-dark
        | 雨水仕舞いに笠木を取り付けます

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page7.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7

  figure.work
    figcaption
      | 仕上げ再塗装1
    img src="H31-01-01/y1043.jpg" alt="仕上げ再塗装1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 仕上げ再塗装2
    img src="H31-01-01/y1042.jpg" alt="仕上げ再塗装2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 仕上げ再塗装3
    img src="H31-01-01/y1046.jpg" alt="仕上げ再塗装3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 仕上げ再塗装4
    img src="H31-01-01/y1045.jpg" alt="仕上げ再塗装4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成(足場外し)
    img src="H31-01-01/y1044.jpg" alt="完成(足場外し)"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="H31-01-01/2019_4.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="H31-01-01/2019_4_2.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="H31-01-01/2019_4_2_2.jpg" alt="完成3"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7

