h1.construction.name
  | 【岐阜市】猫脱走防止扉取付工事
p.construction.period
  | H31-02-15 〜 H31-02-15
p.construction.outline
  | 今話題の猫脱走防止とびら。居間・玄関・窓など、各室内の寸法に合わせて設置可能です。

#page1.page-content.active
  figure.work
    figcaption
      | 猫脱走防止扉表（おもて）
    img src="H31-02-15/n1.jpg" alt="猫脱走防止扉表（おもて）"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 猫脱走防止用扉裏（うら）
    img src="H31-02-15/n3.jpg" alt="猫脱走防止用扉裏（うら）"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 開いた状態（うら）
    img src="H31-02-15/n2.jpg" alt="開いた状態（うら）"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 開いた状態（おもて）
    img src="H31-02-15/n4.jpg" alt="開いた状態（おもて）"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 前開
    img src="H31-02-15/n5.jpg" alt="前開"
    .comment
      p.text-dark
        | 
