h1.construction.name
  | 【関市】H邸ドローンでの屋根検査
p.construction.period
  | H31-02-16 〜 H31-02-16
p.construction.outline
  | 屋根の検査にもドローンを活用して細部に亘入念なチェックと検査を行います。

#page1.page-content.active
  figure.work
    figcaption
      | ドローン待機
    img src="H31-02-16/d2.jpg" alt="ドローン待機"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 飛行の様子
    img src="H31-02-16/d3.jpg" alt="飛行の様子"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 南面屋根1
    img src="H31-02-16/d4.jpg" alt="南面屋根1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 南面屋根2
    img src="H31-02-16/d5.jpg" alt="南面屋根2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根の検査
    img src="H31-02-16/d6.jpg" alt="屋根の検査"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ドローン着地
    img src="H31-02-16/d7.jpg" alt="ドローン着地"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 検査完了
    img src="H31-02-16/d8.jpg" alt="検査完了"
    .comment
      p.text-dark
        | 撮影した屋根の現況を施主様とご一緒に確認して、映像を見ながら検証していきます。
