---
title: 【岐阜市】Y邸水回り・内装工事
---

p.construction.period
  | H31-01-25 〜 H31-01-25
p.construction.outline
  | キッチンを新しいものに入れ替えます。それと同時にクロスも模様替えして素敵な部屋になりました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

    figure.work
      figcaption
        | 施工前
      img src="H31-01-25/2002.jpg" alt="施工前"
      .comment
        p.text-dark
          | キッチン入替
    figure.work
      figcaption
        | 片付け
      img src="H31-01-25/2005.jpg" alt="片付け"
      .comment
        p.text-dark
          | 食器等の片付け
    figure.work
      figcaption
        | 取外し
      img src="H31-01-25/2006.jpg" alt="取外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 天板の取外し
      img src="H31-01-25/2007.jpg" alt="天板の取外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 撤去
      img src="H31-01-25/2008.jpg" alt="撤去"
      .comment
        p.text-dark
          | 水道配管取付け
    figure.work
      figcaption
        | キッチン納め
      img src="H31-01-25/2009.jpg" alt="キッチン納め"
      .comment
        p.text-dark
          | 配管位置等の確認
    figure.work
      figcaption
        | キッチン壁補修
      img src="H31-01-25/2014.jpg" alt="キッチン壁補修"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 点検口の取外し
      img src="H31-01-25/2015.jpg" alt="点検口の取外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 壁の補修
      img src="H31-01-25/2016.jpg" alt="壁の補修"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床の張替
      img src="H31-01-25/2018.jpg" alt="床の張替"
      .comment
        p.text-dark
          | 下地垂木の点検・補強
    figure.work
      figcaption
        | 床張替1
      img src="H31-01-25/2019.jpg" alt="床張替1"
      .comment
        p.text-dark
          | 断熱材入れ
    figure.work
      figcaption
        | 床張替2
      img src="H31-01-25/2020.jpg" alt="床張替2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

    figure.work
      figcaption
        | 床張替2
      img src="H31-01-25/2010.jpg" alt="床張替2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床張替2
      img src="H31-01-25/2011.jpg" alt="床張替2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床張替2
      img src="H31-01-25/2012.jpg" alt="床張替2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 据え付け
      img src="H31-01-25/2021.jpg" alt="据え付け"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 撤去
      img src="H31-01-25/2024.jpg" alt="撤去"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成後の養生
      img src="H31-01-25/2023.jpg" alt="完成後の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 施工前1
      img src="H31-01-25/102.jpg" alt="施工前1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 施工前2
      img src="H31-01-25/101.jpg" alt="施工前2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 施工前3
      img src="H31-01-25/103.jpg" alt="施工前3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 既存のクロスの剥がし1
      img src="H31-01-25/104.jpg" alt="既存のクロスの剥がし1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 剥がし2
      img src="H31-01-25/105.jpg" alt="剥がし2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | パテ入れ1
      img src="H31-01-25/106.jpg" alt="パテ入れ1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

    figure.work
      figcaption
        | パテ入れ2
      img src="H31-01-25/107.jpg" alt="パテ入れ2"
      .comment
        p.text-dark
          | 壁の平面を整えます
    figure.work
      figcaption
        | 点検口の取外し
      img src="H31-01-25/108.jpg" alt="点検口の取外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | パテ乾かし1
      img src="H31-01-25/109.jpg" alt="パテ乾かし1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 張替1
      img src="H31-01-25/110.jpg" alt="張替1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 張替2
      img src="H31-01-25/111.jpg" alt="張替2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床張替3
      img src="H31-01-25/112.jpg" alt="床張替3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | クロス張替4
      img src="H31-01-25/114.jpg" alt="クロス張替4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 養生2
      img src="H31-01-25/113.jpg" alt="養生2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | クロス張替5
      img src="H31-01-25/115.jpg" alt="クロス張替5"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | キッチン天井
      img src="H31-01-25/116.jpg" alt="キッチン天井"
      .comment
        p.text-dark
          | クロス張替
    figure.work
      figcaption
        | 完成1
      img src="H31-01-25/117.jpg" alt="完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成2
      img src="H31-01-25/118.jpg" alt="完成2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page4" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4

    figure.work
      figcaption
        | 完成3
      img src="H31-01-25/120.jpg" alt="完成3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成4
      img src="H31-01-25/121.jpg" alt="完成4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成5
      img src="H31-01-25/122.jpg" alt="完成5"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成6
      img src="H31-01-25/123.jpg" alt="完成6"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4

