---
title: 【揖斐川町】N邸洗面所の床張替
---

p.construction.period
  | H31-03-14 〜 H31-03-14
p.construction.outline
  | 洗面所の床クロスの貼替えだけでもお伺いします。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 現状1
      img src="H31-03-14/n002.jpg" alt="現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状確認1
      img src="H31-03-14/n003.jpg" alt="現状確認1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状確認2
      img src="H31-03-14/n004.jpg" alt="現状確認2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床下点検
      img src="H31-03-14/n005.jpg" alt="床下点検"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 板金貼り1
      img src="H31-03-14/n006.jpg" alt="板金貼り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 配水管の点検
      img src="H31-03-14/n007.jpg" alt="配水管の点検"
      .comment
        p.text-dark
          | 配水管の腐食を確認
    figure.work
      figcaption
        | 配水管替
      img src="H31-03-14/n015.jpg" alt="配水管替"
      .comment
        p.text-dark
          | 配水管取替
    figure.work
      figcaption
        | 床下点検
      img src="H31-03-14/n008.jpg" alt="床下点検"
      .comment
        p.text-dark
          | 異常なし
    figure.work
      figcaption
        | 断熱材入れ1
      img src="H31-03-14/n010.jpg" alt="断熱材入れ1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 断熱材入れ2
      img src="H31-03-14/n011.jpg" alt="断熱材入れ2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 洗面所床貼り1
      img src="H31-03-14/n012.jpg" alt="洗面所床貼り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 洗面所床貼り2
      img src="H31-03-14/n013.jpg" alt="洗面所床貼り2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | 洗面所床貼り3
      img src="H31-03-14/n014.jpg" alt="洗面所床貼り3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

