---
title: 【笠松町】F邸 瓦補修工事
---

/ h1.construction.name
/  | 【笠松町】F邸 瓦補修工事
p.construction.period
  | R01-06-23 〜 R01-06-23
p.construction.outline
  | 瓦一枚でも、お客様のご要望があればお電話一本で駆けつけて補修します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 施工前
    img src="R01-06-23/f000.jpg" alt="施工前"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦の剥がし1
    img src="R01-06-23/f001.jpg" alt="瓦の剥がし1"
    .comment
      p.text-dark
        | 瓦トメの取付
  figure.work
    figcaption
      | 瓦の剥がし2
    img src="R01-06-23/f002.jpg" alt="瓦の剥がし2"
    .comment
      p.text-dark
        | 内部の瓦トメの取付
  figure.work
    figcaption
      | 瓦トメ
    img src="R01-06-23/f003.jpg" alt="瓦トメ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦トメの設置
    img src="R01-06-23/f005.jpg" alt="瓦トメの設置"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦トメの設置
    img src="R01-06-23/f004.jpg" alt="瓦トメの設置"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 壁との隙間を埋める
    img src="R01-06-23/f006.jpg" alt="壁との隙間を埋める"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 壁との隙間を埋める
    img src="R01-06-23/f007.jpg" alt="壁との隙間を埋める"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦入れ
    img src="R01-06-23/f008.jpg" alt="瓦入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦入れ
    img src="R01-06-23/f009.jpg" alt="瓦入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦入れ
    img src="R01-06-23/f010.jpg" alt="瓦入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 隙間を塞ぐ
    img src="R01-06-23/f011.jpg" alt="隙間を塞ぐ"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 形を整える
    img src="R01-06-23/f013.jpg" alt="形を整える"
    .comment
      p.text-dark
        | 仕上げ
  figure.work
    figcaption
      | 三日月をつくる
    img src="R01-06-23/f012.jpg" alt="三日月をつくる"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 左右のバランス良く埋める
    img src="R01-06-23/f014.jpg" alt="左右のバランス良く埋める"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 左右のバランス良く埋める
    img src="R01-06-23/f015.jpg" alt="左右のバランス良く埋める"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 左右のバランス良く埋める
    img src="R01-06-23/f016.jpg" alt="左右のバランス良く埋める"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 壁面の補修1
    img src="R01-06-23/f017.jpg" alt="壁面の補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 壁面と三日月の補修2
    img src="R01-06-23/f018.jpg" alt="壁面と三日月の補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ズレ止め
    img src="R01-06-23/f019.jpg" alt="ズレ止め"
    .comment
      p.text-dark
        | 瓦のズレをワイヤーで止める
  figure.work
    figcaption
      | 瓦ズレ止め
    img src="R01-06-23/f020.jpg" alt="瓦ズレ止め"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ズレ止め完了
    img src="R01-06-23/f021.jpg" alt="ズレ止め完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ズレ止め
    img src="R01-06-23/f022.jpg" alt="ズレ止め"
    .comment
      p.text-dark
        | 上から見たところ
  figure.work
    figcaption
      | 北面の瓦ズレ止め
    img src="R01-06-23/f023.jpg" alt="北面の瓦ズレ止め"
    .comment
      p.text-dark
        | ワイヤーで止める

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.work
    figcaption
      | 完了1
    img src="R01-06-23/f024.jpg" alt="完了1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="R01-06-23/f112.jpg" alt="完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景
    img src="R01-06-23/f025.jpg" alt="全景"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

