h1.construction.name
  |  K邸棟瓦の補修工事
p.construction.period
  | R01-10-25 〜 R01-10-25
p.construction.outline
  | 

#page1.page-content.active
  figure.work
    figcaption
      | 棟瓦の現状1
    img src="R01-10-25/ky1.jpg" alt="棟瓦の現状1"
    p.text-dark
      | 
  figure.work
    figcaption
      | 現状2
    img src="R01-10-25/ky2.jpg" alt="現状2"
    p.text-dark
      | 
  figure.work
    figcaption
      | のし瓦の取替え
    img src="R01-10-25/ky3.jpg" alt="のし瓦の取替え"
    p.text-dark
      | 
  figure.work
    figcaption
      | のし瓦の取付け
    img src="R01-10-25/ky4.jpg" alt="のし瓦の取付け"
    p.text-dark
      | 
  figure.work
    figcaption
      | ひび割れの入った瓦
    img src="R01-10-25/ky5_0.jpg" alt="ひび割れの入った瓦"
    p.text-dark
      | ひびの入った瓦の現状
  figure.work
    figcaption
      | かんぶり瓦のコーキング
    img src="R01-10-25/ky5.jpg" alt="かんぶり瓦のコーキング"
    p.text-dark
      | ひび入った部分のコーキング
  figure.work
    figcaption
      | のし瓦の止め
    img src="R01-10-25/ky6.jpg" alt="のし瓦の止め"
    p.text-dark
      | 
  figure.work
    figcaption
      | 完成
    img src="R01-10-25/ky7.jpg" alt="完成"
    p.text-dark
      | かんぶり瓦をのせて完了
