---
title: 【笠松町】F邸 外壁塗装 木部取替補修工事
---

p.construction.period
  | R01-05-07 〜 R01-05-07
p.construction.outline
  | 玄関の木部の格子だけ、木の破風板の補修だけでもご要望に合わせて補修します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 玄関木部の現状1
    img src="R01-05-07/fk01.jpg" alt="玄関木部の現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サッシ枠現状2
    img src="R01-05-07/fk1.jpg" alt="サッシ枠現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東面の現状
    img src="R01-05-07/f005.jpg" alt="東面の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の現状
    img src="R01-05-07/fk2.jpg" alt="破風板の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 水道管カバーの経年劣化
    img src="R01-05-07/fk01_1.jpg" alt="水道管カバーの経年劣化"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 物干し場の屋根現状
    img src="R01-05-07/fk03.jpg" alt="物干し場の屋根現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関木部取替現状
    img src="R01-05-07/f001.jpg" alt="玄関木部取替現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木製玄関見切りの取替
    img src="R01-05-07/f004.jpg" alt="木製玄関見切りの取替"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木製サッシ枠
    img src="R01-05-07/f003.jpg" alt="木製サッシ枠"
    .comment
      p.text-dark
        | 取り替え
  figure.work
    figcaption
      | 3勝手口木部枠
    img src="R01-05-07/f002.jpg" alt="3勝手口木部枠"
    .comment
      p.text-dark
        | 取り替え
  figure.work
    figcaption
      | 水道管カバー撤去
    img src="R01-05-07/fk4.jpg" alt="水道管カバー撤去"
    .comment
      p.text-dark
        | 劣化したカバーを剥がす
  figure.work
    figcaption
      | 足場組み
    img src="R01-05-07/fk05.jpg" alt="足場組み"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 防水塗装1
    img src="R01-05-07/fk3.jpg" alt="防水塗装1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水塗装2
    img src="R01-05-07/fk02.jpg" alt="防水塗装2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関木部の養生
    img src="R01-05-07/fk10.jpg" alt="玄関木部の養生"
    .comment
      p.text-dark
        | 外壁のはみ出し防止
  figure.work
    figcaption
      | 劣化したポリカの撤去
    img src="R01-05-07/fk8.jpg" alt="劣化したポリカの撤去"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 物干し場下塗り
    img src="R01-05-07/fk5.jpg" alt="物干し場下塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 戸羽子の上塗り8
    img src="R01-05-07/fk6.jpg" alt="戸羽子の上塗り8"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 物干し鉄柱の仕上げ塗装
    img src="R01-05-07/fd0.jpg" alt="物干し鉄柱の仕上げ塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木部の上塗り
    img src="R01-05-07/fd3.jpg" alt="木部の上塗り"
    .comment
      p.text-dark
        | 木部各処の上塗り
  figure.work
    figcaption
      | 小庇の上塗り
    img src="R01-05-07/fd4.jpg" alt="小庇の上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の上塗り
    img src="R01-05-07/fd5.jpg" alt="破風板の上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の上塗り
    img src="R01-05-07/fd10.jpg" alt="破風板の上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 窓枠の上塗り
    img src="R01-05-07/fd6.jpg" alt="窓枠の上塗り"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.work
    figcaption
      | 物干し場の鉄柱の補修
    img src="R01-05-07/fd9.jpg" alt="物干し場の鉄柱の補修"
    .comment
      p.text-dark
        | 錆の部分を補強
  figure.work
    figcaption
      | ポリカの張替
    img src="R01-05-07/fd7.jpg" alt="ポリカの張替"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ポリカの張替2
    img src="R01-05-07/fd8.jpg" alt="ポリカの張替2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関木部上塗り
    img src="R01-05-07/f1010t.jpg" alt="玄関木部上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="R01-05-07/f0101.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R01-05-07/f0202.jpg" alt="完成2"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

