---
title: 【関市】K邸 LDK床 張替補修工事
---

p.construction.period
  | R01-07-22 〜 R01-07-22
p.construction.outline
  | 古くなったキッチン用クロスを新しいフローリングに交換し、壁クロスは蟻に食われた柱を交換します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 施工前1
      img src="R01-07-22/k1001.jpg" alt="施工前1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 施工前2
      img src="R01-07-22/k1002.jpg" alt="施工前2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状3
      img src="R01-07-22/k1003.jpg" alt="現状3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床の捲り
      img src="R01-07-22/k1004.jpg" alt="床の捲り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 壁下地の状態1
      img src="R01-07-22/k1005.jpg" alt="壁下地の状態1"
      .comment
        p.text-dark
          | 羽蟻による侵蝕
    figure.work
      figcaption
        | 下地の現状2
      img src="R01-07-22/k1005_1.jpg" alt="下地の現状2"
      .comment
        p.text-dark
          | 羽蟻による侵蝕
    figure.work
      figcaption
        | 床下地の点検
      img src="R01-07-22/k1006.jpg" alt="床下地の点検"
      .comment
        p.text-dark
          | 既存の大引き・垂木の点検
    figure.work
      figcaption
        | 下地替え
      img src="R01-07-22/k1007_0.jpg" alt="下地替え"
      .comment
        p.text-dark
          | 傷んだ胴縁の撤去
    figure.work
      figcaption
        | 防虫剤塗布
      img src="R01-07-22/k1007.jpg" alt="防虫剤塗布"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床断熱材入れ
      img src="R01-07-22/k1008.jpg" alt="床断熱材入れ"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床断熱材入れ2
      img src="R01-07-22/k1009.jpg" alt="床断熱材入れ2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | フローリング貼り
      img src="R01-07-22/k1010.jpg" alt="フローリング貼り"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | フローリング貼り
      img src="R01-07-22/k1011.jpg" alt="フローリング貼り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 額縁との調整
      img src="R01-07-22/k1012_0.jpg" alt="額縁との調整"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 床張替の養生
      img src="R01-07-22/k1012.jpg" alt="床張替の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 張替完了
      img src="R01-07-22/k1013.jpg" alt="張替完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 壁下地の完成
      img src="R01-07-22/k1013_0.jpg" alt="壁下地の完成"
      .comment
        p.text-dark
          | 羽蟻で侵蝕された壁の補修
    figure.work
      figcaption
        | 床張替完成1
      img src="R01-07-22/k1014.jpg" alt="床張替完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | クロス張替1
      img src="R01-07-22/k1013.jpg" alt="クロス張替1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 壁下地の完成
      img src="R01-07-22/k1013_0.jpg" alt="壁下地の完成"
      .comment
        p.text-dark
          | 羽蟻で侵蝕された壁の補修
    figure.work
      figcaption
        | 床張替完成1
      img src="R01-07-22/k1014.jpg" alt="床張替完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | LDKクロス張替1
      img src="R01-07-22/k1002.jpg" alt="LDKクロス張替1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | LDKクロス張替2
      img src="R01-07-22/k1003.jpg" alt="LDKクロス張替2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | LDKクロス張替3
      img src="R01-07-22/k1001.jpg" alt="LDKクロス張替3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

