h1.construction.name
  |  S邸納屋の屋根貼替工事
p.construction.period
  | R01-11-26 〜 R01-11-26
p.construction.outline
  | 納屋の補修も敷居から屋根まで、キチンと補修していきます。

#page1.page-content.active
  figure.work
    figcaption
      | 現状1
    img src="R01-11-26/s002_1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R01-11-26/s003.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 垂木の補強1
    img src="R01-11-26/s008.jpg" alt="垂木の補強1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 垂木の補強2
    img src="R01-11-26/s005.jpg" alt="垂木の補強2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 敷居も交換
    img src="R01-11-26/s004_0.jpg" alt="敷居も交換"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 敷居交換2
    img src="R01-11-26/s004.jpg" alt="敷居交換2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄1
    img src="R01-11-26/s006.jpg" alt="高圧洗浄1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄2
    img src="R01-11-26/s007.jpg" alt="高圧洗浄2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="R01-11-26/s012.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R01-11-26/s011.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="R01-11-26/s010.jpg" alt="完成3"
    .comment
      p.text-dark
        | 
