---
title: 【関ヶ原町】T邸 外壁補修・塗装工事
---

/ h1.construction.name
/  | 【関ヶ原町】T邸 外壁補修・塗装工事
p.construction.period
  | R01-08-13 〜 R01-08-13
p.construction.outline
  | 角部のサイディングが劣化しているので、部分的にサイディングを新しいものに交換し、コーキングで仕上げ、一緒に屋根も塗装します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R01-08-13/t0010.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R01-08-13/t00110.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R01-08-13/t0013.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状4
    img src="R01-08-13/t0012.jpg" alt="現状4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 施工前全景
    img src="R01-08-13/t0014.jpg" alt="施工前全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組み1
    img src="R01-08-13/t0015.jpg" alt="足場組み1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 安全カバーの取付
    img src="R01-08-13/t0016.jpg" alt="安全カバーの取付"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 指示点の取外し
    img src="R01-08-13/t0017.jpg" alt="指示点の取外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | コーキング入れ
    img src="R01-08-13/t0018.jpg" alt="コーキング入れ"
    .comment
      p.text-dark
        | 雨水の浸入を防ぐ(穴塞ぎ)
  figure.work
    figcaption
      | 電線の固定
    img src="R01-08-13/t0019.jpg" alt="電線の固定"
    .comment
      p.text-dark
        | 足場に固定
  figure.work
    figcaption
      | 高圧洗浄
    img src="R01-08-13/t0020.jpg" alt="高圧洗浄"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | コーキングの打ち替え1
    img src="R01-08-13/t0021.jpg" alt="コーキングの打ち替え1"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | コーキング打ち替え2
    img src="R01-08-13/t0022.jpg" alt="コーキング打ち替え2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天の洗浄
    img src="R01-08-13/t0023.jpg" alt="軒天の洗浄"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洗浄後の外壁
    img src="R01-08-13/t0024.jpg" alt="洗浄後の外壁"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洗浄後の外壁
    img src="R01-08-13/t0025.jpg" alt="洗浄後の外壁"
    .comment
      p.text-dark
        | 北面
  figure.work
    figcaption
      | 洗浄後の外壁
    img src="R01-08-13/t0026.jpg" alt="洗浄後の外壁"
    .comment
      p.text-dark
        | 北面
  figure.work
    figcaption
      | 高圧洗浄後の外壁
    img src="R01-08-13/t0027.jpg" alt="高圧洗浄後の外壁"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | コーキング打ち替え
    img src="R01-08-13/t0028.jpg" alt="コーキング打ち替え"
    .comment
      p.text-dark
        | はみ出し処理
  figure.work
    figcaption
      | コーキング打ち替え
    img src="R01-08-13/t0029.jpg" alt="コーキング打ち替え"
    .comment
      p.text-dark
        | 新しいコーキング
  figure.work
    figcaption
      | 外壁・駐車場の養生
    img src="R01-08-13/t0030.jpg" alt="外壁・駐車場の養生"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根の下塗り
    img src="R01-08-13/t0031.jpg" alt="屋根の下塗り"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

