h1.construction-name
  |  S邸納屋の屋根貼替工事
p.construction-period
  | R01-11-26 〜 R01-11-26
p.construction-outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状1
    img src="R01-11-26/s002_1.jpg" alt="現状1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状2
    img src="R01-11-26/s003.jpg" alt="現状2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 垂木の補強1
    img src="R01-11-26/s008.jpg" alt="垂木の補強1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 垂木の補強2
    img src="R01-11-26/s005.jpg" alt="垂木の補強2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 敷居も交換
    img src="R01-11-26/s004_0.jpg" alt="敷居も交換"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 敷居交換2
    img src="R01-11-26/s004.jpg" alt="敷居交換2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄1
    img src="R01-11-26/s006.jpg" alt="高圧洗浄1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 高圧洗浄2
    img src="R01-11-26/s007.jpg" alt="高圧洗浄2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成1
    img src="R01-11-26/s012.jpg" alt="完成1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成2
    img src="R01-11-26/s011.jpg" alt="完成2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成3
    img src="R01-11-26/s010.jpg" alt="完成3"
    p.text-dark
      | 

#page_top
  a href="#"