---
title: 【笠松町】T邸 外壁塗装 コーキング取換工事
---

p.construction.period
  | R01-05-06 〜 R01-05-06
p.construction.outline
  | 外壁や屋根の部分補修、コーキングだけのやり替えでも対応します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | テープ養生1
    img src="R01-05-06/015610.jpg" alt="テープ養生1"
    .comment
      p.text-dark
        | コーキングはみ出し処理
  figure.work
    figcaption
      | テープ養生2
    img src="R01-05-06/01569.jpg" alt="テープ養生2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | テープ養生3
    img src="R01-05-06/015612.jpg" alt="テープ養生3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | テープ養生4
    img src="R01-05-06/015613.jpg" alt="テープ養生4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | テープ養生1
    img src="R01-05-06/15612.jpg" alt="テープ養生1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | プライマー処理1
    img src="R01-05-06/15613.jpg" alt="プライマー処理1"
    .comment
      p.text-dark
        | コーキング専用塗料塗布
  figure.work
    figcaption
      | コーキング充填
    img src="R01-05-06/015614.jpg" alt="コーキング充填"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了1
    img src="R01-05-06/15614.jpg" alt="完了1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了2
    img src="R01-05-06/15615.jpg" alt="完了2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了3
    img src="R01-05-06/15616.jpg" alt="完了3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了4
    img src="R01-05-06/15617.jpg" alt="完了4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了5
    img src="R01-05-06/15618.jpg" alt="完了5"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 完了6
    img src="R01-05-06/15619.jpg" alt="完了6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了7
    img src="R01-05-06/15620.jpg" alt="完了7"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了8
    img src="R01-05-06/15621.jpg" alt="完了8"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

