---
title: 【米原市】 K邸屋根防水塗装工事
---

p.construction.period
  | R01-10-31 〜 R01-10-31
p.construction.outline
  | 外壁は数年前に塗装してみえるので、屋根だけを塗装して家全体を守ります。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 全景
      img src="R01-10-31/kw1.jpg" alt="全景"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組
      img src="R01-10-31/kw2.jpg" alt="足場組"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状1
      img src="R01-10-31/kw3.jpg" alt="現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状2
      img src="R01-10-31/kw4.jpg" alt="現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状3
      img src="R01-10-31/kw5.jpg" alt="現状3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 大屋根の現状
      img src="R01-10-31/kw6.jpg" alt="大屋根の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 高圧洗浄1
      img src="R01-10-31/kw7.jpg" alt="高圧洗浄1"
      .comment
        p.text-dark
          | シート張り
    figure.work
      figcaption
        | 高圧洗浄2
      img src="R01-10-31/kw8.jpg" alt="高圧洗浄2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 高圧洗浄3
      img src="R01-10-31/kw9.jpg" alt="高圧洗浄3"
      .comment
        p.text-dark
          | 洗浄直後
    figure.work
      figcaption
        | 高圧洗浄4
      img src="R01-10-31/kw10.jpg" alt="高圧洗浄4"
      .comment
        p.text-dark
          | 乾燥後の洗浄の状態
    figure.work
      figcaption
        | 高圧洗浄5
      img src="R01-10-31/kw11.jpg" alt="高圧洗浄5"
      .comment
        p.text-dark
          | 樋の溝も綺麗に洗浄
    figure.work
      figcaption
        | 洗浄後の大屋根1
      img src="R01-10-31/kw12.jpg" alt="洗浄後の大屋根1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | 洗浄後の大屋根2
      img src="R01-10-31/kw13.jpg" alt="洗浄後の大屋根2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下塗り1
      img src="R01-10-31/kw14.jpg" alt="下塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下塗り2
      img src="R01-10-31/kw15.jpg" alt="下塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 中塗り1
      img src="R01-10-31/kw16.jpg" alt="中塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 中塗り2
      img src="R01-10-31/kw17.jpg" alt="中塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 中塗り3
      img src="R01-10-31/kw18.jpg" alt="中塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 中塗り4
      img src="R01-10-31/kw19.jpg" alt="中塗り4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 中塗り5
      img src="R01-10-31/kw20.jpg" alt="中塗り5"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 上塗り完成1
      img src="R01-10-31/kw22.jpg" alt="上塗り完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 上塗り完成2
      img src="R01-10-31/kw24.jpg" alt="上塗り完成2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 上塗り完成3
      img src="R01-10-31/kw23.jpg" alt="上塗り完成3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 上塗り完成4
      img src="R01-10-31/kw21.jpg" alt="上塗り完成4"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

