---
title: 【笠松町】F邸 外壁塗装工事
---

p.construction.period
  | R01-05-30 〜 R01-05-30
p.construction.outline
  | 外壁の全面塗装ではなく、劣化の進んだ南面や東面だけでも塗装をします。部分的な経年劣化にも対応します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 南面の防水塗装1
      img src="R01-05-30/ht1.jpg" alt="南面の防水塗装1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 南面の防水塗装2
      img src="R01-05-30/ht2.jpg" alt="南面の防水塗装2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 南側の防水塗装3
      img src="R01-05-30/ht3.jpg" alt="南側の防水塗装3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 南側の防水塗装4
      img src="R01-05-30/ht4.jpg" alt="南側の防水塗装4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 南面ベランダ外壁
      img src="R01-05-30/ht5.jpg" alt="南面ベランダ外壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 北面ベランダ内壁
      img src="R01-05-30/ht6.jpg" alt="北面ベランダ内壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダ南面内壁
      img src="R01-05-30/ht7.jpg" alt="ベランダ南面内壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 二階南面塗装完了
      img src="R01-05-30/ht8.jpg" alt="二階南面塗装完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダ
      img src="R01-05-30/ht9.jpg" alt="ベランダ"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し
      img src="R01-05-30/ht10.jpg" alt="足場外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し
      img src="R01-05-30/ht11.jpg" alt="足場外し"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成1
      img src="R01-05-30/ht13.jpg" alt="完成1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | 完成2
      img src="R01-05-30/ht15.jpg" alt="完成2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成3
      img src="R01-05-30/ht14.jpg" alt="完成3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成4
      img src="R01-05-30/ht12.jpg" alt="完成4"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

