h1.construction.name
  | H邸 駐車場塗装工事
p.construction.period
  | R01-06-24 〜 R01-06-24
p.construction.outline
  | 駐車場の柱の塗装、正面入り口は美観を守るために塗装で仕上げます。他の外壁は金属サイディングで回します。

#page1.page-content.active
  figure.work
    figcaption
      | 完了1
    img src="R01-06-24/hk0001.jpg" alt="完了1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了2
    img src="R01-06-24/hk03.jpg" alt="完了2"
    .comment
      p.text-dark
        | 西面は塗装
  figure.work
    figcaption
      | 完了3
    img src="R01-06-24/hk01.jpg" alt="完了3"
    .comment
      p.text-dark
        | 北全景
  figure.work
    figcaption
      | 完了4
    img src="R01-06-24/hk04.jpg" alt="完了4"
    .comment
      p.text-dark
        | 北面
  figure.work
    figcaption
      | 完了5
    img src="R01-06-24/hk05.jpg" alt="完了5"
    .comment
      p.text-dark
        | 東面
  figure.work
    figcaption
      | 完了6
    img src="R01-06-24/hk06.jpg" alt="完了6"
    .comment
      p.text-dark
        | 東面
  figure.work
    figcaption
      | 完了7
    img src="R01-06-24/hk07.jpg" alt="完了7"
    .comment
      p.text-dark
        | 内部
  figure.work
    figcaption
      | 完了8
    img src="R01-06-24/hk0005.jpg" alt="完了8"
    .comment
      p.text-dark
        | 柱
  figure.work
    figcaption
      | 完了8
    img src="R01-06-24/hk0004.jpg" alt="完了8"
    .comment
      p.text-dark
        | 庇
  figure.work
    figcaption
      | 完了9
    img src="R01-06-24/hk0006.jpg" alt="完了9"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="R01-06-24/hk0002.jpg" alt="完成"
    .comment
      p.text-dark
        | 全景
