---
title: 【垂井】 M邸玄関・床リフォーム工事
---

p.construction.period
  | R01-10-18 〜 R01-10-18
p.construction.outline
  | 剥がれた玄関の床用クロスを美しく取り換えます。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R01-10-18/m1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R01-10-18/m2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R01-10-18/m3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | カバー工法
    img src="R01-10-18/m4.jpg" alt="カバー工法"
    .comment
      p.text-dark
        | 既存の床に貼り付ける
  figure.work
    figcaption
      | 玄関床完成1
    img src="R01-10-18/m5.jpg" alt="玄関床完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関床完成2
    img src="R01-10-18/m6.jpg" alt="玄関床完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関床完成3
    img src="R01-10-18/m7.jpg" alt="玄関床完成3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関ホール現状1
    img src="R01-10-18/m2_1.jpg" alt="玄関ホール現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関ホールのクロス捲り
    img src="R01-10-18/m2_2.jpg" alt="玄関ホールのクロス捲り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関ホールの掃除1
    img src="R01-10-18/m8.jpg" alt="玄関ホールの掃除1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関ホール掃除
    img src="R01-10-18/m2_3.jpg" alt="玄関ホール掃除"
    .comment
      p.text-dark
        | 廃材の撤去
  figure.work
    figcaption
      | 玄関ホール清掃
    img src="R01-10-18/m9.jpg" alt="玄関ホール清掃"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 清掃完了
    img src="R01-10-18/m2_4.jpg" alt="清掃完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | クロス下地完成
    img src="R01-10-18/m2_5.jpg" alt="クロス下地完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関框の下の補修
    img src="R01-10-18/m2_6.jpg" alt="玄関框の下の補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関用クロス貼付け
    img src="R01-10-18/m11.jpg" alt="玄関用クロス貼付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関完成
    img src="R01-10-18/m10.jpg" alt="玄関完成"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

