h1.construction-name
  |  K邸屋根漆喰改修工事
p.construction-period
  | R02-02-15 〜 R02-02-15
p.construction-outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状1
    img src="R02-02-15/k001.jpg" alt="現状1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状2
    img src="R02-02-15/k002.jpg" alt="現状2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根全体の検査
    img src="R02-02-15/k003.jpg" alt="屋根全体の検査"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根検査
    img src="R02-02-15/k004.jpg" alt="屋根検査"
    p.text-dark
      | 一つ一つ丁寧にチェック
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場組み1
    img src="R02-02-15/k005.jpg" alt="足場組み1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場組み2
    img src="R02-02-15/k006.jpg" alt="足場組み2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状の再確認
    img src="R02-02-15/k007.jpg" alt="現状の再確認"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根の再チェック
    img src="R02-02-15/k008.jpg" alt="屋根の再チェック"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 既存の漆喰取り
    img src="R02-02-15/k009.jpg" alt="既存の漆喰取り"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 漆喰の取替え
    img src="R02-02-15/k010.jpg" alt="漆喰の取替え"
    p.text-dark
      | 棟垂木の設置
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟金物の設置
    img src="R02-02-15/k011.jpg" alt="棟金物の設置"
    p.text-dark
      | 高さを揃える
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 既存の漆喰撤去
    img src="R02-02-15/k012.jpg" alt="既存の漆喰撤去"
    p.text-dark
      | 棟の瓦を揃える

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟の高さを揃える
    img src="R02-02-15/k013.jpg" alt="棟の高さを揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟垂木を設置1
    img src="R02-02-15/k013_1.jpg" alt="棟垂木を設置1"
    p.text-dark
      | 高さを揃えるのが職人の技
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟垂木を設置2
    img src="R02-02-15/k014.jpg" alt="棟垂木を設置2"
    p.text-dark
      | 高さを揃えるのが職人の技
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟垂木の高さを揃える
    img src="R02-02-15/k017.jpg" alt="棟垂木の高さを揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟に漆喰を巻くる
    img src="R02-02-15/k017_1.jpg" alt="棟に漆喰を巻くる"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟の高さを揃える
    img src="R02-02-15/k016.jpg" alt="棟の高さを揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟瓦の隙間を揃える
    img src="R02-02-15/k016_1.jpg" alt="棟瓦の隙間を揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_1.jpg" alt="漆喰と棟瓦の仕上がり"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_2.jpg" alt="漆喰と棟瓦の仕上がり"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_3.jpg" alt="漆喰と棟瓦の仕上がり"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟垂木を設置
    img src="R02-02-15/k024.jpg" alt="棟垂木を設置"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 漆喰と棟瓦を揃える
    img src="R02-02-15/k021.jpg" alt="漆喰と棟瓦を揃える"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟の高さを揃える
    img src="R02-02-15/k022.jpg" alt="棟の高さを揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟瓦の隙間を揃える
    img src="R02-02-15/k025.jpg" alt="棟瓦の隙間を揃える"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成1
    img src="R02-02-15/k023.jpg" alt="完成1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完成2
    img src="R02-02-15/k020.jpg" alt="完成2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 全景1
    img src="R02-02-15/k026.jpg" alt="全景1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 全景2
    img src="R02-02-15/k027.jpg" alt="全景2"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3


#page_top
  a href="#"