---
title: 【名古屋市】 K邸屋根外壁防水塗装工事
---

p.construction.period
  | R02-03-26 〜 R02-04-02
p.construction.outline
  | 経年劣化15年以上のサイディングの屋根も3回塗りでここまで綺麗に仕上がります。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 現状1
      img src="R02-03-27/k01.jpg" alt="現状1"
      .comment
        p.text-dark
          | 屋根の塗装が殆ど落ちて劣化が進んでいます。
    figure.work
      figcaption
        | 東面外壁の現状1
      img src="R02-03-27/k03.jpg" alt="東面外壁の現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組
      img src="R02-03-27/k04.jpg" alt="足場組"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組2
      img src="R02-03-27/k05.jpg" alt="足場組2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状1
      img src="R02-03-27/k06.jpg" alt="屋根の現状1"
      .comment
        p.text-dark
          | 足場を組んでから詳細に屋根をチェックします。
    figure.work
      figcaption
        | 屋根の現状2
      img src="R02-03-27/k07.jpg" alt="屋根の現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 北面庇の現状
      img src="R02-03-27/ka03.jpg" alt="北面庇の現状"
      .comment
        p.text-dark
          | 傷んだ部分もチェック
    figure.work
      figcaption
        | 北側外壁・庇の現状
      img src="R02-03-27/ka04.jpg" alt="北側外壁・庇の現状"
      .comment
        p.text-dark
          | 除草し除草剤を捲く
    figure.work
      figcaption
        | 戸袋の現状
      img src="R02-03-27/ka05.jpg" alt="戸袋の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 棟金物の設置
      img src="R02-03-27/ka06.jpg" alt="棟金物の設置"
      .comment
        p.text-dark
          | 北面外壁に割れ
    figure.work
      figcaption
        | 屋根高圧洗浄1
      img src="R02-03-27/ka07_1.jpg" alt="屋根高圧洗浄1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根高圧洗浄2
      img src="R02-03-27/ka07.jpg" alt="屋根高圧洗浄2"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 屋根高圧洗浄3
      img src="R02-03-27/ka08.jpg" alt="屋根高圧洗浄3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ご近所の駐車場の洗浄
      img src="R02-03-27/ka09.jpg" alt="ご近所の駐車場の洗浄"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | お隣の駐輪場も洗浄
      img src="R02-03-27/ka10.jpg" alt="お隣の駐輪場も洗浄"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 養生1
      img src="R02-03-27/kak1.jpg" alt="養生1"
      .comment
        p.text-dark
          | 塗ってはいけない部分はビニールシートで覆います。
    figure.work
      figcaption
        | 東面外壁の現状1
      img src="R02-03-27/kak2.jpg" alt="東面外壁の現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ひび割れ補修
      img src="R02-03-27/kak3.jpg" alt="ひび割れ補修"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 換気扇回りの補修2
      img src="R02-03-27/kak4.jpg" alt="換気扇回りの補修2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下塗り1
      img src="R02-03-27/kak5.jpg" alt="下塗り1"
      .comment
        p.text-dark
          | 足場を組んでから詳細に屋根をチェックします。
    figure.work
      figcaption
        | 外壁下塗り1
      img src="R02-03-27/kak6.jpg" alt="外壁下塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁下塗り2
      img src="R02-03-27/kak7_1.jpg" alt="外壁下塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁下塗り3
      img src="R02-03-27/kak7.jpg" alt="外壁下塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天下塗り3
      img src="R02-03-27/kak8.jpg" alt="軒天下塗り3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 屋根下塗り1
      img src="R02-03-27/kak9.jpg" alt="屋根下塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根下塗り2
      img src="R02-03-27/kak10.jpg" alt="屋根下塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下塗り3
      img src="R02-03-27/kak11.jpg" alt="下塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 棟板金補修1
      img src="R02-03-27/kak12.jpg" alt="棟板金補修1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 棟板金補修2
      img src="R02-03-27/kak13.jpg" alt="棟板金補修2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 板金補修3
      img src="R02-03-27/kak14.jpg" alt="板金補修3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根板金補修完了
      img src="R02-03-27/kak15.jpg" alt="屋根板金補修完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 出窓の屋根塗装
      img src="R02-03-27/kak16.jpg" alt="出窓の屋根塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根下塗り板金補修完了
      img src="R02-03-27/kak17.jpg" alt="屋根下塗り板金補修完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁下塗り1
      img src="R02-03-27/kak18.jpg" alt="外壁下塗り1"
      .comment
        p.text-dark
          | 劣化した庇を撤去して新しい庇を取付るための下地を取付けます。
    figure.work
      figcaption
        | 外壁下塗り2
      img src="R02-03-27/kak20.jpg" alt="外壁下塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁下塗り3
      img src="R02-03-27/kak19.jpg" alt="外壁下塗り3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 中塗り1
      img src="R02-03-27/kak21.jpg" alt="中塗り1"
      .comment
        p.text-dark
          | 排水管も美感を考えて排水管も塗装します。
    figure.work
      figcaption
        | 中塗り2
      img src="R02-03-27/kak22.jpg" alt="中塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁中上塗り1
      img src="R02-03-27/kak23.jpg" alt="外壁中上塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁中上塗り2
      img src="R02-03-27/kak24.jpg" alt="外壁中上塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 庇の下塗り3
      img src="R02-03-27/kak25.jpg" alt="庇の下塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁下塗り4
      img src="R02-03-27/kak26.jpg" alt="外壁下塗り4"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 外壁の中上塗り1
      img src="R02-03-27/kak31.jpg" alt="外壁の中上塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根中上塗り3
      img src="R02-03-27/kak27.jpg" alt="屋根中上塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天下塗り3
      img src="R02-03-27/kak28.jpg" alt="軒天下塗り3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根上塗り1
      img src="R02-03-27/kak29.jpg" alt="屋根上塗り1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根上塗り2
      img src="R02-03-27/kak30.jpg" alt="屋根上塗り2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 上塗り3
      img src="R02-03-27/kak32.jpg" alt="上塗り3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 東面外壁塗装1
      img src="R02-03-27/kk1.jpg" alt="東面外壁塗装1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 東面外壁塗装2
      img src="R02-03-27/kk2.jpg" alt="東面外壁塗装2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | サッシ廻りの掃除
      img src="R02-03-27/kk3.jpg" alt="サッシ廻りの掃除"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関扉の補修と塗装
      img src="R02-03-27/kk4.jpg" alt="玄関扉の補修と塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関扉の補修と塗装
      img src="R02-03-27/kak33_0.jpg" alt="玄関扉の補修と塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関扉の補修と塗装
      img src="R02-03-27/kak33.jpg" alt="玄関扉の補修と塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関扉の補修
      img src="R02-03-27/kak33_1.jpg" alt="玄関扉の補修"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関扉の補修・塗装
      img src="R02-03-27/kak33_2.jpg" alt="玄関扉の補修・塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 取手の磨き
      img src="R02-03-27/kak34.jpg" alt="取手の磨き"
      .comment
        p.text-dark
          | 玄関の取手も真鍮磨きでピカピカに仕上げました。取手もピカピカ!
    figure.work
      figcaption
        | 完了後の掃除
      img src="R02-03-27/kak36.jpg" alt="完了後の掃除"
      .comment
        p.text-dark
          | 玄関の軒天も美感を考えて塗装しました。
    figure.work
      figcaption
        | 出窓の軒天の塗装
      img src="R02-03-27/kak35.jpg" alt="出窓の軒天の塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 庇の取付け1
      img src="R02-03-27/kak37.jpg" alt="庇の取付け1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

    figure.work
      figcaption
        | 庇の取付け2
      img src="R02-03-27/kak38.jpg" alt="庇の取付け2"
      .comment
        p.text-dark
          | 既製品で丈夫な庇を取付けました。
    figure.work
      figcaption
        | 既設の庇のコーキング1
      img src="R02-03-27/kak39.jpg" alt="既設の庇のコーキング1"
      .comment
        p.text-dark
          | 既設の庇は外壁との取り合いを雨仕舞のコーキングで補修しタッチアップ塗装で修復しました。
    figure.work
      figcaption
        | 既設の庇のコーキング2
      img src="R02-03-27/kak40.jpg" alt="既設の庇のコーキング2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し1
      img src="R02-03-27/kak40_1.jpg" alt="足場外し1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外し2
      img src="R02-03-27/kak40_2.jpg" alt="足場外し2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 清掃
      img src="R02-03-27/kak41.jpg" alt="清掃"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場外しの後の点検1
      img src="R02-03-27/kak43_1.jpg" alt="足場外しの後の点検1"
      .comment
        p.text-dark
          | 塗装むらや塗りの甘いところをチェック。タッチアップで補修します。
    figure.work
      figcaption
        | 足場外しの後の点検2
      img src="R02-03-27/.jpg" alt="足場外しの後の点検2"
      .comment
        p.text-dark
          | kak44.jpg
    figure.work
      figcaption
        | 足場外しの後の点検3
      img src="R02-03-27/.jpg" alt="足場外しの後の点検3"
      .comment
        p.text-dark
          | kak45.jpg
    figure.work
      figcaption
        | 全景1
      img src="R02-03-27/kak43.jpg" alt="全景1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 全景2
      img src="R02-03-27/kak46.jpg" alt="全景2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 潜戸の補修1
      img src="R02-03-27/kk4_1.jpg" alt="潜戸の補修1"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page7.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7

    figure.work
      figcaption
        | 潜戸の補修2
      img src="R02-03-27/kk4_2.jpg" alt="潜戸の補修2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 潜戸の補修3
      img src="R02-03-27/kk5.jpg" alt="潜戸の補修3"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7

