---
title: 【木曽川町】 M邸腰板取替え工事
---

p.construction.period
  | R02-04-20 〜 R02-04-20
p.construction.outline
  | 杉の無垢板を使用した本格的なもくの腰板で和伝統を今に再現しています。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状
    img src="R02-04-20/m01.jpg" alt="現状"
    .comment
      p.text-dark
        | 本家普請の腰板の劣化が進み割れや曲がりが生じています。
  figure.work
    figcaption
      | 既存の腰板を撤去
    img src="R02-04-20/m02.jpg" alt="既存の腰板を撤去"
    .comment
      p.text-dark
        | 内部は劣化も少なく綺麗な状態です。
  figure.work
    figcaption
      | 防水シート貼り正面1
    img src="R02-04-20/m03.jpg" alt="防水シート貼り正面1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水シート貼り正面2
    img src="R02-04-20/m031.jpg" alt="防水シート貼り正面2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 腰板の正面1
    img src="R02-04-20/m04.jpg" alt="腰板の正面1"
    .comment
      p.text-dark
        | この後、木部専用塗料で仕上げ塗りをしていきます。
  figure.work
    figcaption
      | 腰板正面2
    img src="R02-04-20/m05.jpg" alt="腰板正面2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 腰板完成
    img src="R02-04-20/m12.jpg" alt="腰板完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 腰板完成
    img src="R02-04-20/m13.jpg" alt="腰板完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋の木製の扉
    img src="R02-04-20/m06.jpg" alt="納屋の木製の扉"
    .comment
      p.text-dark
        | 納屋の建具は劣化がかなり進んでいます。
  figure.work
    figcaption
      | 納屋の木製の扉交換
    img src="R02-04-20/m07.jpg" alt="納屋の木製の扉交換"
    .comment
      p.text-dark
        | 納屋の建具も劣化が進雨仕舞・防犯のため新品に交換します。
  figure.work
    figcaption
      | 納屋の木製の扉取付け
    img src="R02-04-20/m08.jpg" alt="納屋の木製の扉取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋の木製の扉取付け
    img src="R02-04-20/m09.jpg" alt="納屋の木製の扉取付け"
    .comment
      p.text-dark
        | 塗装は腰板とのバランスを考えて色を決めて塗装します。

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 納屋の木製の扉取付け
    img src="R02-04-20/m10.jpg" alt="納屋の木製の扉取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋の木製の扉取付け
    img src="R02-04-20/m15.jpg" alt="納屋の木製の扉取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋の腰板塗装完成1
    img src="R02-04-20/m14.jpg" alt="納屋の腰板塗装完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋腰板塗装完成2
    img src="R02-04-20/m11.jpg" alt="納屋腰板塗装完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 納屋腰板塗装完成3
    img src="R02-04-20/m16.jpg" alt="納屋腰板塗装完成3"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

