h1.construction.name
  |  B邸駐輪場設置工事
p.construction.period
  | R02-03-04 〜 R02-03-04
p.construction.outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R02-03-04/b1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 花壇の撤去と除草を行い、土間コンを打って駐輪場の設置をします。
  figure.work
    figcaption
      | 現状2
    img src="R02-03-04/b2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R02-03-04/b3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 花壇の撤去
    img src="R02-03-04/b4.jpg" alt="花壇の撤去"
    .comment
      p.text-dark
        | 土をすいて土間コンを打つスペースを作ります。
  figure.work
    figcaption
      | ブロックで補完
    img src="R02-03-04/b5.jpg" alt="ブロックで補完"
    .comment
      p.text-dark
        | 花壇を撤去した後の境目をブロックを補完し、排水溝は土間の高さに合わせ、後でカットします。
  figure.work
    figcaption
      | 玄関回りの現状
    img src="R02-03-04/b7.jpg" alt="玄関回りの現状"
    .comment
      p.text-dark
        | 玄関のステップ下段の除草を行い、砂利を敷いて雑草がはえないようにします。
  figure.work
    figcaption
      | 駐車場の現状
    img src="R02-03-04/b8.jpg" alt="駐車場の現状"
    .comment
      p.text-dark
        | 除草して砂利を入れます
  figure.work
    figcaption
      | 玄関北側の現状
    img src="R02-03-04/b9.jpg" alt="玄関北側の現状"
    .comment
      p.text-dark
        | 除草し除草剤を捲く
  figure.work
    figcaption
      | 駐輪場柱を固定
    img src="R02-03-04/b10.jpg" alt="駐輪場柱を固定"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟金物の設置
    img src="R02-03-04/b11.jpg" alt="棟金物の設置"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 既存の漆喰撤去
    img src="R02-03-04/b12.jpg" alt="既存の漆喰撤去"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根を設置
    img src="R02-03-04/b13.jpg" alt="屋根を設置"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 屋根のポリカ貼り
    img src="R02-03-04/b14.jpg" alt="屋根のポリカ貼り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根のポリカ貼り
    img src="R02-03-04/b15.jpg" alt="屋根のポリカ貼り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 駐輪場の完成
    img src="R02-03-04/b17.jpg" alt="駐輪場の完成"
    .comment
      p.text-dark
        | 屋根を貼って完成
  figure.work
    figcaption
      | 駐輪場の完成
    img src="R02-03-04/b16.jpg" alt="駐輪場の完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 土間コン打ち完了
    img src="R02-03-04/b18.jpg" alt="土間コン打ち完了"
    .comment
      p.text-dark
        | 土間コンを乾かします
  figure.work
    figcaption
      | 土間コン打ち完成
    img src="R02-03-04/b18_1.jpg" alt="土間コン打ち完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関階段下の砂利入れ
    img src="R02-03-04/b19.jpg" alt="玄関階段下の砂利入れ"
    .comment
      p.text-dark
        | 玄関回りの砂利入れはデザイン性を考えて白めの色を使用しました。
  figure.work
    figcaption
      | 玄関階段下の砂利入れ
    img src="R02-03-04/b19_2.jpg" alt="玄関階段下の砂利入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スリット中の砂利入れ
    img src="R02-03-04/b20.jpg" alt="スリット中の砂利入れ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スリット中の砂利入れ
    img src="R02-03-04/b21.jpg" alt="スリット中の砂利入れ"
    .comment
      p.text-dark
        | 駐車場のスリットの回りに砂利を入れ、雑草の生えないようにしまします。デザイン性を考えて玄関回りと砂利の色を変えてみました。
  figure.work
    figcaption
      | 駐輪場完成
    img src="R02-03-04/b23.jpg" alt="駐輪場完成"
    .comment
      p.text-dark
        | 全景

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

