h1.construction-name
  |  K邸屋根外壁防水塗装工事
p.construction-period
  | R02-03-26 〜 R02-04-02
p.construction-outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状1
    img src="R02-03-27/k01.jpg" alt="現状1"
    p.text-dark
      | 屋根の塗装が殆ど落ちて劣化が進んでいます。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 東面外壁の現状1
    img src="R02-03-27/k03.jpg" alt="東面外壁の現状1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場組
    img src="R02-03-27/k04.jpg" alt="足場組"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場組2
    img src="R02-03-27/k05.jpg" alt="足場組2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根の現状1
    img src="R02-03-27/k06.jpg" alt="屋根の現状1"
    p.text-dark
      | 足場を組んでから詳細に屋根をチェックします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根の現状2
    img src="R02-03-27/k07.jpg" alt="屋根の現状2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 北面庇の現状
    img src="R02-03-27/傷んだ部分もチェック.jpg" alt="北面庇の現状"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 北側外壁・庇の現状
    img src="R02-03-27/ka04.jpg" alt="北側外壁・庇の現状"
    p.text-dark
      | 除草し除草剤を捲く
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 戸袋の現状
    img src="R02-03-27/ka05.jpg" alt="戸袋の現状"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟金物の設置
    img src="R02-03-27/ka06.jpg" alt="棟金物の設置"
    p.text-dark
      | 北面外壁に割れ
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根高圧洗浄1
    img src="R02-03-27/ka07_1.jpg" alt="屋根高圧洗浄1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根高圧洗浄2
    img src="R02-03-27/ka07.jpg" alt="屋根高圧洗浄2"
    p.text-dark
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根高圧洗浄3
    img src="R02-03-27/ka08.jpg" alt="屋根高圧洗浄3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | ご近所の駐車場の洗浄
    img src="R02-03-27/ka09.jpg" alt="ご近所の駐車場の洗浄"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | お隣の駐輪場も洗浄
    img src="R02-03-27/ka10.jpg" alt="お隣の駐輪場も洗浄"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 養生1
    img src="R02-03-27/kak1.jpg" alt="養生1"
    p.text-dark
      | 塗ってはいけない部分はビニールシートで覆います。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 東面外壁の現状1
    img src="R02-03-27/kak2.jpg" alt="東面外壁の現状1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | ひび割れ補修
    img src="R02-03-27/kak3.jpg" alt="ひび割れ補修"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 換気扇回りの補修2
    img src="R02-03-27/kak4.jpg" alt="換気扇回りの補修2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 下塗り1
    img src="R02-03-27/kak5.jpg" alt="下塗り1"
    p.text-dark
      | 足場を組んでから詳細に屋根をチェックします。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り1
    img src="R02-03-27/kak6.jpg" alt="外壁下塗り1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り2
    img src="R02-03-27/kak7_1.jpg" alt="外壁下塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り3
    img src="R02-03-27/kak7.jpg" alt="外壁下塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 軒天下塗り3
    img src="R02-03-27/kak8.jpg" alt="軒天下塗り3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根下塗り1
    img src="R02-03-27/kak9.jpg" alt="屋根下塗り1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根下塗り2
    img src="R02-03-27/kak10.jpg" alt="屋根下塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 下塗り3
    img src="R02-03-27/kak11.jpg" alt="下塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟板金補修1
    img src="R02-03-27/kak12.jpg" alt="棟板金補修1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 棟板金補修2
    img src="R02-03-27/kak13.jpg" alt="棟板金補修2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 板金補修3
    img src="R02-03-27/kak14.jpg" alt="板金補修3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根板金補修完了
    img src="R02-03-27/kak15.jpg" alt="屋根板金補修完了"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 出窓の屋根塗装
    img src="R02-03-27/kak16.jpg" alt="出窓の屋根塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根下塗り板金補修完了
    img src="R02-03-27/kak17.jpg" alt="屋根下塗り板金補修完了"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り1
    img src="R02-03-27/kak18.jpg" alt="外壁下塗り1"
    p.text-dark
      | 劣化した庇を撤去して新しい庇を取付るための下地を取付けます。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り2
    img src="R02-03-27/kak20.jpg" alt="外壁下塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り3
    img src="R02-03-27/kak19.jpg" alt="外壁下塗り3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り1
    img src="R02-03-27/kak21.jpg" alt="中塗り1"
    p.text-dark
      | 排水管も美感を考えて排水管も塗装します。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 中塗り2
    img src="R02-03-27/kak22.jpg" alt="中塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁中上塗り1
    img src="R02-03-27/kak23.jpg" alt="外壁中上塗り1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁中上塗り2
    img src="R02-03-27/kak24.jpg" alt="外壁中上塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 庇の下塗り3
    img src="R02-03-27/kak25.jpg" alt="庇の下塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁下塗り4
    img src="R02-03-27/kak26.jpg" alt="外壁下塗り4"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 外壁の中上塗り1
    img src="R02-03-27/kak31.jpg" alt="外壁の中上塗り1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根中上塗り3
    img src="R02-03-27/kak27.jpg" alt="屋根中上塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 軒天下塗り3
    img src="R02-03-27/kak28.jpg" alt="軒天下塗り3"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根上塗り1
    img src="R02-03-27/kak29.jpg" alt="屋根上塗り1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 屋根上塗り2
    img src="R02-03-27/kak30.jpg" alt="屋根上塗り2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 上塗り3
    img src="R02-03-27/kak32.jpg" alt="上塗り3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 東面外壁塗装1
    img src="R02-03-27/kk1.jpg" alt="東面外壁塗装1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 東面外壁塗装2
    img src="R02-03-27/kk2.jpg" alt="東面外壁塗装2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | サッシ廻りの掃除
    img src="R02-03-27/kk3.jpg" alt="サッシ廻りの掃除"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 玄関扉の補修と塗装
    img src="R02-03-27/kk4.jpg" alt="玄関扉の補修と塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 玄関扉の補修と塗装
    img src="R02-03-27/kak33_0.jpg" alt="玄関扉の補修と塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 玄関扉の補修と塗装
    img src="R02-03-27/kak33.jpg" alt="玄関扉の補修と塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 玄関扉の補修
    img src="R02-03-27/kak33_1.jpg" alt="玄関扉の補修"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 玄関扉の補修・塗装
    img src="R02-03-27/kak33_2.jpg" alt="玄関扉の補修・塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 取手の磨き
    img src="R02-03-27/kak34.jpg" alt="取手の磨き"
    p.text-dark
      | 玄関の取手も真鍮磨きでピカピカに仕上げました。取手もピカピカ!
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 完了後の掃除
    img src="R02-03-27/kak36.jpg" alt="完了後の掃除"
    p.text-dark
      | 玄関の軒天も美感を考えて塗装しました。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 出窓の軒天の塗装
    img src="R02-03-27/kak35.jpg" alt="出窓の軒天の塗装"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 庇の取付け1
    img src="R02-03-27/kak37.jpg" alt="庇の取付け1"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 庇の取付け2
    img src="R02-03-27/kak38.jpg" alt="庇の取付け2"
    p.text-dark
      | 既製品で丈夫な庇を取付けました。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 既設の庇のコーキング1
    img src="R02-03-27/kak39.jpg" alt="既設の庇のコーキング1"
    p.text-dark
      | 既設の庇は外壁との取り合いを雨仕舞のコーキングで補修しタッチアップ塗装で修復しました。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 既設の庇のコーキング2
    img src="R02-03-27/kak40.jpg" alt="既設の庇のコーキング2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場外し1
    img src="R02-03-27/kak40_1.jpg" alt="足場外し1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場外し2
    img src="R02-03-27/kak40_2.jpg" alt="足場外し2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 清掃
    img src="R02-03-27/kak41.jpg" alt="清掃"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場外しの後の点検1
    img src="R02-03-27/kak43_1.jpg" alt="足場外しの後の点検1"
    p.text-dark
      | 塗装むらや塗りの甘いところをチェック。タッチアップで補修します。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場外しの後の点検2
    img src="R02-03-27/.jpg" alt="足場外しの後の点検2"
    p.text-dark
      | kak44.jpg
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 足場外しの後の点検3
    img src="R02-03-27/.jpg" alt="足場外しの後の点検3"
    p.text-dark
      | kak45.jpg
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 全景1
    img src="R02-03-27/kak43.jpg" alt="全景1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 全景2
    img src="R02-03-27/kak46.jpg" alt="全景2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 潜戸の補修1
    img src="R02-03-27/kk4_1.jpg" alt="潜戸の補修1"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6
    li.page-item
      a href="#page7" 7
    li.page-item
      a href="#page7" &rsaquo;
    li.page-item
      a href="#page7" &raquo;

#page7.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 潜戸の補修2
    img src="R02-03-27/kk4_2.jpg" alt="潜戸の補修2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 潜戸の補修3
    img src="R02-03-27/kk5.jpg" alt="潜戸の補修3"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page6" &lsaquo;
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item.active
      a href="#page7" 7


#page_top
  a href="#"