h1.construction.name
  |  M邸廊下・トイレ・屋根改修工事
p.construction.period
  | R02-01-11 〜 R02-01-11
p.construction.outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状
    img src="R02-01-11/m02.jpg" alt="現状"
    p.text-dark
      | 玄関ホール
  figure.work
    figcaption
      | 玄関ホール
    img src="R02-01-11/m05.jpg" alt="玄関ホール"
    p.text-dark
      | 框入れ
  figure.work
    figcaption
      | 玄関ホール
    img src="R02-01-11/m15.jpg" alt="玄関ホール"
    p.text-dark
      | 床貼り
  figure.work
    figcaption
      | 玄関ホール完成
    img src="R02-01-11/m14.jpg" alt="玄関ホール完成"
    p.text-dark
      | 
  figure.work
    figcaption
      | 現状
    img src="R02-01-11/m04.jpg" alt="現状"
    p.text-dark
      | ポリカ屋根
  figure.work
    figcaption
      | ポリカ屋根現状
    img src="R02-01-11/m07_1.jpg" alt="ポリカ屋根現状"
    p.text-dark
      | 
  figure.work
    figcaption
      | 取り外し
    img src="R02-01-11/m06.jpg" alt="取り外し"
    p.text-dark
      | 
  figure.work
    figcaption
      | 新品取付け
    img src="R02-01-11/m08.jpg" alt="新品取付け"
    p.text-dark
      | ポリカ屋根
  figure.work
    figcaption
      | 入替
    img src="R02-01-11/m09.jpg" alt="入替"
    p.text-dark
      | 
  figure.work
    figcaption
      | 貼替完了
    img src="R02-01-11/m10.jpg" alt="貼替完了"
    p.text-dark
      | 
  figure.work
    figcaption
      | 貼替完成
    img src="R02-01-11/m11.jpg" alt="貼替完成"
    p.text-dark
      | 
  figure.work
    figcaption
      | 全景1
    img src="R02-01-11/m12.jpg" alt="全景1"
    p.text-dark
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 全景2
    img src="R02-01-11/m13.jpg" alt="全景2"
    p.text-dark
      | 
  figure.work
    figcaption
      | トイレ現状
    img src="R02-01-11/m10_1.jpg" alt="トイレ現状"
    p.text-dark
      | 
  figure.work
    figcaption
      | トイレ入替
    img src="R02-01-11/m07.jpg" alt="トイレ入替"
    p.text-dark
      | 
  figure.work
    figcaption
      | トイレ入替完了
    img src="R02-01-11/m16.jpg" alt="トイレ入替完了"
    p.text-dark
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

