---
title: 【岐阜市】Y邸 クーラーの本格的な清掃
---

/ h1.construction.name
/  | 【岐阜市】Y邸 クーラーの本格的な清掃
p.construction.period
  | R02-05-23 〜 R02-05-23
p.construction.outline
  | クーラーを分解洗浄。内部に埃や汚れが付着し、冷却効率が落ちています。カバーを取り外し、油膜をふき取り、清掃していきます。夏のエアコン本格稼働前のこの時期がお薦めです。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状
    img src="R02-05-23/kr0.jpg" alt="現状"
    .comment
      p.text-dark
        | 内部に汚れが溜りクーラーの効きがかなり悪くなったので清掃の依頼がありました。
  figure.work
    figcaption
      | カバーの取外し
    img src="R02-05-23/kr1.jpg" alt="カバーの取外し"
    .comment
      p.text-dark
        | 丁寧に取り外していきます。
  figure.work
    figcaption
      | 外部カバーの取外し
    img src="R02-05-23/kr0_1.jpg" alt="外部カバーの取外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | クーラーパーツの取外し
    img src="R02-05-23/kr2.jpg" alt="クーラーパーツの取外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外部カバーの取り外し
    img src="R02-05-23/kr3.jpg" alt="外部カバーの取り外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 丹念に油を取り除く
    img src="R02-05-23/kr4.jpg" alt="丹念に油を取り除く"
    .comment
      p.text-dark
        | クーラーの内部の汚れや埃を丁寧に洗い流していきます。
  figure.work
    figcaption
      | クーラーカバーの清掃
    img src="R02-05-23/kr5.jpg" alt="クーラーカバーの清掃"
    .comment
      p.text-dark
        | 綺麗になりました。
  figure.work
    figcaption
      | 油膜の拭き取り
    img src="R02-05-23/kr6.jpg" alt="油膜の拭き取り"
    .comment
      p.text-dark
        | 油等を下の廃棄袋で受けて取ります。
  figure.work
    figcaption
      | 汚れた油等の回収
    img src="R02-05-23/kr7.jpg" alt="汚れた油等の回収"
    .comment
      p.text-dark
        | クーラーについた油膜や油を袋に入れて丁寧に回収します。
  figure.work
    figcaption
      | クーラー内部の清掃
    img src="R02-05-23/kr8.jpg" alt="クーラー内部の清掃"
    .comment
      p.text-dark
        | 埃、油等の汚れを拭き取りクーラーの冷房の出口を清潔に保ちます。
  figure.work
    figcaption
      | 内部カバーの取付け1
    img src="R02-05-23/kr9.jpg" alt="内部カバーの取付け1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 内部カバーの取付け2
    img src="R02-05-23/kr10.jpg" alt="内部カバーの取付け2"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | フィルターの取付け
    img src="R02-05-23/kr11.jpg" alt="フィルターの取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | クーラーカバーの取付け
    img src="R02-05-23/kr12.jpg" alt="クーラーカバーの取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 清掃後の動作確認
    img src="R02-05-23/kr13.jpg" alt="清掃後の動作確認"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="R02-05-23/kr14.jpg" alt="完成"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

