h1.construction-name
  |  S邸木部補修工事
p.construction-period
  | R02-01-03 〜 R02-01-03
p.construction-outline
  | 

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状1
    img src="R02-01-03/s005.jpg" alt="現状1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状2
    img src="R02-01-03/s002.jpg" alt="現状2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状3
    img src="R02-01-03/s004.jpg" alt="現状3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 軒天の貼替え1
    img src="R02-01-03/s006.jpg" alt="軒天の貼替え1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 軒天の貼替え2
    img src="R02-01-03/sn1.jpg" alt="軒天の貼替え2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 軒天の貼替え3
    img src="R02-01-03/sn2.jpg" alt="軒天の貼替え3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部補修と塗装
    img src="R02-01-03/sn3.jpg" alt="木部補修と塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁木部塗装と軒天補修
    img src="R02-01-03/sn5.jpg" alt="外壁木部塗装と軒天補修"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 軒天の補修と破風・柱塗装
    img src="R02-01-03/sn4.jpg" alt="軒天の補修と破風・柱塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 破風板の塗装
    img src="R02-01-03/sn6.jpg" alt="破風板の塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 柱・桁・垂木の塗装
    img src="R02-01-03/sn7.jpg" alt="柱・桁・垂木の塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 外壁木部塗装
    img src="R02-01-03/sn8.jpg" alt="外壁木部塗装"
    p.text-gray
      | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部細部塗装
    img src="R02-01-03/sn11.jpg" alt="木部細部塗装"
    p.text-gray
      | 細部にわたり念入りにやります。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部格子塗装
    img src="R02-01-03/sn9.jpg" alt="木部格子塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 木部垂木・桁・樋の塗装
    img src="R02-01-03/sn10.jpg" alt="木部垂木・桁・樋の塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 庇・鼻隠し塗装・軒天補修
    img src="R02-01-03/sn12.jpg" alt="庇・鼻隠し塗装・軒天補修"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 庇塗装
    img src="R02-01-03/sn13.jpg" alt="庇塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 庇軒天補修
    img src="R02-01-03/sn18.jpg" alt="庇軒天補修"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 軒天・広小舞・垂木塗装
    img src="R02-01-03/sn14.jpg" alt="軒天・広小舞・垂木塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 玄関柱塗装
    img src="R02-01-03/sn15.jpg" alt="玄関柱塗装"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 勝手口軒天補修
    img src="R02-01-03/sn16.jpg" alt="勝手口軒天補修"
    p.text-gray
      | 追加補修(施工前)
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 勝手口軒天補修
    img src="R02-01-03/sn17.jpg" alt="勝手口軒天補修"
    p.text-gray
      | 追加補修(施工後)
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 換気扇フードの交換
    img src="R02-01-03/sn19.jpg" alt="換気扇フードの交換"
    p.text-gray
      | 施工前(塗装出来ない場合は交換)
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 換気扇フードの交換
    img src="R02-01-03/sn20.jpg" alt="換気扇フードの交換"
    p.text-gray
      | 施工後

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 勝手口軒天完成
    img src="R02-01-03/sn22.jpg" alt="勝手口軒天完成"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 玄関部軒天完成
    img src="R02-01-03/sn23.jpg" alt="玄関部軒天完成"
    p.text-gray
      | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3


#page_top
  a href="#"