h1.construction.name
  | 【揖斐川町】 S邸三日月漆喰補修工事
p.construction.period
  | R02-01-01 〜 R02-01-01
p.construction.outline
  | 傷んだ三日月の漆喰を一つ一つ丁寧に剥がして、新しい漆喰を埋め込んでいきます。

#page1.page-content.active
  figure.work
    figcaption
      | 現状1
    img src="R02-01-01/s004_1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R02-01-01/s004_2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 鬼瓦の漆喰補修1
    img src="R02-01-01/s007.jpg" alt="鬼瓦の漆喰補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 鬼瓦の漆喰補修2
    img src="R02-01-01/s011.jpg" alt="鬼瓦の漆喰補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 鬼漆喰の補修3
    img src="R02-01-01/s0010.jpg" alt="鬼漆喰の補修3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の補修1
    img src="R02-01-01/s012.jpg" alt="三日月の補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の補修2
    img src="R02-01-01/s008.jpg" alt="三日月の補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の補修完成1
    img src="R02-01-01/s018.jpg" alt="三日月の補修完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の補修完成2
    img src="R02-01-01/s015.jpg" alt="三日月の補修完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="R02-01-01/s013.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R02-01-01/s009.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="R02-01-01/s0000.jpg" alt="完成3"
    .comment
      p.text-dark
        | 
