h1.construction.name
  |  T邸外壁板金補修工事
p.construction.period
  | R02-03-22 〜 R02-03-22
p.construction.outline
  | 

#page1.page-content.active
  figure.work
    figcaption
      | 現状1
    img src="R02-03-22/ta1.jpg" alt="現状1"
    p.text-dark
      | 木部外壁板の劣化が進んで割れ剥がれ等が発生しています。
  figure.work
    figcaption
      | 現状2
    img src="R02-03-22/ta2.jpg" alt="現状2"
    p.text-dark
      | 西側の木部と塗装劣化が見られます。
  figure.work
    figcaption
      | 木部外壁の現状3
    img src="R02-03-22/ta3.jpg" alt="木部外壁の現状3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 現状4
    img src="R02-03-22/ta4.jpg" alt="現状4"
    p.text-dark
      | 東側の木部の拡大
  figure.work
    figcaption
      | 防水シート貼り
    img src="R02-03-22/ta5.jpg" alt="防水シート貼り"
    p.text-dark
      | 防水シートを貼って雨の侵入を防ぎ板金を貼ります。
  figure.work
    figcaption
      | 板金貼り工事2
    img src="R02-03-22/ta6.jpg" alt="板金貼り工事2"
    p.text-dark
      | 木部の傷んだ部分だけをメンテを考えて板金の貼替え補修。
  figure.work
    figcaption
      | 板金貼り3
    img src="R02-03-22/ta7.jpg" alt="板金貼り3"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金貼り4
    img src="R02-03-22/ta8.jpg" alt="板金貼り4"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金工事完了1
    img src="R02-03-22/ta9.jpg" alt="板金工事完了1"
    p.text-dark
      | 木部の傷んだ部分だけ美観を考えて板金貼替え補修にしました。
  figure.work
    figcaption
      | 板金貼替完成2
    img src="R02-03-22/ta10.jpg" alt="板金貼替完成2"
    p.text-dark
      | 
  figure.work
    figcaption
      | 板金貼替完成3
    img src="R02-03-22/ta11.jpg" alt="板金貼替完成3"
    p.text-dark
      | 
