---
title: 【揖斐川町】 S邸外壁防水塗装工事
---

/ h1.construction.name
/  | 【揖斐川町】 S邸外壁防水塗装工事
p.construction.period
  | R02-01-04 〜 R02-01-04
p.construction.outline
  | 木部の細部に至る塗装を手塗りで施して、外壁は鶯色で新築のような仕上がりになりました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R02-01-04/sg1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関現状2
    img src="R02-01-04/sg2.jpg" alt="玄関現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R02-01-04/sg3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状4
    img src="R02-01-04/sg4.jpg" alt="現状4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組
    img src="R02-01-04/sg5.jpg" alt="足場組"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 養生1
    img src="R02-01-04/sg6.jpg" alt="養生1"
    .comment
      p.text-dark
        | 屋根の養生
  figure.work
    figcaption
      | 養生2
    img src="R02-01-04/sg7.jpg" alt="養生2"
    .comment
      p.text-dark
        | 窓枠の養生
  figure.work
    figcaption
      | 玄関養生1
    img src="R02-01-04/sg8.jpg" alt="玄関養生1"
    .comment
      p.text-dark
        | 玄関養生の丁寧に
  figure.work
    figcaption
      | 玄関養生2
    img src="R02-01-04/sg9.jpg" alt="玄関養生2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 庇・柱の養生
    img src="R02-01-04/sg10.jpg" alt="庇・柱の養生"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁木部修復
    img src="R02-01-04/sg11.jpg" alt="外壁木部修復"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木部細部の塗装
    img src="R02-01-04/sg14.jpg" alt="木部細部の塗装"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 垂木・桁細部塗装
    img src="R02-01-04/sg12.jpg" alt="垂木・桁細部塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木部垂木塗装
    img src="R02-01-04/sg13.jpg" alt="木部垂木塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 垂木塗装
    img src="R02-01-04/sg15.jpg" alt="垂木塗装"
    .comment
      p.text-dark
        | 2本の筆を使って綺麗に仕上げていきます
  figure.work
    figcaption
      | 木部玄関桁の塗装
    img src="R02-01-04/sg16.jpg" alt="木部玄関桁の塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関軒天・柱塗装
    img src="R02-01-04/sg17.jpg" alt="玄関軒天・柱塗装"
    .comment
      p.text-dark
        | 玄関・柱・桁・垂木・広小舞の仕上
  figure.work
    figcaption
      | 木部外壁塗装
    img src="R02-01-04/sg18.jpg" alt="木部外壁塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外部木部修復と塗装
    img src="R02-01-04/sg19.jpg" alt="外部木部修復と塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁木部・軒天補修
    img src="R02-01-04/sg20.jpg" alt="外壁木部・軒天補修"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 木部外部格子の塗装
    img src="R02-01-04/sg21.jpg" alt="木部外部格子の塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の塗装
    img src="R02-01-04/sg22.jpg" alt="破風板の塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 柱・樋の塗装
    img src="R02-01-04/sg23.jpg" alt="柱・樋の塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 垂木・広小舞の塗装
    img src="R02-01-04/sg24.jpg" alt="垂木・広小舞の塗装"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 外壁・広小舞・破風裏の塗装
    img src="R02-01-04/sg25.jpg" alt="外壁・広小舞・破風裏の塗装"
    .comment
      p.text-dark
        | 鼻隠し・面戸・広小舞・樋まで塗装します。
  figure.work
    figcaption
      | 破風板・柱・垂木塗装
    img src="R02-01-04/sg35.jpg" alt="破風板・柱・垂木塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状1
    img src="R02-01-04/sg26.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R02-01-04/sg27.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R02-01-04/sg28.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状4
    img src="R02-01-04/sg1_2.jpg" alt="現状4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁北面塗装
    img src="R02-01-04/sg1_3.jpg" alt="外壁北面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁北面塗装
    img src="R02-01-04/sg1_4.jpg" alt="外壁北面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁東面塗装
    img src="R02-01-04/sg1_5.jpg" alt="外壁東面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁北面塗装
    img src="R02-01-04/sg1_6.jpg" alt="外壁北面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁東面塗装
    img src="R02-01-04/sg1_7.jpg" alt="外壁東面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁東面塗装
    img src="R02-01-04/sg1_8.jpg" alt="外壁東面塗装"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 外部庇塗装
    img src="R02-01-04/sg1_9.jpg" alt="外部庇塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁北面塗装
    img src="R02-01-04/sg30.jpg" alt="外壁北面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁塗装西面
    img src="R02-01-04/sg29.jpg" alt="外壁塗装西面"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 1F北面外壁塗装
    img src="R02-01-04/sg31.jpg" alt="1F北面外壁塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁西面塗装
    img src="R02-01-04/sg32.jpg" alt="外壁西面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁南面塗装
    img src="R02-01-04/sg33.jpg" alt="外壁南面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 西面全景
    img src="R02-01-04/sg34.jpg" alt="西面全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場外し
    img src="R02-01-04/sg44.jpg" alt="足場外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場外し
    img src="R02-01-04/sg36.jpg" alt="足場外し"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外壁南面塗装
    img src="R02-01-04/sg37.jpg" alt="外壁南面塗装"
    .comment
      p.text-dark
        | 庇の鼻隠し・樋外壁との取合い
  figure.work
    figcaption
      | 外壁東面塗装
    img src="R02-01-04/sg38.jpg" alt="外壁東面塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関門扉塗装
    img src="R02-01-04/sg39.jpg" alt="玄関門扉塗装"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

  figure.work
    figcaption
      | 北西からの全景
    img src="R02-01-04/sg40.jpg" alt="北西からの全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 軒天と外壁取合い
    img src="R02-01-04/sg41.jpg" alt="軒天と外壁取合い"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 隅角部の塗装
    img src="R02-01-04/sg41_2.jpg" alt="隅角部の塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 西面からの全景
    img src="R02-01-04/sg51.jpg" alt="西面からの全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 東面の外壁
    img src="R02-01-04/sg52.jpg" alt="東面の外壁"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 西面からの全景
    img src="R02-01-04/sg43.jpg" alt="西面からの全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 外部木部
    img src="R02-01-04/sg45.jpg" alt="外部木部"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関
    img src="R02-01-04/sg46.jpg" alt="玄関"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 玄関・門扉
    img src="R02-01-04/sg48.jpg" alt="玄関・門扉"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 北面からの全景
    img src="R02-01-04/sg47.jpg" alt="北面からの全景"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景完成
    img src="R02-01-04/sg49.jpg" alt="全景完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景
    img src="R02-01-04/sg50.jpg" alt="全景"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

