h1.construction_name
  |  S邸三日月漆喰補修工事
p.construction_period
  | R02-01-01 〜 R02-01-01
p.construction_outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状1
    img src="R02-01-01/s004_1.jpg" alt="現状1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 現状2
    img src="R02-01-01/s004_2.jpg" alt="現状2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 鬼瓦の漆喰補修1
    img src="R02-01-01/s007.jpg" alt="鬼瓦の漆喰補修1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 鬼瓦の漆喰補修2
    img src="R02-01-01/s011.jpg" alt="鬼瓦の漆喰補修2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 鬼漆喰の補修3
    img src="R02-01-01/s0010.jpg" alt="鬼漆喰の補修3"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 三日月の補修1
    img src="R02-01-01/s012.jpg" alt="三日月の補修1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 三日月の補修2
    img src="R02-01-01/s008.jpg" alt="三日月の補修2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 三日月の補修完成1
    img src="R02-01-01/s018.jpg" alt="三日月の補修完成1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 三日月の補修完成2
    img src="R02-01-01/s015.jpg" alt="三日月の補修完成2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成1
    img src="R02-01-01/s013.jpg" alt="完成1"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成2
    img src="R02-01-01/s009.jpg" alt="完成2"
    p.text-gray
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h4
      | 完成3
    img src="R02-01-01/s0000.jpg" alt="完成3"
    p.text-gray
      | 

#page_top
  a href="#"