---
title: 【揖斐川町】 K邸屋根漆喰改修工事
---

/ h1.construction.name
/  | 【揖斐川町】 K邸屋根漆喰改修工事
p.construction.period
  | R02-02-15 〜 R02-02-15
p.construction.outline
  | 屋根の漆喰の劣化により雨漏りがするようになり漆喰のやり替えを行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R02-02-15/k001.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R02-02-15/k002.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根全体の検査
    img src="R02-02-15/k003.jpg" alt="屋根全体の検査"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根検査
    img src="R02-02-15/k004.jpg" alt="屋根検査"
    .comment
      p.text-dark
        | 一つ一つ丁寧にチェック
  figure.work
    figcaption
      | 足場組み1
    img src="R02-02-15/k005.jpg" alt="足場組み1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組み2
    img src="R02-02-15/k006.jpg" alt="足場組み2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状の再確認
    img src="R02-02-15/k007.jpg" alt="現状の再確認"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根の再チェック
    img src="R02-02-15/k008.jpg" alt="屋根の再チェック"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 既存の漆喰取り
    img src="R02-02-15/k009.jpg" alt="既存の漆喰取り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰の取替え
    img src="R02-02-15/k010.jpg" alt="漆喰の取替え"
    .comment
      p.text-dark
        | 棟垂木の設置
  figure.work
    figcaption
      | 棟金物の設置
    img src="R02-02-15/k011.jpg" alt="棟金物の設置"
    .comment
      p.text-dark
        | 高さを揃える
  figure.work
    figcaption
      | 既存の漆喰撤去
    img src="R02-02-15/k012.jpg" alt="既存の漆喰撤去"
    .comment
      p.text-dark
        | 棟の瓦を揃える

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 棟の高さを揃える
    img src="R02-02-15/k013.jpg" alt="棟の高さを揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟垂木を設置1
    img src="R02-02-15/k013_1.jpg" alt="棟垂木を設置1"
    .comment
      p.text-dark
        | 高さを揃えるのが職人の技
  figure.work
    figcaption
      | 棟垂木を設置2
    img src="R02-02-15/k014.jpg" alt="棟垂木を設置2"
    .comment
      p.text-dark
        | 高さを揃えるのが職人の技
  figure.work
    figcaption
      | 棟垂木の高さを揃える
    img src="R02-02-15/k017.jpg" alt="棟垂木の高さを揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟に漆喰を巻くる
    img src="R02-02-15/k017_1.jpg" alt="棟に漆喰を巻くる"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の高さを揃える
    img src="R02-02-15/k016.jpg" alt="棟の高さを揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟瓦の隙間を揃える
    img src="R02-02-15/k016_1.jpg" alt="棟瓦の隙間を揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_1.jpg" alt="漆喰と棟瓦の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_2.jpg" alt="漆喰と棟瓦の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰と棟瓦の仕上がり
    img src="R02-02-15/k018_3.jpg" alt="漆喰と棟瓦の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟垂木を設置
    img src="R02-02-15/k024.jpg" alt="棟垂木を設置"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰と棟瓦を揃える
    img src="R02-02-15/k021.jpg" alt="漆喰と棟瓦を揃える"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.work
    figcaption
      | 棟の高さを揃える
    img src="R02-02-15/k022.jpg" alt="棟の高さを揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟瓦の隙間を揃える
    img src="R02-02-15/k025.jpg" alt="棟瓦の隙間を揃える"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="R02-02-15/k023.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R02-02-15/k020.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景1
    img src="R02-02-15/k026.jpg" alt="全景1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全景2
    img src="R02-02-15/k027.jpg" alt="全景2"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

