h1.construction-name
  |  M邸腰板取替え工事
p.construction-period
  | R02-04-20 〜 R02-04-20
p.construction-outline
  | 

#page1.page-content.active
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 現状
    img src="R02-04-20/m01.jpg" alt="現状"
    p.text-dark
      | 本家普請の腰板の劣化が進み割れや曲がりが生じています。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 既存の腰板を撤去
    img src="R02-04-20/m02.jpg" alt="既存の腰板を撤去"
    p.text-dark
      | 内部は劣化も少なく綺麗な状態です。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 防水シート貼り正面1
    img src="R02-04-20/m03.jpg" alt="防水シート貼り正面1"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 防水シート貼り正面2
    img src="R02-04-20/m031.jpg" alt="防水シート貼り正面2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 腰板の正面1
    img src="R02-04-20/m04.jpg" alt="腰板の正面1"
    p.text-dark
      | この後、木部専用塗料で仕上げ塗りをしていきます。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 腰板正面2
    img src="R02-04-20/m05.jpg" alt="腰板正面2"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 納屋の木製の扉
    img src="R02-04-20/m06.jpg" alt="納屋の木製の扉"
    p.text-dark
      | 納屋の建具は劣化がかなり進んでいます。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 納屋の木製の扉交換
    img src="R02-04-20/m07.jpg" alt="納屋の木製の扉交換"
    p.text-dark
      | 納屋の建具も劣化が進雨仕舞・防犯のため新品に交換します。
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 納屋の木製の扉取付け
    img src="R02-04-20/m08.jpg" alt="納屋の木製の扉取付け"
    p.text-dark
      | 
  figure.figure.work_figure
    figcaption.figure-caption.text-left.h5
      | 納屋の木製の扉取付け
    img src="R02-04-20/m09.jpg" alt="納屋の木製の扉取付け"
    p.text-dark
      | 塗装は腰板とのバランスを考えて色を決めて塗装します。

#page_top
  a href="#"