---
title: 【尾張旭市】N邸防水塗装工事(木部補修)
---

p.construction.period
  | R03-01-24 〜 H03-01-24
p.construction.outline
  | 築30年。外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。木部の塗装を行いました。

#page1.page-content.active
    figure.work
      figcaption
        | 現状1
      img src="R03-01-24/nhk12.jpg" alt="現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状2
      img src="R03-01-24/nhk11.jpg" alt="現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 劣化部の撤去
      img src="R03-01-24/nhk14.jpg" alt="劣化部の撤去"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下地の取付
      img src="R03-01-24/nhk13.jpg" alt="下地の取付"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 木部下地補修
      img src="R03-01-24/nhk15.jpg" alt="木部下地補修"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 木部交換
      img src="R03-01-24/nhk16.jpg" alt="木部交換"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 木部塗装完了1
      img src="R03-01-24/nhk17.jpg" alt="木部塗装完了1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成
      img src="R03-01-24/nhk18.jpg" alt="完成"
      .comment
        p.text-dark
          | 
