h1.construction.name
  | 【尾張旭市】N邸屋根外壁防水塗装・漆喰遣り替え工事
p.construction.period
  | R03-01-01 〜 R03-01-23
p.construction.outline
  | 築30年。外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。瓦の取り換え、漆喰施工、駐車場の塗装を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

  figure.work
    figcaption
      | 現状
    img src="R03-01-01/02_nh01.jpg" alt="現状"
    .comment
      p.text-dark
        | 築30年外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。
  figure.work
    figcaption
      | 瓦は陶器瓦です。
    img src="R03-01-01/02_nh02.jpg" alt="瓦は陶器瓦です。"
    .comment
      p.text-dark
        | 瓦は陶器瓦で比較的劣化が少ないですが、すすめ口の漆喰の剥がれ等が進んでいます。
  figure.work
    figcaption
      | 出窓の現状
    img src="R03-01-01/02_nh03.jpg" alt="出窓の現状"
    .comment
      p.text-dark
        | 出窓はカラーベスト、水切り板金等に塗装の経年劣化が見られます。
  figure.work
    figcaption
      | 足場組1
    img src="R03-01-01/02_nh04.jpg" alt="足場組1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組2
    img src="R03-01-01/02_nh05.jpg" alt="足場組2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根足場3
    img src="R03-01-01/02_nh06.jpg" alt="屋根足場3"
    .comment
      p.text-dark
        | 屋根が急なので屋根足場を組みます。
  figure.work
    figcaption
      | 屋根足場完成
    img src="R03-01-01/02_nh07.jpg" alt="屋根足場完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全体足場完成1
    img src="R03-01-01/02_nh08.jpg" alt="全体足場完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全体足場完成2
    img src="R03-01-01/02_nh09.jpg" alt="全体足場完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 既設樋の取外し
    img src="R03-01-01/02_nh10.jpg" alt="既設樋の取外し"
    .comment
      p.text-dark
        | 樋の交換と漆喰の遣り替えのために既設の樋を外します。
  figure.work
    figcaption
      | スズメ口の漆喰の遣り替え
    img src="R03-01-01/02_nh11.jpg" alt="スズメ口の漆喰の遣り替え"
    .comment
      p.text-dark
        | スズメ口と三日月の漆喰の遣り替えをします。
  figure.work
    figcaption
      | パラボラアンテナ取外し
    img src="R03-01-01/02_nh12.jpg" alt="パラボラアンテナ取外し"
    .comment
      p.text-dark
        | 施工しやすいようにパラボラアンテナを一時的に外します。

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

  figure.work
    figcaption
      | 既設樋の現状
    img src="R03-01-01/02_nh13.jpg" alt="既設樋の現状"
    .comment
      p.text-dark
        | 劣化した樋を外します。
  figure.work
    figcaption
      | スズメ口の漆喰の現状
    img src="R03-01-01/02_nh16.jpg" alt="スズメ口の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の漆喰の現状
    img src="R03-01-01/02_nh15.jpg" alt="三日月の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板現状1
    img src="R03-01-01/02_nh14.jpg" alt="破風板現状1"
    .comment
      p.text-dark
        | 漆喰の剥がれ
  figure.work
    figcaption
      | 破風板現状2
    img src="R03-01-01/02_nh17.jpg" alt="破風板現状2"
    .comment
      p.text-dark
        | 破風板の劣化
  figure.work
    figcaption
      | 屋根足場
    img src="R03-01-01/02_nh18.jpg" alt="屋根足場"
    .comment
      p.text-dark
        | 足場を組んでから、現状の劣化状態をさらに詳しくチェックし、補修・修復等を行います。
  figure.work
    figcaption
      | 瓦の入替えの仮補修
    img src="R03-01-01/02_nh19.jpg" alt="瓦の入替えの仮補修"
    .comment
      p.text-dark
        | 新しい瓦の注文のための補修
  figure.work
    figcaption
      | 瓦入れ替え
    img src="R03-01-01/02_nh20.jpg" alt="瓦入れ替え"
    .comment
      p.text-dark
        | 新しい陶器瓦に交換
  figure.work
    figcaption
      | 破風板の補修取替え
    img src="R03-01-01/02_nh21.jpg" alt="破風板の補修取替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | パラボラアンテナの一時撤去
    img src="R03-01-01/02_nh22.jpg" alt="パラボラアンテナの一時撤去"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 撤去完了
    img src="R03-01-01/02_nh25.jpg" alt="撤去完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 撤去完了
    img src="R03-01-01/02_nh23.jpg" alt="撤去完了"
    .comment
      p.text-dark
        | 使わなくなったアンテナは処分します

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

  figure.work
    figcaption
      | 既設アンテナの取り付け
    img src="R03-01-01/02_nh24.jpg" alt="既設アンテナの取り付け"
    .comment
      p.text-dark
        | 電波の状態をテスターでチェック
  figure.work
    figcaption
      | 完了後の後片付け
    img src="R03-01-01/02_nh26.jpg" alt="完了後の後片付け"
    .comment
      p.text-dark
        | アンテナコードも丁寧に処理
  figure.work
    figcaption
      | 棟瓦の取り外して
    img src="R03-01-01/09_nh_1.jpg" alt="棟瓦の取り外して"
    .comment
      p.text-dark
        | 劣化した漆喰の遣り替え。各箇所ごと工指示
  figure.work
    figcaption
      | スズメ口の漆喰の現状
    img src="R03-01-01/09_nh_2.jpg" alt="スズメ口の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の土を取ります
    img src="R03-01-01/09_nh_3.jpg" alt="棟の土を取ります"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 表面をきれいに仕上げます
    img src="R03-01-01/16_nh_1.jpg" alt="表面をきれいに仕上げます"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 表面仕上
    img src="R03-01-01/16_nh_3.jpg" alt="表面仕上"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組
    img src="R03-01-01/16_nh_7.jpg" alt="足場組"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦の取替え方。
    img src="R03-01-01/16_nh_9.jpg" alt="瓦の取替え方。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の完了
    img src="R03-01-01/16_nh_10.jpg" alt="棟の完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 漆喰の取替えます
    img src="R03-01-01/23_nhk1.jpg" alt="漆喰の取替えます"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦の取替え方。
    img src="R03-01-01/16_nh_6.jpg" alt="瓦の取替え方。"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

  figure.work
    figcaption
      | 瓦も新しいものに替える。
    img src="R03-01-01/16_nh_4.jpg" alt="瓦も新しいものに替える。"
    .comment
      p.text-dark
        | 瓦の状態をチェックして交換します
  figure.work
    figcaption
      | 取り替えた瓦。
    img src="R03-01-01/16_nhs11.jpg" alt="取り替えた瓦。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎも補修1
    img src="R03-01-01/16_nh_12.jpg" alt="塀の繋ぎも補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修2
    img src="R03-01-01/16_nh_14.jpg" alt="塀の繋ぎの補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修3
    img src="R03-01-01/16_nh_13.jpg" alt="塀の繋ぎの補修3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修4
    img src="R03-01-01/16_nh_15.jpg" alt="塀の繋ぎの補修4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修5
    img src="R03-01-01/16_nh_16.jpg" alt="塀の繋ぎの補修5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の仕上がり。
    img src="R03-01-01/16_nh_5.jpg" alt="三日月の仕上がり。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スズメ口の遣り替え
    img src="R03-01-01/09_nh_5.jpg" alt="スズメ口の遣り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の塗装
    img src="R03-01-01/09_nh_6.jpg" alt="破風板の塗装"
    .comment
      p.text-dark
        | 直した破風も塗装します
  figure.work
    figcaption
      | スズメ口の遣り替え
    img src="R03-01-01/09_nh_7.jpg" alt="スズメ口の遣り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スズメ口北側
    img src="R03-01-01/09_nh_9.jpg" alt="スズメ口北側"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

  figure.work
    figcaption
      | 2F屋根のスズメ口
    img src="R03-01-01/09_nh_8.jpg" alt="2F屋根のスズメ口"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 樋金具の取り付け
    img src="R03-01-01/09_nh_12.jpg" alt="樋金具の取り付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 樋の取付け
    img src="R03-01-01/09_nh_11.jpg" alt="樋の取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 高圧洗浄1
    img src="R03-01-01/16_nhs1.jpg" alt="高圧洗浄1"
    .comment
      p.text-dark
        | 塗装の工程が始まりました。
  figure.work
    figcaption
      | 高圧洗浄2
    img src="R03-01-01/16_nhs2.jpg" alt="高圧洗浄2"
    .comment
      p.text-dark
        | ベランダもきれいに洗浄します
  figure.work
    figcaption
      | 塀もきれいに洗浄
    img src="R03-01-01/16_nhs3.jpg" alt="塀もきれいに洗浄"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 新しい土に替えます。
    img src="R03-01-01/16_nhs4.jpg" alt="新しい土に替えます。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 駐車場も洗浄
    img src="R03-01-01/16_nhs5.jpg" alt="駐車場も洗浄"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 駐車場の塗装1
    img src="R03-01-01/16_nhs6.jpg" alt="駐車場の塗装1"
    .comment
      p.text-dark
        | 養生
  figure.work
    figcaption
      | 駐車場の塗装2
    img src="R03-01-01/16_nhs7.jpg" alt="駐車場の塗装2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 中塗り
    img src="R03-01-01/16_nhs8.jpg" alt="中塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 中・上塗り
    img src="R03-01-01/16_nhs10.jpg" alt="中・上塗り"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5
    li.page-item
      a href="#page6" 6
    li.page-item
      a href="#page6" &rsaquo;
    li.page-item
      a href="#page6" &raquo;

#page6.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6

  figure.work
    figcaption
      | 上塗り仕上げ1
    img src="R03-01-01/16_nhs12.jpg" alt="上塗り仕上げ1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 上塗り仕上げ
    img src="R03-01-01/16_nhs13.jpg" alt="上塗り仕上げ"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状
    img src="R03-01-01/23_nhd1.jpg" alt="現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-01-01/23_nhd2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 砂利を入れて下地を整えます
    img src="R03-01-01/23_nhd3.jpg" alt="砂利を入れて下地を整えます"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | コンクリートで補修。
    img src="R03-01-01/23_nhd4.jpg" alt="コンクリートで補修。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 手鏝で丹念に化粧仕上
    img src="R03-01-01/23_nhd5.jpg" alt="手鏝で丹念に化粧仕上"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 綺麗に完成しました
    img src="R03-01-01/23_nhd6.jpg" alt="綺麗に完成しました"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成1
    img src="R03-01-01/23_nhd9.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R03-01-01/23_nhd7.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="R03-01-01/23_nhd8.jpg" alt="完成3"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page5" &lsaquo;
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item.active
      a href="#page6" 6

