---
title: 【尾張旭市】N邸外壁防水塗装工事
---

p.construction.period
  | R03-02-05 〜 H03-02-05
p.construction.outline
  | 築30年。外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。外壁の防水塗装を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

    figure.work
      figcaption
        | 屋根の現状1
      img src="R03-02-05/nht1.jpg" alt="屋根の現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状2
      img src="R03-02-05/nht2.jpg" alt="屋根の現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の現状3
      img src="R03-02-05/nht3.jpg" alt="屋根の現状3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 出窓の現状
      img src="R03-02-05/nht5.jpg" alt="出窓の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダの現状1
      img src="R03-02-05/nht6.jpg" alt="ベランダの現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天の現状
      img src="R03-02-05/nht8.jpg" alt="軒天の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 雀口の現状
      img src="R03-02-05/nht9.jpg" alt="雀口の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組み
      img src="R03-02-05/nht11.jpg" alt="足場組み"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組み2
      img src="R03-02-05/nnht17.jpg" alt="足場組み2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 足場組み3
      img src="R03-02-05/nht16.jpg" alt="足場組み3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nht15.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nhtk1.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | 出窓

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nhtk2.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | ベランダ
    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nhtk3.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | 網戸も洗浄
    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nhtk4.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | カーポート
    figure.work
      figcaption
        | 高圧洗浄
      img src="R03-02-05/nhtk5.jpg" alt="高圧洗浄"
      .comment
        p.text-dark
          | 壁も高圧洗浄
    figure.work
      figcaption
        | 駐車場の高圧洗浄
      img src="R03-02-05/nhtk6.jpg" alt="駐車場の高圧洗浄"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

