---
title: 【岐阜市】T邸 床・天井・和室改修工事
---

p.construction.period
  | R03-04-17 〜 H03-04-17
p.construction.outline
  | 田舎普請のシェアハウス活用のためのリフォームです。天井の張替、洋室のフローリングの貼り替え、クロスの取替など、シェアハウス、若者も使いやすい田舎普請に生まれ変わる古民家の風情を楽しみながら、新しい様式も取り入れた住みやすくて居心地の良い住空間を創ります。本家普請・田舎普請・古民家再生リフォーム・空き家のリフォームのお問い合わせにも迅速に対応します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R03-04-17/ti1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 廊下の剥がれた天井板
  figure.work
    figcaption
      | 和室畳下の状態
    img src="R03-04-17/ti2.jpg" alt="和室畳下の状態"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洋室の天井の現状
    img src="R03-04-17/ti3.jpg" alt="洋室の天井の現状"
    .comment
      p.text-dark
        | 洋室の天井の遣り替え
  figure.work
    figcaption
      | 廊下の天井
    img src="R03-04-17/ti4.jpg" alt="廊下の天井"
    .comment
      p.text-dark
        | 剥がれた天井の取外し
  figure.work
    figcaption
      | 上塗り5
    img src="R03-04-17/ti5.jpg" alt="上塗り5"
    .comment
      p.text-dark
        | 南面の外壁も太陽光で光輝く
  figure.work
    figcaption
      | 天井の遣り替え
    img src="R03-04-17/ti6.jpg" alt="天井の遣り替え"
    .comment
      p.text-dark
        | 天井の張替
  figure.work
    figcaption
      | 遣り替え完了
    img src="R03-04-17/ti7.jpg" alt="遣り替え完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洋室の屋根裏
    img src="R03-04-17/ti8.jpg" alt="洋室の屋根裏"
    .comment
      p.text-dark
        | 洋室の天井の遣り替え
  figure.work
    figcaption
      | 天井ベニア貼り
    img src="R03-04-17/ti90.jpg" alt="天井ベニア貼り"
    .comment
      p.text-dark
        | クロス下地の遣り替え
  figure.work
    figcaption
      | 洋室天井
    img src="R03-04-17/ti9.jpg" alt="洋室天井"
    .comment
      p.text-dark
        | パテ入れ
  figure.work
    figcaption
      | 洋室天井
    img src="R03-04-17/ti10.jpg" alt="洋室天井"
    .comment
      p.text-dark
        | パテ入れ
  figure.work
    figcaption
      | 下地の貼り替え
    img src="R03-04-17/ti11.jpg" alt="下地の貼り替え"
    .comment
      p.text-dark
        | 下地の垂木の確認

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

  figure.work
    figcaption
      | 廊下の天井
    img src="R03-04-17/ti12.jpg" alt="廊下の天井"
    .comment
      p.text-dark
        | 下地の隙間調整
  figure.work
    figcaption
      | 畳下地の遣り替え
    img src="R03-04-17/ti13.jpg" alt="畳下地の遣り替え"
    .comment
      p.text-dark
        | 和室畳下地の取替え
  figure.work
    figcaption
      | 天井のパテ2度塗り
    img src="R03-04-17/ti14.jpg" alt="天井のパテ2度塗り"
    .comment
      p.text-dark
        | 天井のパテの仕上げ
  figure.work
    figcaption
      | 遣り替え完了
    img src="R03-04-17/ti15.jpg" alt="遣り替え完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洋室の屋根裏
    img src="R03-04-17/ti16.jpg" alt="洋室の屋根裏"
    .comment
      p.text-dark
        | 洋室の天井の遣り替え
  figure.work
    figcaption
      | 次回天井補修工事へ
    img src="R03-04-17/ti17.jpg" alt="次回天井補修工事へ"
    .comment
      p.text-dark
        | 洋室の天井の遣り替え
  figure.work
    figcaption
      | 床の貼り
    img src="R03-04-17/y1.jpg" alt="床の貼り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 畳下地の取替え1
    img src="R03-04-17/y2.jpg" alt="畳下地の取替え1"
    .comment
      p.text-dark
        | 下地垂木の確認
  figure.work
    figcaption
      | 畳下地の遣り替え2
    img src="R03-04-17/y2b.jpg" alt="畳下地の遣り替え2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 畳下地の遣り替え3
    img src="R03-04-17/y3.jpg" alt="畳下地の遣り替え3"
    .comment
      p.text-dark
        | 完成
  figure.work
    figcaption
      | 床カバー工法1
    img src="R03-04-17/y4.jpg" alt="床カバー工法1"
    .comment
      p.text-dark
        | 床の貼り付け
  figure.work
    figcaption
      | 床カバー工法2
    img src="R03-04-17/y5.jpg" alt="床カバー工法2"
    .comment
      p.text-dark
        | 完成

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

  figure.work
    figcaption
      | 敷居の取替え1
    img src="R03-04-17/y6.jpg" alt="敷居の取替え1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 敷居の取替え2
    img src="R03-04-17/y7.jpg" alt="敷居の取替え2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 洋室の屋根裏
    img src="R03-04-17/y8.jpg" alt="洋室の屋根裏"
    .comment
      p.text-dark
        | 洋室の天井の遣り替え
  figure.work
    figcaption
      | 畳入れ
    img src="R03-04-17/y9.jpg" alt="畳入れ"
    .comment
      p.text-dark
        | 畳を入れて完成

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

