---
title: 【岐阜市】T邸 木製デッキの修復工事
---

p.construction.period
  | R03-05-24 〜 H03-05-24
p.construction.outline
  | 木製デッキは風雨に晒されることから劣化しやすく、定期的な点検補修がおすすめです。腐食していた部分を取り替えるとともに、熟練の職人の技により、細部まで丁寧に塗装し、仕上げました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 足場外し
    img src="R03-05-24/tt1.jpg" alt="足場外し"
    .comment
      p.text-dark
        | 外壁塗装のために組んでいた足場を外し、木部デッキ補修の準備をします。
  figure.work
    figcaption
      | 現状1
    img src="R03-05-24/tt2.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-05-24/tt5.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | デッキ下部点検
    img src="R03-05-24/tt5b.jpg" alt="デッキ下部点検"
    .comment
      p.text-dark
        | 目に見えない部分も確認し点検します。
  figure.work
    figcaption
      | 材料揃え
    img src="R03-05-24/tt6.jpg" alt="材料揃え"
    .comment
      p.text-dark
        | 組み立ての準備
  figure.work
    figcaption
      | 腐食材の撤去
    img src="R03-05-24/tt7.jpg" alt="腐食材の撤去"
    .comment
      p.text-dark
        | 劣化状況の確認と取替え
  figure.work
    figcaption
      | 腐食部確認
    img src="R03-05-24/tt8.jpg" alt="腐食部確認"
    .comment
      p.text-dark
        | 取り替え準備
  figure.work
    figcaption
      | 取替材の確認
    img src="R03-05-24/tt9.jpg" alt="取替材の確認"
    .comment
      p.text-dark
        | 現場での塗装準備
  figure.work
    figcaption
      | 取替材の塗装
    img src="R03-05-24/tt91.jpg" alt="取替材の塗装"
    .comment
      p.text-dark
        | 現場で塗装して色を合わせる
  figure.work
    figcaption
      | 塗装状態の確認
    img src="R03-05-24/tt9a.jpg" alt="塗装状態の確認"
    .comment
      p.text-dark
        | 塗れなかった外壁部分の確認も同時に行う
  figure.work
    figcaption
      | 未塗装部分の再塗装
    img src="R03-05-24/tt9c.jpg" alt="未塗装部分の再塗装"
    .comment
      p.text-dark
        | 外壁塗装時に塗れなかった部分を再塗装(デッキ材も同様に塗装)
  figure.work
    figcaption
      | 取替材の組立て
    img src="R03-05-24/tt9d.jpg" alt="取替材の組立て"
    .comment
      p.text-dark
        | 腐食部分の取替えと組立て

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 取替材取付け
    img src="R03-05-24/tt9e.jpg" alt="取替材取付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 取替え材仕上げ塗装
    img src="R03-05-24/tt13.jpg" alt="取替え材仕上げ塗装"
    .comment
      p.text-dark
        | 手塗りで念入りに塗装
  figure.work
    figcaption
      | 細部の仕上げ塗装
    img src="R03-05-24/tt13b.jpg" alt="細部の仕上げ塗装"
    .comment
      p.text-dark
        | 念入りに細部まで塗り上げて完成
  figure.work
    figcaption
      | 完成1
    img src="R03-05-24/tt14.jpg" alt="完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成2
    img src="R03-05-24/tt15.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="R03-05-24/tt15a.jpg" alt="完成3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成4
    img src="R03-05-24/tt16.jpg" alt="完成4"
    .comment
      p.text-dark
        | 色むらなく仕上がりました

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

