---
title: 【尾張旭市】N邸外壁防水塗装工事(樋の入替え)
---

p.construction.period
  | R03-02-06 〜 H03-02-21
p.construction.outline
  | 築30年。経年劣化に伴い、外壁の防水塗装工事(樋の入替え)を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | 木部塗装
      img src="R03-02-06/nhh1.jpg" alt="木部塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 木部塗装2
      img src="R03-02-06/nhh2.jpg" alt="木部塗装2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 木部塗装3
      img src="R03-02-06/nhh3.jpg" alt="木部塗装3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 横樋の金具の取付け
      img src="R03-02-06/nhh4.jpg" alt="横樋の金具の取付け"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 横樋・集水器取付け
      img src="R03-02-06/nhh5.jpg" alt="横樋・集水器取付け"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒樋金具の付け方
      img src="R03-02-06/nhh6.jpg" alt="軒樋金具の付け方"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 取付完了
      img src="R03-02-06/nhh7.jpg" alt="取付完了"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダの養生
      img src="R03-02-06/nhh8.jpg" alt="ベランダの養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 窓の養生
      img src="R03-02-06/nhh14.jpg" alt="窓の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 塀の養生
      img src="R03-02-06/nhh10.jpg" alt="塀の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 屋根の養生
      img src="R03-02-06/nhh11.jpg" alt="屋根の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関の養生
      img src="R03-02-06/nhh12.jpg" alt="玄関の養生"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

    figure.work
      figcaption
        | 設備品等の養生
      img src="R03-02-06/nhh13.jpg" alt="設備品等の養生"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天の現状
      img src="R03-02-06/nhh15.jpg" alt="軒天の現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダ
      img src="R03-02-06/" alt="ベランダ"
      .comment
        p.text-dark
          | 鉄部もしっかり塗装します
    figure.work
      figcaption
        | 2F外壁
      img src="R03-02-06/nhz2.jpg" alt="2F外壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 軒天3
      img src="R03-02-06/nhz3.jpg" alt="軒天3"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | ベランダ
      img src="R03-02-06/nhz4.jpg" alt="ベランダ"
      .comment
        p.text-dark
          | 雨戸も綺麗に仕上げます
    figure.work
      figcaption
        | 玄関
      img src="R03-02-06/nhz5.jpg" alt="玄関"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 西側壁
      img src="R03-02-06/nhz6.jpg" alt="西側壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 下塗り
      img src="R03-02-06/nhz7.jpg" alt="下塗り"
      .comment
        p.text-dark
          | 出窓・カラーベストの屋根
    figure.work
      figcaption
        | ベランダ鉄部
      img src="R03-02-06/nhz8.jpg" alt="ベランダ鉄部"
      .comment
        p.text-dark
          | 鉄部もしっかり塗装します
    figure.work
      figcaption
        | 南側中庭
      img src="R03-02-06/nhz9.jpg" alt="南側中庭"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 北側の屋根と壁の取合い
      img src="R03-02-06/nhz10.jpg" alt="北側の屋根と壁の取合い"
      .comment
        p.text-dark
          | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page3" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

    figure.work
      figcaption
        | 中塗り上塗り
      img src="R03-02-06/nhn1.jpg" alt="中塗り上塗り"
      .comment
        p.text-dark
          | ベランダの鉄部もしっかり塗装します
    figure.work
      figcaption
        | 2Fベランダより
      img src="R03-02-06/nhn2.jpg" alt="2Fベランダより"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 2F外壁
      img src="R03-02-06/nhn3.jpg" alt="2F外壁"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 2F窓
      img src="R03-02-06/nhn4.jpg" alt="2F窓"
      .comment
        p.text-dark
          | 鉄部・木部の塗装
    figure.work
      figcaption
        | 鉄部の塗装
      img src="R03-02-06/nhn4_2.jpg" alt="鉄部の塗装"
      .comment
        p.text-dark
          | ベランダの飾りフェンスも塗装
    figure.work
      figcaption
        | ベランダ内側の塗装
      img src="R03-02-06/nhn6.jpg" alt="ベランダ内側の塗装"
      .comment
        p.text-dark
          | 戸羽子も塗ります
    figure.work
      figcaption
        | 下塗り
      img src="R03-02-06/nhn7.jpg" alt="下塗り"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 塗装
      img src="R03-02-06/nhn4_3.jpg" alt="塗装"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 玄関の塗装
      img src="R03-02-06/" alt="玄関の塗装"
      .comment
        p.text-dark
          | nhn8_1.jpg

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3

