---
title: 【関市】H邸 境界ブロック設置工事
---

p.construction.period
  | R03-04-23 〜 H03-04-23
p.construction.outline
  | 丁張りをして、敷地の境界上にブロック塀を設置する工事を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R03-04-23/hy1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-04-23/hy2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R03-04-23/hy3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 丁張り1
    img src="R03-04-23/hy4.jpg" alt="丁張り1"
    .comment
      p.text-dark
        | 建築で言うところの縄張り・水盛り・遣り方のことです。
  figure.work
    figcaption
      | 丁張り2
    img src="R03-04-23/hy5.jpg" alt="丁張り2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 丁張り3
    img src="R03-04-23/hy6.jpg" alt="丁張り3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み1
    img src="R03-04-23/hy7.jpg" alt="ブロック積み1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み1
    img src="R03-04-23/hy7-2.jpg" alt="ブロック積み1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み2
    img src="R03-04-23/hy8.jpg" alt="ブロック積み2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み3
    img src="R03-04-23/hy9.jpg" alt="ブロック積み3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み4
    img src="R03-04-23/hy10.jpg" alt="ブロック積み4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ブロック積み完了
    img src="R03-04-23/hy11.jpg" alt="ブロック積み完了"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 埋め戻し1
    img src="R03-04-23/hy12.jpg" alt="埋め戻し1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 埋め戻し2
    img src="R03-04-23/hy13.jpg" alt="埋め戻し2"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

