---
title: 【岐阜市】T邸外壁防水塗装工事
---

p.construction.period
  | R03-03-22 〜 H03-03-23
p.construction.outline
  | 長年の風雪により傷みが目立つ外壁を綺麗に塗装、新築当時の美しさが蘇ります。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 足場組1
    img src="R03-03-22/a01.jpg" alt="足場組1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組2
    img src="R03-03-22/a02.jpg" alt="足場組2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組3
    img src="R03-03-22/a03.jpg" alt="足場組3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組4
    img src="R03-03-22/a04.jpg" alt="足場組4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組5
    img src="R03-03-22/a05.jpg" alt="足場組5"
    .comment
      p.text-dark
        | 飛散防止のシートを貼る
  figure.work
    figcaption
      | シート張り1
    img src="R03-03-22/a06.jpg" alt="シート張り1"
    .comment
      p.text-dark
        | 飛散防止のためのシート
  figure.work
    figcaption
      | シート張り2
    img src="R03-03-22/a07.jpg" alt="シート張り2"
    .comment
      p.text-dark
        | 養生シート張り
  figure.work
    figcaption
      | 養生1
    img src="R03-03-22/y01.jpg" alt="養生1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 養生2
    img src="R03-03-22/y02.jpg" alt="養生2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 養生3
    img src="R03-03-22/y03.jpg" alt="養生3"
    .comment
      p.text-dark
        | 基礎の下も養生します。
  figure.work
    figcaption
      | 養生4
    img src="R03-03-22/y04.jpg" alt="養生4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 養生5
    img src="R03-03-22/y05.jpg" alt="養生5"
    .comment
      p.text-dark
        | 飛散防止のシートを貼る

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 養生6
    img src="R03-03-22/y06.jpg" alt="養生6"
    .comment
      p.text-dark
        | 装飾物もシッカリ養生
  figure.work
    figcaption
      | 養生7
    img src="R03-03-22/y07.jpg" alt="養生7"
    .comment
      p.text-dark
        | ベランダ
  figure.work
    figcaption
      | 下塗り1
    img src="R03-03-22/sn01.jpg" alt="下塗り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下塗り2
    img src="R03-03-22/sn02.jpg" alt="下塗り2"
    .comment
      p.text-dark
        | 樋も外壁に合わせて綺麗に塗ります
  figure.work
    figcaption
      | 下塗り3
    img src="R03-03-22/sn03.jpg" alt="下塗り3"
    .comment
      p.text-dark
        | 内壁は取り替えてから塗装。
  figure.work
    figcaption
      | 下塗り4
    img src="R03-03-22/sn04.jpg" alt="下塗り4"
    .comment
      p.text-dark
        | 玄関もシッカリ養生して塗装
  figure.work
    figcaption
      | 下塗り5
    img src="R03-03-22/sn05.jpg" alt="下塗り5"
    .comment
      p.text-dark
        | 玄関ライトもキッチリ都養生して塗装します
  figure.work
    figcaption
      | 下塗り6
    img src="R03-03-22/sn06.jpg" alt="下塗り6"
    .comment
      p.text-dark
        | 装飾物も外壁と分けて綺麗に塗装
  figure.work
    figcaption
      | 下塗り7
    img src="R03-03-22/sn07.jpg" alt="下塗り7"
    .comment
      p.text-dark
        | 窓のカバーも顔壁の色と合わせて塗装します
  figure.work
    figcaption
      | 中塗り1
    img src="R03-03-22/sn08.jpg" alt="中塗り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 中塗り2
    img src="R03-03-22/sn09.jpg" alt="中塗り2"
    .comment
      p.text-dark
        | 装飾品も外してから手塗りで丁寧に仕上げます
  figure.work
    figcaption
      | 中塗り3
    img src="R03-03-22/sn10.jpg" alt="中塗り3"
    .comment
      p.text-dark
        | 内壁の中・上塗り

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 中塗り4
    img src="R03-03-22/sn11.jpg" alt="中塗り4"
    .comment
      p.text-dark
        | 新築の様な輝きが戻ります
  figure.work
    figcaption
      | 中塗り5
    img src="R03-03-22/sn12.jpg" alt="中塗り5"
    .comment
      p.text-dark
        | 上塗りで輝きが冴えます
  figure.work
    figcaption
      | 中塗り6
    img src="R03-03-22/sn13.jpg" alt="中塗り6"
    .comment
      p.text-dark
        | 換気孔回りもシッカリコーキング
  figure.work
    figcaption
      | 中塗り7
    img src="R03-03-22/sn14.jpg" alt="中塗り7"
    .comment
      p.text-dark
        | 窓回りコーキング・換気扇も綺麗に外壁の色に合わせて塗装
  figure.work
    figcaption
      | サイディング 現状
    img src="R03-03-22/un030.jpg" alt="サイディング 現状"
    .comment
      p.text-dark
        | これから取り替えて綺麗にします
  figure.work
    figcaption
      | サイディング 下塗り
    img src="R03-03-22/un032.jpg" alt="サイディング 下塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 下塗り2
    img src="R03-03-22/un031.jpg" alt="サイディング 下塗り2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 付帯塗装
    img src="R03-03-22/un033.jpg" alt="サイディング 付帯塗装"
    .comment
      p.text-dark
        | 樋の塗装
  figure.work
    figcaption
      | サイディング 下塗り完了
    img src="R03-03-22/un034.jpg" alt="サイディング 下塗り完了"
    .comment
      p.text-dark
        | 笠木の下地の塗装
  figure.work
    figcaption
      | サイディング 笠木取付
    img src="R03-03-22/un0341.jpg" alt="サイディング 笠木取付"
    .comment
      p.text-dark
        | 笠木を取り付けます
  figure.work
    figcaption
      | サイディング 上塗り1
    img src="R03-03-22/un01.jpg" alt="サイディング 上塗り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り2
    img src="R03-03-22/un02.jpg" alt="サイディング 上塗り2"
    .comment
      p.text-dark
        | 装飾品も外してから手塗りで丁寧に仕上げます

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | サイディング 上塗り3
    img src="R03-03-22/un0342.jpg" alt="サイディング 上塗り3"
    .comment
      p.text-dark
        | 新築のような輝きが戻ります
  figure.work
    figcaption
      | サイディング 上塗り4
    img src="R03-03-22/un0342b.jpg" alt="サイディング 上塗り4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り5
    img src="R03-03-22/un0342c.jpg" alt="サイディング 上塗り5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り6
    img src="R03-03-22/un0343.jpg" alt="サイディング 上塗り6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り7
    img src="R03-03-22/un0344.jpg" alt="サイディング 上塗り7"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り8
    img src="R03-03-22/un0345.jpg" alt="サイディング 上塗り8"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り9
    img src="R03-03-22/un0346.jpg" alt="サイディング 上塗り9"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り10
    img src="R03-03-22/un0347.jpg" alt="サイディング 上塗り10"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | サイディング 上塗り11
    img src="R03-03-22/un035.jpg" alt="サイディング 上塗り11"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 上塗り1
    img src="R03-03-22/un01.jpg" alt="上塗り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 上塗り2
    img src="R03-03-22/un02.jpg" alt="上塗り2"
    .comment
      p.text-dark
        | 装飾品も外してから手塗りで丁寧に仕上げます
  figure.work
    figcaption
      | 上塗り3
    img src="R03-03-22/un04.jpg" alt="上塗り3"
    .comment
      p.text-dark
        | 新築の様な輝きが戻ります

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

  figure.work
    figcaption
      | 上塗り4
    img src="R03-03-22/un05.jpg" alt="上塗り4"
    .comment
      p.text-dark
        | 上塗りで輝きが冴えます
  figure.work
    figcaption
      | 上塗り5
    img src="R03-03-22/un06.jpg" alt="上塗り5"
    .comment
      p.text-dark
        | 換気孔回りもしっかりコーキング
  figure.work
    figcaption
      | 上塗り6
    img src="R03-03-22/un07.jpg" alt="上塗り6"
    .comment
      p.text-dark
        | 窓回りコーキング・換気扇も綺麗に外壁の色に合わせて塗装
  figure.work
    figcaption
      | 完成1
    img src="R03-03-22/un08.jpg" alt="完成1"
    .comment
      p.text-dark
        | 全体が新築の様な輝き
  figure.work
    figcaption
      | 完成2
    img src="R03-03-22/un09.jpg" alt="完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成3
    img src="R03-03-22/un10.jpg" alt="完成3"
    .comment
      p.text-dark
        | 玄関も美しく仕上がりました
  figure.work
    figcaption
      | 完成4
    img src="R03-03-22/un11.jpg" alt="完成4"
    .comment
      p.text-dark
        | 基礎部分も綺麗に塗装
  figure.work
    figcaption
      | 完成5
    img src="R03-03-22/un111.jpg" alt="完成5"
    .comment
      p.text-dark
        | 南面の外壁も太陽光で光輝く
  figure.work
    figcaption
      | 完成6
    img src="R03-03-22/un13.jpg" alt="完成6"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成7
    img src="R03-03-22/un14.jpg" alt="完成7"
    .comment
      p.text-dark
        | 正面玄関からの全景

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

