---
title: 【尾張旭市】N邸ベランダ防水工事
---

p.construction.period
  | R03-01-26 〜 H03-01-26
p.construction.outline
  | 築30年。経年劣化が進むベランダも綺麗に塗装します。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R03-01-26/nhb0.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-01-26/nhb1.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R03-01-26/nhb3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 表面処理1
    img src="R03-01-26/bdn0.jpg" alt="表面処理1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 表面処理2
    img src="R03-01-26/bdn1.jpg" alt="表面処理2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水塗膜
    img src="R03-01-26/bdn2.jpg" alt="防水塗膜"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水塗膜
    img src="R03-01-26/bdn3.jpg" alt="防水塗膜"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塗膜防水
    img src="R03-01-26/bdn4.jpg" alt="塗膜防水"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 絶縁シート貼り
    img src="R03-01-26/bdn5.jpg" alt="絶縁シート貼り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水塗装
    img src="R03-01-26/bdn6.jpg" alt="防水塗装"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 丁寧に仕上げます
    img src="R03-01-26/bdn7.jpg" alt="丁寧に仕上げます"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 絶縁シート入れ
    img src="R03-01-26/bdn8.jpg" alt="絶縁シート入れ"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 東側ベランダ完了
    img src="R03-01-26/bdn9.jpg" alt="東側ベランダ完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 南側ベランダ完了
    img src="R03-01-26/bdn10.jpg" alt="南側ベランダ完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了
    img src="R03-01-26/bdn11.jpg" alt="完了"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

