---
title: 【関市】H邸 玄関腰のタイル貼替工事
---

p.construction.period
  | R03-04-24 〜 H03-04-24
p.construction.outline
  | 本家普請の玄関の腰の化粧の砂壁が経年劣化によりボロボロと剥がれてきていました。和風タイルで玄関を新しくやり替えました。タイルのセンスはお孫さんに選んだそうです。さすがに若い世代のセンスが良いですね！玄関回り、腰板の貼り替えにも対応、田舎普請を新しいスタイルで住み心地の良い住まいに替えます。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

  figure.work
    figcaption
      | 現状1
    img src="R03-04-24/hg1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-04-24/hg2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R03-04-24/hg3.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 便座取替
    img src="R03-04-24/hg4.jpg" alt="便座取替"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg5.jpg" alt="完了2"
    .comment
      p.text-dark
        | 電源コードに刺して完成
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg6.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg7.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg8.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg9.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg10.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg11.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg12.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page2" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg12b.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg13.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg14.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動
  figure.work
    figcaption
      | 完了2
    img src="R03-04-24/hg15.jpg" alt="完了2"
    .comment
      p.text-dark
        | リモートも正常に起動

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2

