---
title: 【尾張旭市】N邸駐車場土間脇修復工事
---

p.construction.period
  | R03-01-23 〜 H03-01-23
p.construction.outline
  | 築30年。経年劣化に伴い、駐車場の土間脇の修復工事を行いました。

#page1.page-content.active
    figure.work
      figcaption
        | 現状1
      img src="R03-01-23/nhd1.jpg" alt="現状1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 現状2
      img src="R03-01-23/nhd2.jpg" alt="現状2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 砂利を入れて下地を整えます
      img src="R03-01-23/nhd3.jpg" alt="砂利を入れて下地を整えます"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | コンクリートで補修。
      img src="R03-01-23/nhd4.jpg" alt="コンクリートで補修。"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 手鏝で丹念に化粧仕上
      img src="R03-01-23/nhd5.jpg" alt="手鏝で丹念に化粧仕上"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 綺麗に完成しました
      img src="R03-01-23/nhd6.jpg" alt="綺麗に完成しました"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成1
      img src="R03-01-23/nhd9.jpg" alt="完成1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成2
      img src="R03-01-23/nhd7.jpg" alt="完成2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完成3
      img src="R03-01-23/nhd8.jpg" alt="完成3"
      .comment
        p.text-dark
          | 
