---
title: 【尾張旭市】N邸屋根外壁防水塗装・漆喰遣り替え工事
---

p.construction.period
  | R03-01-01 〜 H03-01-16
p.construction.outline
  | 築30年。外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。瓦の取り換え、漆喰施工、駐車場の塗装を行いました。

#page1.page-content.active

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 現状
    img src="R03-01-01/nh01.jpg" alt="現状"
    .comment
      p.text-dark
        | 築30年外壁塗装・漆喰等に経年劣化が進み木部等の補修が必要になっています。
  figure.work
    figcaption
      | 瓦は陶器瓦です。
    img src="R03-01-01/nh02.jpg" alt="瓦は陶器瓦です。"
    .comment
      p.text-dark
        | 瓦は陶器瓦で比較的劣化が少ないですが、すすめ口の漆喰の剥がれ等が進んでいます。
  figure.work
    figcaption
      | 出窓の現状
    img src="R03-01-01/nh03.jpg" alt="出窓の現状"
    .comment
      p.text-dark
        | 出窓はカラーベスト、水切り板金等に塗装の経年劣化が見られます。
  figure.work
    figcaption
      | 足場組1
    img src="R03-01-01/nh04.jpg" alt="足場組1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 足場組2
    img src="R03-01-01/nh05.jpg" alt="足場組2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根足場3
    img src="R03-01-01/nh06.jpg" alt="屋根足場3"
    .comment
      p.text-dark
        | 屋根が急なので屋根足場を組みます。
  figure.work
    figcaption
      | 屋根足場完成
    img src="R03-01-01/nh07.jpg" alt="屋根足場完成"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全体足場完成1
    img src="R03-01-01/nh08.jpg" alt="全体足場完成1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 全体足場完成2
    img src="R03-01-01/nh09.jpg" alt="全体足場完成2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 既設樋の取外し
    img src="R03-01-01/nh10.jpg" alt="既設樋の取外し"
    .comment
      p.text-dark
        | 樋の交換と漆喰の遣り替えのために既設の樋を外します。
  figure.work
    figcaption
      | スズメ口の漆喰の遣り替え
    img src="R03-01-01/nh11.jpg" alt="スズメ口の漆喰の遣り替え"
    .comment
      p.text-dark
        | スズメ口と三日月の漆喰の遣り替えをします。
  figure.work
    figcaption
      | パラボラアンテナ取外し
    img src="R03-01-01/nh12.jpg" alt="パラボラアンテナ取外し"
    .comment
      p.text-dark
        | 施工しやすいようにパラボラアンテナを一時的に外します。

  .pagination
    li.page-item.active
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page2" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page2.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 既設樋の現状
    img src="R03-01-01/nh13.jpg" alt="既設樋の現状"
    .comment
      p.text-dark
        | 劣化した樋を外します。
  figure.work
    figcaption
      | スズメ口の漆喰の現状
    img src="R03-01-01/nh16.jpg" alt="スズメ口の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の漆喰の現状
    img src="R03-01-01/nh15.jpg" alt="三日月の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板現状1
    img src="R03-01-01/nh14.jpg" alt="破風板現状1"
    .comment
      p.text-dark
        | 漆喰の剥がれ
  figure.work
    figcaption
      | 破風板現状2
    img src="R03-01-01/nh17.jpg" alt="破風板現状2"
    .comment
      p.text-dark
        | 破風板の劣化
  figure.work
    figcaption
      | 屋根足場
    img src="R03-01-01/nh18.jpg" alt="屋根足場"
    .comment
      p.text-dark
        | 足場を組んでから、現状の劣化状態をさらに詳しくチェックし、補修・修復等を行います。
  figure.work
    figcaption
      | 瓦の入替えの仮補修
    img src="R03-01-01/nh19.jpg" alt="瓦の入替えの仮補修"
    .comment
      p.text-dark
        | 新しい瓦の注文のための補修
  figure.work
    figcaption
      | 瓦入れ替え
    img src="R03-01-01/nh20.jpg" alt="瓦入れ替え"
    .comment
      p.text-dark
        | 新しい陶器瓦に交換
  figure.work
    figcaption
      | 破風板の補修取替え
    img src="R03-01-01/nh21.jpg" alt="破風板の補修取替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | パラボラアンテナの一時撤去
    img src="R03-01-01/nh22.jpg" alt="パラボラアンテナの一時撤去"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 撤去完了
    img src="R03-01-01/nh25.jpg" alt="撤去完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 使わなくなったアンテナは処分します。
    img src="R03-01-01/nh23.jpg" alt="使わなくなったアンテナは処分します。"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page1" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item.active
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page3" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page3.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 既設アンテナの取り付け
    img src="R03-01-01/nh24.jpg" alt="既設アンテナの取り付け"
    .comment
      p.text-dark
        | 電波の状態をテスターで確認
  figure.work
    figcaption
      | 完了後の後片付け
    img src="R03-01-01/nh26.jpg" alt="完了後の後片付け"
    .comment
      p.text-dark
        | アンテナコードも丁寧に処理
  figure.work
    figcaption
      | 棟瓦の取り外し
    img src="R03-01-01/09_nh_1.jpg" alt="棟瓦の取り外し"
    .comment
      p.text-dark
        | 劣化した漆喰の遣り替え。各箇所ごとに施工指示します。
  figure.work
    figcaption
      | スズメ口の漆喰の現状
    img src="R03-01-01/09_nh_2.jpg" alt="スズメ口の漆喰の現状"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の土を取ります
    img src="R03-01-01/09_nh_3.jpg" alt="棟の土を取ります"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 表面をきれいに仕上げます
    img src="R03-01-01/nh_1.jpg" alt="表面をきれいに仕上げます"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の土の入替え
    img src="R03-01-01/nh_3.jpg" alt="棟の土の入替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の仕上がり
    img src="R03-01-01/nh_7.jpg" alt="棟の仕上がり"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦の取替え方。
    img src="R03-01-01/nh_9.jpg" alt="瓦の取替え方。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の完了
    img src="R03-01-01/nh_10.jpg" alt="棟の完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 棟の土の入れ替え完了
    img src="R03-01-01/nhk1.jpg" alt="棟の土の入れ替え完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 瓦の取替え方。
    img src="R03-01-01/nh_6.jpg" alt="瓦の取替え方。"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page2" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item.active
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page4" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page4.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

  figure.work
    figcaption
      | 瓦も新しいものに替える。
    img src="R03-01-01/nh_4.jpg" alt="瓦も新しいものに替える。"
    .comment
      p.text-dark
        | 瓦の状態をチェックして交換します
  figure.work
    figcaption
      | 取り替えた瓦。
    img src="R03-01-01/nhs11.jpg" alt="取り替えた瓦。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎも補修1
    img src="R03-01-01/nh_12.jpg" alt="塀の繋ぎも補修1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修2
    img src="R03-01-01/nh_14.jpg" alt="塀の繋ぎの補修2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修3
    img src="R03-01-01/nh_13.jpg" alt="塀の繋ぎの補修3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修4
    img src="R03-01-01/nh_15.jpg" alt="塀の繋ぎの補修4"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 塀の繋ぎの補修5
    img src="R03-01-01/nh_16.jpg" alt="塀の繋ぎの補修5"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 三日月の仕上がり。
    img src="R03-01-01/nh_5.jpg" alt="三日月の仕上がり。"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スズメ口の遣り替え
    img src="R03-01-01/09_nh_5.jpg" alt="スズメ口の遣り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 破風板の塗装
    img src="R03-01-01/09_nh_6.jpg" alt="破風板の塗装"
    .comment
      p.text-dark
        | 直した破風も塗装します
  figure.work
    figcaption
      | スズメ口の遣り替え
    img src="R03-01-01/09_nh_7.jpg" alt="スズメ口の遣り替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | スズメ口北側
    img src="R03-01-01/09_nh_9.jpg" alt="スズメ口北側"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page3" &lsaquo;
    li.page-item
      a href="#page1" 1
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item.active
      a href="#page4" 4
    li.page-item
      a href="#page5" 5
    li.page-item
      a href="#page5" &rsaquo;
    li.page-item
      a href="#page5" &raquo;

#page5.page-content

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

  figure.work
    figcaption
      | 2F屋根のスズメ口
    img src="R03-01-01/09_nh_8.jpg" alt="2F屋根のスズメ口"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 樋金具の取り付け
    img src="R03-01-01/09_nh_12.jpg" alt="樋金具の取り付け"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 樋の取付け
    img src="R03-01-01/09_nh_11.jpg" alt="樋の取付け"
    .comment
      p.text-dark
        | 

  .pagination
    li.page-item
      a href="#page1" &laquo;
    li.page-item
      a href="#page4" &lsaquo;
    li.page-item
      a href="#page2" 2
    li.page-item
      a href="#page3" 3
    li.page-item
      a href="#page4" 4
    li.page-item.active
      a href="#page5" 5

