---
title: 【尾張旭市】N邸郵便受修理
---

p.construction.period
  | R03-01-27 〜 H03-01-27
p.construction.outline
  | 築30年。経年劣化に伴い、傷みが目立つ郵便受けの修理を行いました。

#page1.page-content.active
    figure.work
      figcaption
        | 現状
      img src="R03-01-27/nhp1.jpg" alt="現状"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 蓋付け1
      img src="R03-01-27/nhp2.jpg" alt="蓋付け1"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 蓋付け2
      img src="R03-01-27/nhp3.jpg" alt="蓋付け2"
      .comment
        p.text-dark
          | 
    figure.work
      figcaption
        | 完了
      img src="R03-01-27/nhp4.jpg" alt="完了"
      .comment
        p.text-dark
          | 
