---
title: 【関市】Y邸 便座の入替工事
---

p.construction.period
  | R03-04-25 〜 H03-04-25
p.construction.outline
  | 便座を電動式に取り替えました。毎日使うところだからこそ、快適にリフォームをお任せください。

#page1.page-content.active
  figure.work
    figcaption
      | 現状1
    img src="R03-04-25/u1.jpg" alt="現状1"
    .comment
      p.text-dark
        | 便座を電動式に取替え
  figure.work
    figcaption
      | 現状2
    img src="R03-04-25/u2.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 便座取外し
    img src="R03-04-25/u3.jpg" alt="便座取外し"
    .comment
      p.text-dark
        | 上部を取り外す
  figure.work
    figcaption
      | 便座取替
    img src="R03-04-25/u4.jpg" alt="便座取替"
    .comment
      p.text-dark
        | 洗浄用の配水管も新品に
  figure.work
    figcaption
      | 完成1
    img src="R03-04-25/u5.jpg" alt="完成1"
    .comment
      p.text-dark
        | 電源コードに刺して完成
  figure.work
    figcaption
      | 完成2
    img src="R03-04-25/u6.jpg" alt="完成2"
    .comment
      p.text-dark
        | リモートも正常に起動
