---
title: 【尾張旭市】N邸外壁防水塗装工事(駐車場)
---

p.construction.period
  | R03-02-07 〜 H03-02-07
p.construction.outline
  | 築30年。経年劣化に伴い、駐車場の外壁防水塗装を行いました。

#page1.page-content.active
  figure.work
    figcaption
      | 下塗り1
    img src="R03-02-07/nhc1.jpg" alt="下塗り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下塗り2
    img src="R03-02-07/nhc5.jpg" alt="下塗り2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 下塗り3
    img src="R03-02-07/nhc3.jpg" alt="下塗り3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 中上塗り
    img src="R03-02-07/nhc4.jpg" alt="中上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根の上塗り
    img src="R03-02-07/nhc6.jpg" alt="屋根の上塗り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 仕上げ
    img src="R03-02-07/nhc7.jpg" alt="仕上げ"
    .comment
      p.text-dark
        | 
