---
title: 【岐阜市】秋葉様屋根の補修工事
---

p.construction.period
  | R03-05-20 〜 H03-05-20
p.construction.outline
  | 火伏せの神様として、厚く尊崇されている秋葉様の屋根が傷んでおりましたので、心を込めて修繕いたします。小さな工事だからこそ誠心誠意。和の心を大切にするホームメイドです。

#page1.page-content.active
  figure.work
    figcaption
      | 現状1
    img src="R03-05-20/a00.jpg" alt="現状1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状2
    img src="R03-05-20/a01.jpg" alt="現状2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 現状3
    img src="R03-05-20/a02.jpg" alt="現状3"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | ベニヤ替え
    img src="R03-05-20/a03.jpg" alt="ベニヤ替え"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水シート貼り1
    img src="R03-05-20/a04.jpg" alt="防水シート貼り1"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 防水シート貼り2
    img src="R03-05-20/a05.jpg" alt="防水シート貼り2"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根板金
    img src="R03-05-20/a06.jpg" alt="屋根板金"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根と板金の水切り部
    img src="R03-05-20/a07.jpg" alt="屋根と板金の水切り部"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 中段板金貼り
    img src="R03-05-20/a08.jpg" alt="中段板金貼り"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 屋根完了
    img src="R03-05-20/a09.jpg" alt="屋根完了"
    .comment
      p.text-dark
        | 
  figure.work
    figcaption
      | 完成
    img src="R03-05-20/a10.jpg" alt="完成"
    .comment
      p.text-dark
        | 
