source/reform/H29-04-20/mokubut424.slim
doctype transitional
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    meta[name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows"]
    title
      | 木部塗装の工程 - ホームメイド
    link#hpbparts[rel="stylesheet" href="hpbparts.css" type="text/css"]
    link#hpbcontainer[rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css"]
    link#hpbmain[rel="stylesheet" href="main_1Ad_2c.css" type="text/css"]
    link#hpbuser[rel="stylesheet" href="user.css" type="text/css"]
  body#hpb-template-01-01d-01.hpb-layoutset-02
    #hpb-skip
      a[href="#hpb-title"]
        | 本文へスキップ
    #hpb-container
      #hpb-header
        #hpb-headerMain
          h1
            | ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。
        #hpb-headerLogo
          a[href="index.html"]
            | ホームメイド
        #hpb-headerExtra1
          p.tel
            span
              | TEL. 
            | 058-262-5694
          p.address
            | 〒500-8029 岐阜市東材木町37-2
      #hpb-inner
        #hpb-wrapper
          #hpb-title
            h2
              span.ja
                | 外壁・屋根防水塗装工事の工程
              span.en
                | Outer wall Color best　PAINT
          #hpb-main
            #recruit
              p.large
                | MM邸外壁・屋根防水塗装工事が始まりました。。　
              dl
                dt
                  | 施工前（Before）↓ 4/20
                dd
                  | 　現状　
                  img[src="1im0.jpg" width="400" height="266" border="0"]
                dt
                  | 施工前（Before）↓ 
                dd
                  | 　屋根の経年劣化が進んでいます。　
                  img[src="1im1.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根の現況 ↓ 
                dd
                  | 　　　　　　
                  img[src="1im420.jpg" width="400" height="266" border="0"]
                dt
                  | 足場組み ↓4/24
                dd
                  | 　　　　　　
                  img[src="asiba110.jpg" width="400" height="266" border="0"]
                dt
                  | 足場組み　↓4/25　　　　　
                dd
                  | 　　　　　　
                  img[src="asiba111.jpg" width="400" height="266" border="0"]
                dt
                  | 高圧洗浄 　↓4/26　　　　 
                dd
                  | 　洗浄により劣化した塗膜や汚れが綺麗に落ちます。
                  img[src="yane1111.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 高圧洗浄 　　　　　　　 
                dd
                  | 　　　　　　　　　
                  img[src="yane1112.jpg" width="400" height="266" border="0"]
                  |  　　 
                dt
                  | 高圧洗浄 　　　　　　　 
                dd
                  | 　　　　　　　　　
                  img[src="yane1113.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 高圧洗浄後の屋根　　 　　　　 
                dd
                  | 　　　　　　　　　
                  img[src="yj3.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 養生　　 　　　　 
                dd
                  | 　　　　　　　　　
                  img[src="yj2.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 養生 　↓4/26　　　　 
                dd
                  | 　細部に至るまで塗装がつかないようにしっかり覆います。
                  img[src="yj1.jpg" width="400" height="266" border="0"]
                dt
                  | コーキング打ち直し 　↓4/30　　　　 
                dd
                  | 古いコーキングを丁寧に取り去って打ち直しを行います。
                  img[src="kg114.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 屋根の高圧洗浄　 　　　　 
                dd
                  | 洗浄だけでかなり表面の塗装が落ちます。
                  img[src="mm1.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根高圧洗浄 　　　　 
                dd
                  | ほこりや汚れを綺麗に落とします。 
                  img[src="mm3.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根塗装 　 　　　　 
                dd
                  | 下塗りの後に中塗り。 
                  img[src="mm3_1.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根塗装 　 　　　　 
                dd
                  | 中塗り。　
                  img[src="mm5_2.jpg" width="400" height="266" border="0"]
                  |  < 
                dt
                  | 屋根中塗り　 　　　　 
                dd
                  | 重ねて塗っていきます。
                  img[src="mm5.jpg" width="400" height="266" border="0"]
                dt
                  | 完成 1　 　　　　 
                dd
                  img[src="mm6.jpg" width="400" height="266" border="0"]
                dt
                  | 完成 2　 　　　　 
                dd
                  img[src="mm5_3.jpg" width="400" height="266" border="0"]
                dt
                  | 完成 3　 　　　　 
                dd
                  img[src="mm4.jpg" width="400" height="266" border="0"]
                dt
                  | 外観 1　 　　　　 
                dd
                  | 外壁も新築の姿に
                  img[src="mm7.jpg" width="400" height="266" border="0"]
                dt
                  | 外観 2　 　　　　 
                dd
                  | 外壁も新築の姿に
                  img[src="mm10.jpg" width="400" height="266" border="0"]
                dt
                  | 全景 2　 　　　　 
                dd
                  | 新築そっくりに蘇りました。
                  img[src="mm8.jpg" width="400" height="266" border="0"]
                dt
                  | 全景 3　 　　　　 
                dd
                  img[src="mm11.jpg" width="400" height="266" border="0"]
                dt
                  | 全景 4　 　　　　 
                dd
                  img[src="mm9.jpg" width="400" height="266" border="0"]
              img[src="chs/vv111.gif" width="641" height="38" border="0"]
              dl
                dd
                  | 〒500-8029
                  br
                  |  岐阜市東材木町37-2
                  br
                  |  携帯. 090-8451-0238
                  br
                  |  TEL. 058-262-5694　FAX. 058-262-5689
                  br
                  |  E-mail. 
                  a[href="mailto:info@builder**.jp"]
                    | usui_@kaeru.gr.jp
                  br
                  |  担当者 臼井 まで　お気軽にご連絡ください。 
              #pagetop
                a[href="#hpb-container"]
                  | このページの先頭へ
        #hpb-nav
          h3.hpb-c-index
            | ナビゲーション
          ul
            li#nav-toppage
              a[href="index.html"]
                span.ja
                  | トップページ
                span.en
                  | TOP PAGE
            li#nav-concept
              a[href="concept.html"]
                span.ja
                  | 会社方針
                span.en
                  | CONCEPT
            li#nav-service
              a[href="service.html"]
                span.ja
                  | 施工事例
                span.en
                  | PRODUCTS
            li#nav-news
              a[href="news.html"]
                span.ja
                  | 新着情報・FAQ
                span.en
                  | NEWS&FAQ
            li#nav-company
              a[href="company.html"]
                span.ja
                  | 会社概要
                span.en
                  | COMPANY
            li#nav-recruit
              a[href="recruit.html"]
                span.ja
                  | 採用情報
                span.en
                  | RECRUIT
            li#nav-contact
              a[href="contact.html"]
                span.ja
                  | お問い合わせ
                span.en
                  | CONTACT US
        #hpb-aside
          h3.hpb-c-index
            | バナースペース
          #banner
            ul
              li
                a#banner-service[href="service.html"]
                  | 施工事例
              li
                a#banner-recruit[href="mokubut2.html"]
                  | 木部外壁塗装の手順
              li
                a#banner-beaf[href="sekoo3.html"]
                  | ビフォーアフター
              li
                a#banner-access[href="access.html"]
                  | アクセス
              li
                a#banner-paint[href="http://ameblo.jp/home-paint/" style="background-image : url('top_banner_1Ad_04.png');"]
                  | ブログ
          #companyinfo
            h3
              | ホームメイドで嬉しいリフォーム！
            p
              | 〒500-8029
              br
              |  岐阜市東材木町37-2
              br
              |  代表者 臼井常雄
              br
            p
              | TEL 058-262-5694
              br
              |  FAX 058-262-5689
              br
              |  携帯 090-8451-0238
      #hpb-footer
        #hpb-footerMain
          p
            | copyright©2016 Home Made Inc. all rights reserved.
        #hpb-footerExtra1
          h3.hpb-c-index
            | サブナビゲーション
          ul
            li
              a[href="privacy.html"]
                | プライバシーポリシー
            li
              a[href="law.html"]
                | 特定商取引法に関する記述

source/reform/H29-04-20/mokubut424.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">外壁・屋根防水塗装工事の工程</SPAN><SPAN class="en">Outer wall Color best　PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">MM邸外壁・屋根防水塗装工事が始まりました。。　</P>
          <DL>
	    <DT>施工前（Before）↓ 4/20<DD>　現状　<IMG src="1im0.jpg" width="400" height="266" border="0">
            <DT>施工前（Before）↓ <DD>　屋根の経年劣化が進んでいます。　<IMG src="1im1.jpg" width="400" height="266" border="0">
            <DT>屋根の現況 ↓ <DD>　　　　　　<IMG src="1im420.jpg" width="400" height="266" border="0">
            <DT>足場組み ↓4/24<DD>　　　　　　<IMG src="asiba110.jpg" width="400" height="266" border="0">
                
            <DT>足場組み　↓4/25　　　　　<DD>　　　　　　<IMG src="asiba111.jpg" width="400" height="266" border="0">
          
            <DT>高圧洗浄  　↓4/26　　　　 <DD>　洗浄により劣化した塗膜や汚れが綺麗に落ちます。<IMG src="yane1111.jpg" width="400" height="266" border="0">  
	　　<DT>高圧洗浄 　　　　　　　 <DD>　　　　　　　　　<IMG src="yane1112.jpg" width="400" height="266" border="0">
       　　 <DT>高圧洗浄 　　　　　　　 <DD>　　　　　　　　　<IMG src="yane1113.jpg" width="400" height="266" border="0">
	　　<DT>高圧洗浄後の屋根　　 　　　　 <DD>　　　　　　　　　<IMG src="yj3.jpg" width="400" height="266" border="0">
	　　<DT>養生　　 　　　　 <DD>　　　　　　　　　<IMG src="yj2.jpg" width="400" height="266" border="0">
	　　<DT>養生 　↓4/26　　　　 <DD>　細部に至るまで塗装がつかないようにしっかり覆います。<IMG src="yj1.jpg" width="400" height="266" border="0">
	    <DT>コーキング打ち直し 　↓4/30　　　　 <DD>古いコーキングを丁寧に取り去って打ち直しを行います。<IMG src="kg114.jpg" width="400" height="266" border="0">
	　　<DT>屋根の高圧洗浄　 　　　　 <DD>洗浄だけでかなり表面の塗装が落ちます。<IMG src="mm1.jpg" width="400" height="266" border="0">
<DT>屋根高圧洗浄 　　　　 <DD>ほこりや汚れを綺麗に落とします。    <IMG src="mm3.jpg" width="400" height="266" border="0">
<DT>屋根塗装 　  　　　　 <DD>下塗りの後に中塗り。 <IMG src="mm3_1.jpg" width="400" height="266" border="0">
<DT>屋根塗装 　  　　　　 <DD>中塗り。　<IMG src="mm5_2.jpg" width="400" height="266" border="0"> &lt;
<DT>屋根中塗り　  　　　　 <DD>重ねて塗っていきます。<IMG src="mm5.jpg" width="400" height="266" border="0">
<DT>完成 1　 　　　　 <DD><IMG src="mm6.jpg" width="400" height="266" border="0">
<DT>完成 2　 　　　　 <DD><IMG src="mm5_3.jpg" width="400" height="266" border="0">
<DT>完成 3　 　　　　 <DD><IMG src="mm4.jpg" width="400" height="266" border="0">
<DT>外観 1　 　　　　 <DD>外壁も新築の姿に<IMG src="mm7.jpg" width="400" height="266" border="0">
<DT>外観 2　 　　　　 <DD>外壁も新築の姿に<IMG src="mm10.jpg" width="400" height="266" border="0">

<DT>全景 2　 　　　　 <DD>新築そっくりに蘇りました。<IMG src="mm8.jpg" width="400" height="266" border="0">
<DT>全景 3　 　　　　 <DD><IMG src="mm11.jpg" width="400" height="266" border="0">
<DT>全景 4　 　　　　 <DD><IMG src="mm9.jpg" width="400" height="266" border="0">








          </DL>
          <img src="chs/vv111.gif" width="641" height="38" border="0">
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。
          
          
          
          </DL>
          <DIV id="pagetop"><a href="#hpb-container">このページの先頭へ</a></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A> 
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="access.html" id="banner-access">アクセス</A> 
          <LI><a href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</a> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A> 
        <LI><A href="law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
