.section.sectionBox.siteContent_after
  .container
    .row
      .col-md-12
        aside#custom_html-3.widget_text.widget.widget_custom_html
          .textwidget.custom-html-widget
            .width-fullcont.foot_upper
              div
                h2.contact お問い合わせ
                p.cv_txt リフォームに関することなら何でもお気軽にご相談ください
                .cv_btn_wrap
                  .btn_line.e_link
                    a href="#" rel=("noopener noreferrer") target="_blank"  LINEで無料診断
                  .btn_mail
                    a href="https://homemade-reform.jp/contact/"  お問い合わせ
