header.siteHeader
  .container.siteHeadContainer
    .navbar-header
      p.navbar-brand.siteHeader_logo
        a href="https://homemade-reform.jp"
          span
            img alt="株式会社ホームメイド" src="https://homemade-reform.jp/wp-content/uploads/logo.png" /
    .navbar-contact
    #gMenu_outer.gMenu_outer
      nav class="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%8a%e3%83%93%e3%82%b2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"
        ul.menu.gMenu.vk-menu-acc id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%8a%e3%83%93%e3%82%b2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc"
          li#menu-item-1258.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home
            a href="https://homemade-reform.jp/"
              strong.gMenu_name ホーム
          li#menu-item-1224.menu-item.menu-item-type-post_type.menu-item-object-page
            a href="https://homemade-reform.jp/concept/"
              strong.gMenu_name コンセプト
          li#menu-item-1223.disabled.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-ancestor.current-menu-parent.menu-item-has-children
            a
              strong.gMenu_name リフォームについて
            ul.sub-menu
              li#menu-item-1225.menu-item.menu-item-type-post_type.menu-item-object-page
                a href="https://homemade-reform.jp/remodeling-for-disaster/"  災害に備えるリフォーム
              li#menu-item-1226.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-item.page_item.page-item-1179.current_page_item
                a href="https://homemade-reform.jp/remodeling-for-family/"  家族のためのリフォーム
              li#menu-item-1227.menu-item.menu-item-type-post_type.menu-item-object-page
                a href="https://homemade-reform.jp/remodeling-for-public/"  一般的なリフォーム
          li#menu-item-1247.menu-item.menu-item-type-post_type.menu-item-object-page
            a href="https://homemade-reform.jp/staff/"
              strong.gMenu_name スタッフ紹介
          li#menu-item-1264.menu-item.menu-item-type-post_type.menu-item-object-page
            a href="https://homemade-reform.jp/about/"
              strong.gMenu_name 会社概要
          li#menu-item-1266.disabled.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children
            a
              strong.gMenu_name その他
            ul.sub-menu
              li#menu-item-1278.menu-item.menu-item-type-post_type.menu-item-object-page
                a href="https://homemade-reform.jp/blind-touch-course/"  ブラインドタッチ講座
              li#menu-item-1323.menu-item.menu-item-type-post_type.menu-item-object-page
                a href="https://homemade-reform.jp/non-chan/"  のんちゃん紹介
          li#menu-item-1044.menu-item.menu-item-type-post_type.menu-item-object-page
            a href="https://homemade-reform.jp/contact/"
              strong.gMenu_name お問い合わせ
          li#menu-item-1268.menu-item.menu-item-type-custom.menu-item-object-custom
            a href="https://www.homemade-reform.com/index.html" target="_blank"
              strong.gMenu_name 施工事例
