<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>施工事例 | 株式会社ホームメイド</title>
    <script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://homemade-reform.jp/#organization","url":"https://homemade-reform.jp/","name":"株式会社ホームメイド","sameAs":[]},{"@type":"WebSite","@id":"https://homemade-reform.jp/#website","url":"https://homemade-reform.jp/","name":"株式会社ホームメイド","publisher":{"@id":"https://homemade-reform.jp/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://homemade-reform.jp/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://homemade-reform.jp/remodeling-for-family/#webpage","url":"https://homemade-reform.jp/remodeling-for-family/","inLanguage":"ja","name":"家族のためのリフォーム","isPartOf":{"@id":"https://homemade-reform.jp/#website"},"breadcrumb":{"@id":"https://homemade-reform.jp/remodeling-for-family/#breadcrumblist"},"datePublished":"2020-12-18T03:40:55+09:00","dateModified":"2021-01-27T02:51:45+09:00"},{"@type":"BreadcrumbList","@id":"https://homemade-reform.jp/remodeling-for-family/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://homemade-reform.jp/","url":"https://homemade-reform.jp/","name":"建築リフォームならホームメイド｜株式会社ホームメイド"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://homemade-reform.jp/remodeling-for-family/","url":"https://homemade-reform.jp/remodeling-for-family/","name":"家族のためのリフォーム"}}]}]}</script>
    <link rel="canonical" href="index.html" />
    <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'G-YS8DZ4158C', 'auto');ga('send', 'pageview');</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- All In One SEO Pack -->
    <link rel='dns-prefetch' href='https://s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="株式会社ホームメイド &raquo; フィード" href="../feed/index.rss" />
    <link rel="alternate" type="application/rss+xml" title="株式会社ホームメイド &raquo; コメントフィード" href="../comments/feed/index.rss" />
    <meta name="description" content="ホームメイドでは、お客様の暮らしに合わせたリフォームをご提供しております。忙しいお母さんのためのリフォームお子様が小学校にあがられるタイミングで、リビングにお子様スペースを作りたい。親子のコミュニケーションの時間が増え、家事をしながら勉強を教えたり、お子様の様子が見られたり、家族みんなが笑顔になれる空間をご提案いたします。"/>

    <script>window._wpemojiSettings={baseUrl:"https://s.w.org/images/core/emoji/13.0.1/72x72/",ext:".png",svgUrl:"https://s.w.org/images/core/emoji/13.0.1/svg/",svgExt:".svg",source:{concatemoji:"https://homemade-reform.jp/wp-includes/js/wp-emoji-release.min.js?fver=20210203074526"}};!function(j,l,m){var g,b,f,h=l.createElement("canvas"),d=h.getContext&&h.getContext("2d");function q(n,i){var c=String.fromCharCode;d.clearRect(0,0,h.width,h.height),d.fillText(c.apply(this,n),0,0);n=h.toDataURL();return d.clearRect(0,0,h.width,h.height),d.fillText(c.apply(this,i),0,0),n===h.toDataURL()}function k(c){var a=l.createElement("script");a.src=c,a.defer=a.type="text/javascript",l.getElementsByTagName("head")[0].appendChild(a)}for(f=Array("flag","emoji"),m.supports={everything:!0,everythingExceptFlag:!0},b=0;b<f.length;b++){m.supports[f[b]]=function(a){if(!d||!d.fillText){return !1}switch(d.textBaseline="top",d.font="600 32px Arial",a){case"flag":return q([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!q([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!q([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return !q([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return !1}(f[b]),m.supports.everything=m.supports.everything&&m.supports[f[b]],"flag"!==f[b]&&(m.supports.everythingExceptFlag=m.supports.everythingExceptFlag&&m.supports[f[b]])}m.supports.everythingExceptFlag=m.supports.everythingExceptFlag&&!m.supports.flag,m.DOMReady=!1,m.readyCallback=function(){m.DOMReady=!0},m.supports.everything||(g=function(){m.readyCallback()},l.addEventListener?(l.addEventListener("DOMContentLoaded",g,!1),j.addEventListener("load",g,!1)):(j.attachEvent("onload",g),l.attachEvent("onreadystatechange",function(){"complete"===l.readyState&&m.readyCallback()})),(g=m.source||{}).concatemoji?k(g.concatemoji):g.wpemoji&&g.twemoji&&(k(g.twemoji),k(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>

    <style>img.wp-smiley,img.emoji {display: inline !important;border: none !important;box-shadow: none !important;height: 1em !important;width: 1em !important;margin: 0 .07em !important;vertical-align: -0.1em !important;background: none !important;padding: 0 !important;}
    </style>

    <link rel='stylesheet' id='vkExUnit_common_style-css' href='../wp-content/plugins/vk-all-in-one-expansion-unit/assets/css/vkExUnit_style_fver=20210127030535.css' type='text/css' media='all' />
    <style id='vkExUnit_common_style-inline-css' type='text/css'>:root {--ver_page_top_button_url:url(../wp-content/plugins/vk-all-in-one-expansion-unit/assets/images/to-top-btn-icon.svg);}@font-face {font-weight: normal;font-style: normal;font-family: "vk_sns";src: url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.eot");src: url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_.eot#iefix-bq20cj") format("embedded-opentype"),url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.woff") format("woff"),url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.ttf") format("truetype"),url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.svg#vk_sns") format("svg");}
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min_fver=20210222085209.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles_fver=20210127030426.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-4-style-css' href='../wp-content/themes/lightning/library/bootstrap-4/css/bootstrap.min_fver=20201214113415.css' type='text/css' media='all' />
    <link rel='stylesheet' id='lightning-common-style-css' href='../wp-content/themes/lightning/assets/css/common_fver=20201214113415.css' type='text/css' media='all' />
    <style id='lightning-common-style-inline-css' type='text/css'>/* vk-mobile-nav */:root {--vk-mobile-nav-menu-btn-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-btn-black.svg");--vk-mobile-nav-menu-btn-close-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-open-black-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg");--vk-menu-acc-icon-open-white-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg");--vk-menu-acc-icon-close-black-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-close-white-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg");}
    </style>
    <link rel='stylesheet' id='lightning-design-style-css' href='../wp-content/themes/lightning/design-skin/origin2/css/style_fver=20201214113415.css' type='text/css' media='all' />
    <style id='lightning-design-style-inline-css' type='text/css'>/* ltg common custom */:root {--vk-menu-acc-btn-border-color:#333;--color-key:#ffe095;--color-key-dark:#ffb401;}.bbp-submit-wrapper .button.submit { background-color:#ffb401 ; }.bbp-submit-wrapper .button.submit:hover { background-color:#ffe095 ; }.veu_color_txt_key { color:#ffb401 ; }.veu_color_bg_key { background-color:#ffb401 ; }.veu_color_border_key { border-color:#ffb401 ; }.btn-default { border-color:#ffe095;color:#ffe095;}.btn-default:focus,.btn-default:hover { border-color:#ffe095;background-color: #ffe095; }.wp-block-search__button,.btn-primary { background-color:#ffe095;border-color:#ffb401; }.wp-block-search__button:focus,.wp-block-search__button:hover,.btn-primary:focus,.btn-primary:hover { background-color:#ffb401;border-color:#ffe095; }.btn-outline-primary { color : #ffe095 ; border-color:#ffe095; }.btn-outline-primary:hover { color : #fff; background-color:#ffe095;border-color:#ffb401; }a { color:#337ab7; }
    .tagcloud a:before { font-family: "Font Awesome 5 Free";content: "f02b";font-weight: bold; }
    .media .media-body .media-heading a:hover { color:#ffe095; }@media (min-width: 768px){.gMenu > li:before,.gMenu > li.menu-item-has-children::after { border-bottom-color:#ffb401 }.gMenu li li { background-color:#ffb401 }.gMenu li li a:hover { background-color:#ffe095; }} /* @media (min-width: 768px) */.page-header { background-color:#ffe095; }h2,.mainSection-title { border-top-color:#ffe095; }h3:after,.subSection-title:after { border-bottom-color:#ffe095; }ul.page-numbers li span.page-numbers.current,.page-link dl .post-page-numbers.current { background-color:#ffe095; }.pager li > a { border-color:#ffe095;color:#ffe095;}.pager li > a:hover { background-color:#ffe095;color:#fff;}.siteFooter { border-top-color:#ffe095; }dt { border-left-color:#ffe095; }:root {--g_nav_main_acc_icon_open_url:url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);--g_nav_main_acc_icon_close_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg);--g_nav_sub_acc_icon_open_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg);--g_nav_sub_acc_icon_close_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg);}
    </style>
    <link rel='stylesheet' id='vk-blocks-build-css-css' href='../wp-content/plugins/vk-all-in-one-expansion-unit/inc/vk-blocks/package/build/block-build_fver=20210127030535.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vk-font-awesome-css' href='../wp-content/themes/lightning/inc/font-awesome/package/versions/5/css/all.min_fver=20201214113415.css' type='text/css' media='all' />
    <link rel='stylesheet' id='child-style-css' href='../wp-content/themes/RAQMO_LP_lightning_child/style_fver=20201218061018.css' type='text/css' media='all' />
    <link rel='stylesheet' id='utillity-style-css' href='../wp-content/themes/RAQMO_LP_lightning_child/assets/css/utillity_fver=20201214112606.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-style-css' href='../wp-content/themes/RAQMO_LP_lightning_child/assets/css/custom_fver=20201223012356.css' type='text/css' media='all' />
    <link rel='stylesheet' id='scss-style-css' href='../wp-content/themes/RAQMO_LP_lightning_child/assets/css/style_scss_fver=20210111115348.css' type='text/css' media='all' />
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.min_fver=20201214113334.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min_fver=20201214113334.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='../wp-content/themes/RAQMO_LP_lightning_child/assets/js/scrolltotop_fver=20201217080931.js' id='scrolltotop-js'></script>
    <script type='text/javascript' src='../wp-content/themes/RAQMO_LP_lightning_child/assets/js/lightbox_fver=20201214112606.js' id='lightbox-js'></script>
    <link rel="https://api.w.org/" href="../wp-json/index.json" />
    <link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1179.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_rsd.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7.json" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed_url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7&amp;format=xml.xml" />
    <style id="lightning-color-custom-for-plugins" type="text/css">/* ltg theme common */.color_key_bg,.color_key_bg_hover:hover{background-color: #ffe095;}.color_key_txt,.color_key_txt_hover:hover{color: #ffe095;}.color_key_border,.color_key_border_hover:hover{border-color: #ffe095;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #ffb401;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #ffb401;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #ffb401;}</style>
    <link rel="icon" href="../wp-content/uploads/favicon.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="../wp-content/uploads/favicon.png" />
    <meta name="msapplication-TileImage" content="https://homemade-reform.jp/wp-content/uploads/favicon.png" />
  </head>

  body class="page-template-default page page-id-1179 post-name-remodeling-for-family post-type-page bootstrap4 device-pc fa_v5_css"

    a.skip-link.screen-reader-text href="#main"  コンテンツへスキップ
    a.skip-link.screen-reader-text href="#main"  ナビゲーションに移動
    = partial 'layouts/header'
    = partial 'layouts/page_title'
    = partial 'layouts/bread_crumb'

    = yield

    = partial 'layouts/contact'
    = partial 'layouts/footer'
