doctype html
html
  head
    / meta charset="utf-8"
    / meta name="viewport" content="width=device-width, initial-scale=1"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    title 施工事例 | 株式会社ホームメイド

    meta name="description" content="ホームメイドでは、お客様の暮らしに合わせたリフォームをご提供しております。忙しいお母さんのためのリフォームお子様が小学校にあがられるタイミングで、リビングにお子様スペースを作りたい。親子のコミュニケーションの時間が増え、家事をしながら勉強を教えたり、お子様の様子が見られたり、家族みんなが笑顔になれる空間をご提案いたします。"

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    / <link rel='stylesheet' id='vkExUnit_common_style-css' href='./wp-content/plugins/vk-all-in-one-expansion-unit/assets/css/vkExUnit_style?fver=20210127030535.css' media='all' />

    / <style id='vkExUnit_common_style-inline-css'>:root {--ver_page_top_button_url:url(./wp-content/plugins/vk-all-in-one-expansion-unit/assets/images/to-top-btn-icon.svg);}@font-face {font-weight: normal;font-style: normal;font-family: "vk_sns";src: url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.eot");src: url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_.eot#iefix-bq20cj") format("embedded-opentype"),url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.woff") format("woff"),url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.ttf") format("truetype"),url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns_-bq20cj.svg#vk_sns") format("svg");}
    / </style>

    / <link rel='stylesheet' id='wp-block-library-css' href='./wp-includes/css/dist/block-library/style.min?fver=20210222085209.css' media='all' />

    / <link rel='stylesheet' id='contact-form-7-css' href='./wp-content/plugins/contact-form-7/includes/css/styles?fver=20210127030426.css' media='all' />
    / <link rel='stylesheet' id='bootstrap-4-style-css' href='./wp-content/themes/lightning/library/bootstrap-4/css/bootstrap.min?fver=20201214113415.css' media='all' />
    / <script src="./wp-content/themes/lightning/library/bootstrap-4/js/bootstrap.min?fver=20201214113415.js"></script>

    / <link rel='stylesheet' id='lightning-common-style-css' href='./wp-content/themes/lightning/assets/css/common?fver=20201214113415.css' media='all' />
    <link rel='stylesheet' id='lightning-common-style-css' href='./wp/common.css'>

    <style id='lightning-common-style-inline-css'>/* vk-mobile-nav */:root {--vk-mobile-nav-menu-btn-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-btn-black.svg");--vk-mobile-nav-menu-btn-close-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-open-black-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg");--vk-menu-acc-icon-open-white-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg");--vk-menu-acc-icon-close-black-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-close-white-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg");}
    </style>

    / <link rel='stylesheet' id='lightning-design-style-css' href='-content/themes/lightning/design-skin/origin2/css/style?fver=20201214113415.css' media='all' />
    <link rel='stylesheet' id='lightning-common-style-css' href='./wp/design_style.css'>

    <style id='lightning-design-style-inline-css'>/* ltg common custom */:root {--vk-menu-acc-btn-border-color:#333;--color-key:#ffe095;--color-key-dark:#ffb401;}.bbp-submit-wrapper .button.submit { background-color:#ffb401 ; }.bbp-submit-wrapper .button.submit:hover { background-color:#ffe095 ; }.veu_color_txt_key { color:#ffb401 ; }.veu_color_bg_key { background-color:#ffb401 ; }.veu_color_border_key { border-color:#ffb401 ; }.btn-default { border-color:#ffe095;color:#ffe095;}.btn-default:focus,.btn-default:hover { border-color:#ffe095;background-color: #ffe095; }.wp-block-search__button,.btn-primary { background-color:#ffe095;border-color:#ffb401; }.wp-block-search__button:focus,.wp-block-search__button:hover,.btn-primary:focus,.btn-primary:hover { background-color:#ffb401;border-color:#ffe095; }.btn-outline-primary { color : #ffe095 ; border-color:#ffe095; }.btn-outline-primary:hover { color : #fff; background-color:#ffe095;border-color:#ffb401; }a { color:#337ab7; }
    .tagcloud a:before { font-family: "Font Awesome 5 Free";content: "f02b";font-weight: bold; }
    .media .media-body .media-heading a:hover { color:#ffe095; }@media (min-width: 768px){.gMenu > li:before,.gMenu > li.menu-item-has-children::after { border-bottom-color:#ffb401 }.gMenu li li { background-color:#ffb401 }.gMenu li li a:hover { background-color:#ffe095; }} /* @media (min-width: 768px) */.page-header { background-color:#ffe095; }h2,.mainSection-title { border-top-color:#ffe095; }h3:after,.subSection-title:after { border-bottom-color:#ffe095; }ul.page-numbers li span.page-numbers.current,.page-link dl .post-page-numbers.current { background-color:#ffe095; }.pager li > a { border-color:#ffe095;color:#ffe095;}.pager li > a:hover { background-color:#ffe095;color:#fff;}.siteFooter { border-top-color:#ffe095; }dt { border-left-color:#ffe095; }:root {--g_nav_main_acc_icon_open_url:url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);--g_nav_main_acc_icon_close_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg);--g_nav_sub_acc_icon_open_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg);--g_nav_sub_acc_icon_close_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg);}
    </style>

    / <link rel='stylesheet' id='vk-blocks-build-css-css' href='./wp-content/plugins/vk-all-in-one-expansion-unit/inc/vk-blocks/package/build/block-build?fver=20210127030535.css' media='all' />

    <link rel='stylesheet' id='vk-blocks-build-css-css' href='./wp/vk_block.css'>

    / <link rel='stylesheet' id='vk-font-awesome-css' href='./wp-content/themes/lightning/inc/font-awesome/package/versions/5/css/all.min?fver=20201214113415.css' media='all' />

    / <link rel='stylesheet' id='child-style-css' href='./wp-content/themes/RAQMO_LP_lightning_child/style?fver=20201218061018.css' media='all' />
    <link rel='stylesheet' id='child-style-css' href='./wp/RAQMO_lightning_style.css'>

    / <link rel='stylesheet' id='utillity-style-css' href='./wp-content/themes/RAQMO_LP_lightning_child/assets/css/utillity?fver=20201214112606.css' media='all' />
    <link rel='stylesheet' id='utillity-style-css' href='./wp/RAQMO_utillity.css'>


    / <link rel='stylesheet' id='custom-style-css' href='./wp-content/themes/RAQMO_LP_lightning_child/assets/css/custom?fver=20201223012356.css' media='all' />

    <link rel="stylesheet" id="custom-style-css" href="./wp/RAQMO_custom.css">

    / <link rel='stylesheet' id='scss-style-css' href='./wp-content/themes/RAQMO_LP_lightning_child/assets/css/style_scss?fver=20210111115348.css' media='all' />

    <link rel="stylesheet" id="scss-style-css" href="./wp/RAQMO_custom.css">


    / <script src='./wp-includes/js/jquery/jquery.min?fver=20201214113334.js' id='jquery-core-js'></script>
    / <script src='./wp-includes/js/jquery/jquery-migrate.min?fver=20201214113334.js' id='jquery-migrate-js'></script>

    <script src='./wp-content/themes/RAQMO_LP_lightning_child/assets/js/scrolltotop?fver=20201217080931.js' id='scrolltotop-js'></script>

    / <script src='./wp-content/themes/RAQMO_LP_lightning_child/assets/js/lightbox?fver=20201214112606.js' id='lightbox-js'></script>

    / <link rel="https://api.w.org/" href="./wp-json/index.json" />
    / <link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/1179.json" />
    / <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_rsd.xml" />
    / <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
    / <link rel='shortlink' href='index.html' />
    / <link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed_url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7.json" />
    / <link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed_url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7&amp;format=xml.xml" />
    / <style id="lightning-color-custom-for-plugins" type="text/css">/* ltg theme common */.color_key_bg,.color_key_bg_hover:hover{background-color: #ffe095;}.color_key_txt,.color_key_txt_hover:hover{color: #ffe095;}.color_key_border,.color_key_border_hover:hover{border-color: #ffe095;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #ffb401;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #ffb401;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #ffb401;}</style>
    <link rel="icon" href="./wp-content/uploads/favicon.png" sizes="32x32" />
    <link rel="icon" href="./wp-content/uploads/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./wp-content/uploads/favicon.png" />
    / <meta name="msapplication-TileImage" content="https://homemade-reform.jp/wp-content/uploads/favicon.png" />

  </head>

  body class="page-template-default page page-id-1179 post-name-remodeling-for-family post-type-page bootstrap4 device-pc fa_v5_css"

    a.skip-link.screen-reader-text href="#main"  コンテンツへスキップ
    a.skip-link.screen-reader-text href="#main"  ナビゲーションに移動
    = partial 'layouts/header'
    = partial 'layouts/page_title'
    = partial 'layouts/bread_crumb'

    / <!-- ナビゲーションバー -->
    / <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    /   <a class="navbar-brand" href="#">Navbar</a>
    /   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    /     <span class="navbar-toggler-icon"></span>
    /   </button>
    /
    /   <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    /     <ul class="navbar-nav">
    /       <li class="nav-item active">
    /         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    /       </li>
    /       <li class="nav-item">
    /         <a class="nav-link" href="#">Features</a>
    /       </li>
    /       <li class="nav-item">
    /         <a class="nav-link" href="#">Pricing</a>
    /       </li>
    /       <!-- ドロップダウンタイプ -->
    /       <li class="nav-item dropdown">
    /         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    /           Dropdown link
    /         </a>
    /         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    /           <a class="dropdown-item" href="#">Action</a>
    /           <a class="dropdown-item" href="#">Another action</a>
    /           <a class="dropdown-item" href="#">Something else here</a>
    /         </div>
    /       </li>
    /       <li class="nav-item">
    /         <a class="nav-link" href="#">About us</a>
    /       </li>
    /       <li class="nav-item">
    /         <a class="nav-link" href="#">Contact</a>
    /       </li>
    /     </ul>
    /   </div>
    / </nav>

    = yield

    = partial 'layouts/contact'
    = partial 'layouts/footer'
