doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    / title 施工事例 | 株式会社ホームメイド
    title = current_page.data.title

    <script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://homemade-reform.jp/#organization","url":"https://homemade-reform.jp/","name":"株式会社ホームメイド","sameAs":[]},{"@type":"WebSite","@id":"https://homemade-reform.jp/#website","url":"https://homemade-reform.jp/","name":"株式会社ホームメイド","publisher":{"@id":"https://homemade-reform.jp/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://homemade-reform.jp/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://homemade-reform.jp/remodeling-for-family/#webpage","url":"https://homemade-reform.jp/remodeling-for-family/","inLanguage":"ja","name":"家族のためのリフォーム","isPartOf":{"@id":"https://homemade-reform.jp/#website"},"breadcrumb":{"@id":"https://homemade-reform.jp/remodeling-for-family/#breadcrumblist"},"datePublished":"2020-12-18T03:40:55+09:00","dateModified":"2021-01-27T02:51:45+09:00"},{"@type":"BreadcrumbList","@id":"https://homemade-reform.jp/remodeling-for-family/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://homemade-reform.jp/","url":"https://homemade-reform.jp/","name":"建築リフォームならホームメイド｜株式会社ホームメイド"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://homemade-reform.jp/remodeling-for-family/","url":"https://homemade-reform.jp/remodeling-for-family/","name":"家族のためのリフォーム"}}]}]}</script>

    link href="index.html" rel="canonical"
    javascript:
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-YS8DZ4158C', 'auto');
      ga('send', 'pageview');

    script async="" src="https://www.google-analytics.com/analytics.js"

    link href="https://s.w.org" rel="dns-prefetch"
    link href="../feed/index.rss" rel="alternate" title=("株式会社ホームメイド &raquo; フィード") type="application/rss+xml"
    link href="../comments/feed/index.rss" rel="alternate" title=("株式会社ホームメイド &raquo; コメントフィード") type="application/rss+xml"

    meta content="ホームメイドでは、お客様の暮らしに合わせたリフォームをご提供しております。忙しいお母さんのためのリフォームお子様が小学校にあがられるタイミングで、リビングにお子様スペースを作りたい。親子のコミュニケーションの時間が増え、家事をしながら勉強を教えたり、お子様の様子が見られたり♪家族みんなが笑顔になれる空間をご提案いたします。" name="description"

    javascript:
       window._wpemojiSettings = {
       "baseUrl": "https://s.w.org/images/core/emoji/13.0.1/72x72/",
       "ext": ".png",
       "svgUrl": "https://s.w.org/images/core/emoji/13.0.1/svg/",
       "svgExt": ".svg",
       "source": {
         "concatemoji": "https://homemade-reform.jp/wp-includes/js/wp-emoji-release.min.js?fver=20210203074526"
       }
       };
      !function (e, a, t) {
       var n, r, o, i = a.createElement("canvas"),
         p = i.getContext && i.getContext("2d");

       function s(e, t) {
         var a = String.fromCharCode;
         p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
         e = i.toDataURL();
         return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
       }

       function c(e) {
         var t = a.createElement("script");
         t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
       }
       for (o = Array("flag", "emoji"), t.supports = {
           everything: !0,
           everythingExceptFlag: !0
         }, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
         if (!p  !p.fillText) return !1;
         switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
         case "flag":
           return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
         case "emoji":
           return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
         }
         return !1
       }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
       t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
         t.DOMReady = !0
       }, t.supports.everything  (n = function () {
         t.readyCallback()
       }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
         "complete" === a.readyState && t.readyCallback()
       })), (n = t.source  {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
       }(window, document, window._wpemojiSettings);
    css:
       img.wp-smiley,
       img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
       }
    link#vkExUnit_common_style-css href="../wp-content/plugins/vk-all-in-one-expansion-unit/assets/css/vkExUnit_style%EF%B9%96fver=20210127030535.css" media="all" rel="stylesheet"

    / <style id='vkExUnit_common_style-inline-css'>
    /   html {
    /    --ver_page_top_button_url: url(../wp-content/plugins/vk-all-in-one-expansion-unit/assets/images/to-top-btn-icon.svg);
    /   }
    /
    /   @font-face {
    /    font-weight: normal;
    /    font-style: normal;
    /    font-family: "vk_sns";
    /    src: url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns%EF%B9%96-bq20cj.eot");
    /    src: url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns%EF%B9%96.eot#iefix-bq20cj") format("embedded-opentype"), url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns%EF%B9%96-bq20cj.woff") format("woff"), url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns%EF%B9%96-bq20cj.ttf") format("truetype"), url("../wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns%EF%B9%96-bq20cj.svg#vk_sns") format("svg");
    /   }
    / </style>

    link#wp-block-library-css href="../wp-includes/css/dist/block-library/style.min%EF%B9%96fver=20210222085209.css" media="all" rel="stylesheet" /
    link#contact-form-7-css href="../wp-content/plugins/contact-form-7/includes/css/styles%EF%B9%96fver=20210127030426.css" media="all" rel="stylesheet" /
    link#bootstrap-4-style-css href="../wp-content/themes/lightning/library/bootstrap-4/css/bootstrap.min%EF%B9%96fver=20201214113415.css" media="all" rel="stylesheet" /
    link#lightning-common-style-css href="../wp-content/themes/lightning/assets/css/common%EF%B9%96fver=20201214113415.css" media="all" rel="stylesheet" /

    <style id='lightning-common-style-inline-css'>/* vk-mobile-nav */:root {--vk-mobile-nav-menu-btn-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-btn-black.svg");--vk-mobile-nav-menu-btn-close-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-open-black-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg");--vk-menu-acc-icon-open-white-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg");--vk-menu-acc-icon-close-black-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg");--vk-menu-acc-icon-close-white-bg-src: url("../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg");}
    </style>

    link#lightning-design-style-css href="../wp-content/themes/lightning/design-skin/origin2/css/style%EF%B9%96fver=20201214113415.css" media="all" rel="stylesheet" /

    css:
      .bbp-submit-wrapper .button.submit {
        background-color: #ffb401;
      }

      .bbp-submit-wrapper .button.submit:hover {
        background-color: #ffe095;
      }

      .veu_color_txt_key {
        color: #ffb401;
      }

      .veu_color_bg_key {
        background-color: #ffb401;
      }

      .veu_color_border_key {
        border-color: #ffb401;
      }

      .btn-default {
        border-color: #ffe095;
        color: #ffe095;
      }

      .btn-default:focus, .btn-default:hover {
        border-color: #ffe095;
        background-color: #ffe095;
      }

      .wp-block-search__button, .btn-primary {
        background-color: #ffe095;
        border-color: #ffb401;
      }

      .wp-block-search__button:focus, .wp-block-search__button:hover, .btn-primary:focus, .btn-primary:hover {
        background-color: #ffb401;
        border-color: #ffe095;
      }

      .btn-outline-primary {
        color: #ffe095;
        border-color: #ffe095;
      }

      .btn-outline-primary:hover {
        color: #fff;
        background-color: #ffe095;
        border-color: #ffb401;
      }

      a {
        color: #337ab7;
      }

      .tagcloud a:before {
        font-family: "Font Awesome 5 Free";
        content: "f02b";
        font-weight: bold;
      }

      .media .media-body .media-heading a:hover {
        color: #ffe095;
      }

      @media (min-width: 768px) {
        .gMenu>li:before, .gMenu>li.menu-item-has-children::after {
          border-bottom-color: #ffb401
        }
        .gMenu li li {
          background-color: #ffb401
        }
        .gMenu li li a:hover {
          background-color: #ffe095;
        }
      }
      /* @media (min-width: 768px) */

      .page-header {
        background-color: #ffe095;
      }

      h2, .mainSection-title {
        border-top-color: #ffe095;
      }

      h3:after, .subSection-title:after {
        border-bottom-color: #ffe095;
      }

      ul.page-numbers li span.page-numbers.current, .page-link dl .post-page-numbers.current {
        background-color: #ffe095;
      }

      .pager li>a {
        border-color: #ffe095;
        color: #ffe095;
      }

      .pager li>a:hover {
        background-color: #ffe095;
        color: #fff;
      }

      .siteFooter {
        border-top-color: #ffe095;
      }

      dt {
        border-left-color: #ffe095;
      }

      html {
        --g_nav_main_acc_icon_open_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);
        --g_nav_main_acc_icon_close_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg);
        --g_nav_sub_acc_icon_open_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg);
        --g_nav_sub_acc_icon_close_url: url(../wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg);
      }


    link#vk-blocks-build-css-css href="../wp-content/plugins/vk-all-in-one-expansion-unit/inc/vk-blocks/package/build/block-build%EF%B9%96fver=20210127030535.css" media="all" rel="stylesheet" /
    link#vk-font-awesome-css href="../wp-content/themes/lightning/inc/font-awesome/package/versions/5/css/all.min%EF%B9%96fver=20201214113415.css" media="all" rel="stylesheet" /
    link#child-style-css href="../wp-content/themes/RAQMO_LP_lightning_child/style%EF%B9%96fver=20201218061018.css" media="all" rel="stylesheet" /
    link#utillity-style-css href="../wp-content/themes/RAQMO_LP_lightning_child/assets/css/utillity%EF%B9%96fver=20201214112606.css" media="all" rel="stylesheet" /
    link#custom-style-css href="../wp-content/themes/RAQMO_LP_lightning_child/assets/css/custom%EF%B9%96fver=20201223012356.css" media="all" rel="stylesheet" /
    link#scss-style-css href="../wp-content/themes/RAQMO_LP_lightning_child/assets/css/style_scss%EF%B9%96fver=20210111115348.css" media="all" rel="stylesheet" /
    script#jquery-core-js src="../wp-includes/js/jquery/jquery.min%EF%B9%96fver=20201214113334.js"
    script#jquery-migrate-js src="../wp-includes/js/jquery/jquery-migrate.min%EF%B9%96fver=20201214113334.js"
    script#scrolltotop-js src="../wp-content/themes/RAQMO_LP_lightning_child/assets/js/scrolltotop%EF%B9%96fver=20201217080931.js"
    script#lightbox-js src="../wp-content/themes/RAQMO_LP_lightning_child/assets/js/lightbox%EF%B9%96fver=20201214112606.js"
    link href="../wp-json/index.json" rel="https://api.w.org/" /
    link href="../wp-json/wp/v2/pages/1179.json" rel="alternate" type="application/json" /
    link href="../xmlrpc.php%EF%B9%96rsd.xml" rel="EditURI" title="RSD" type="application/rsd+xml" /
    link href="../wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml" /
    link href="index.html" rel="shortlink" /
    link href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7.json" rel="alternate" type="application/json+oembed" /
    link href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7homemade-reform.jp%EA%A4%B7remodeling-for-family%EA%A4%B7&amp;format=xml.xml" rel="alternate" type="text/xml+oembed" /

    <style id="lightning-color-custom-for-plugins">/* ltg theme common */.color_key_bg,.color_key_bg_hover:hover{background-color: #ffe095;}.color_key_txt,.color_key_txt_hover:hover{color: #ffe095;}.color_key_border,.color_key_border_hover:hover{border-color: #ffe095;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #ffb401;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #ffb401;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #ffb401;}
    </style>

    link href="../wp-content/uploads/favicon.png" rel="icon" sizes="32x32" /
    link href="../wp-content/uploads/favicon.png" rel="icon" sizes="192x192" /
    link href="../wp-content/uploads/favicon.png" rel="apple-touch-icon" /

    meta content="../wp-content/uploads/favicon.png" name="msapplication-TileImage"

    = stylesheet_link_tag "style"
    = javascript_include_tag 'pagination.js', defer: true

  body class="page-template-default page page-id-1179 post-name-remodeling-for-family post-type-page bootstrap4 device-pc fa_v5_css"

    a.skip-link.screen-reader-text href="#main"  コンテンツへスキップ
    a.skip-link.screen-reader-text href="#main"  ナビゲーションに移動
    = partial 'layouts/header'
    = partial 'layouts/page_title'
    = partial 'layouts/bread_crumb_show'

    .section.siteContent
      .container
        .row
          #main.col.mainSection.mainSection-col-one.mainSection-marginBottom-on role="main"
            #post-1179.post-1179.page.type-page.status-publish.has-post-thumbnail.hentry
              .entry-body
                .wp-block-group.pc_none
                  .wp-block-group__inner-container
                    .vk_spacer
                      / .vk_spacer-display-pc style="height:100px"
                      / .vk_spacer-display-tablet style="height:80px"
                      / .vk_spacer-display-mobile style="height:60px"
                    .wp-block-image
                      figure.aligncenter.size-large.is-resized
                        img.wp-image-1345 alt="" height="266" loading="lazy" sizes="(max-width: 306px) 100vw, 306px" src="./wp-content/uploads/img_char3.png" srcset="./wp-content/uploads/img_char3.png 409w, ./wp-content/uploads/img_char3-300x261.png 300w" width="306" /
                .wp-block-group.section01
                  .wp-block-group__inner-container
                    .vk_spacer
                      / .vk_spacer-display-pc style="height:100px"
                      / .vk_spacer-display-tablet style="height:80px"
                      / .vk_spacer-display-mobile style="height:60px"

                    = yield

    = partial 'layouts/contact'
    = partial 'layouts/footer_show'
