source/reform/H29-05-28/mokubut5_28.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2016 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER2', 'btn1.gif', 'btn2.gif');
//-->
</SCRIPT>
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">外壁・屋根防水塗装工事の工程</SPAN><SPAN class="en">Outer wall Color best　PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">M邸外壁・屋根防水他リフォーム工事が始まりました。。　→　６/15 <A href="mokubut6_16.html" target="_self">ピカピカ</A>になりました。</P>
          <DL>
	    <DT>施工前（Before）↓ 5/20<DD>現状<br><IMG src="mu1.jpg" width="400" height="266" border="0">
            <DT>施工前（Before）↓ <DD>　外壁の状態<br><IMG src="mu2.jpg" width="400" height="266" border="0">
            <DT>現状 ↓ <DD>　<br><img src="mu3.jpg" width="400" height="266" border="0">
            <DT>現状 ↓<DD>　<br><IMG src="mu4.jpg" width="400" height="266" border="0">

            <DT>足場組み　↓5/28　<DD>　<br><IMG src="mu5.jpg" width="400" height="266" border="0">

            <DT>高圧洗浄 　↓5/31　　　　 <DD>洗浄により劣化した塗膜や汚れが綺麗に落ちます。<br><img src="mu6.jpg" width="400" height="266" border="0">
	　　<DT>高圧洗浄 　　　　　　　 <DD>　<br><img src="mu7.jpg" width="400" height="266" border="0">
       　　 <DT>外壁の高圧洗浄　↓　　　　　　　 <DD>外壁も念入りに洗浄<br><img src="mu5_1.jpg" width="400" height="266" border="0">
	　　<DT>高圧洗浄のベランダ　　 　　　　 <DD>　<br><IMG src="mu8.jpg" width="400" height="266" border="0">
	　　<DT>ベランダの洗浄　　 　　　　 <DD>　<br><IMG src="mu9.jpg" width="400" height="266" border="0">
	　　<DT>さらにきれいに 　↓5/31　　　　 <DD>細部に至るまで汚れを落とします。<br><IMG src="mu10.jpg" width="400" height="266" border="0">
	    <DT>屋根の下・中塗り↓6/1~　　　　 <DD>洗浄後は塗装のノリも抜群です。<br><IMG src="mu11.jpg" width="400" height="266" border="0">
	　　<DT>屋根の中・上塗り　 　　　　 <DD>洗浄後、屋根３回塗りで輝きと艶が戻ります。<br><IMG src="mu12.jpg" width="400" height="266" border="0">
	    <DT>外壁の下塗り 　↓6/5　　　　 <DD>下塗りは中塗りの接着力を高めます。<br><IMG src="imu33.jpg" width="400" height="266" border="0">
	    <DT>外壁の中・上塗り 　↓6/5　　　　 <DD>新築の趣きがでてきます。<br>
            <IMG src="mu38.jpg" width="400" height="266" border="0">
	　　<DT>ベランダの下塗り 　↓6/5　　　　 <DD><br><IMG src="imu32.jpg" width="400" height="266" border="0">
            <DT>ベランダの中・上塗り 　↓ <DD><br>
            <IMG src="mu37.jpg" width="400" height="266" border="0">
	　　
	　　<DT>外壁の中・上塗り 　　<DD>外壁にも艶が蘇ります。<br><IMG src="mu13.jpg" width="400" height="266" border="0">
	　　<DT>外壁の中・上塗装 　 　　　　
            <DD>下塗りの後、中塗り、上塗りの３回塗り
            <DD><IMG src="mu14.jpg" width="400" height="266" border="0">
            <DT>外壁塗装 　 　　　　
            <DD>上塗りで更に壁面の艶が戻ります。<br><IMG src="mu15.jpg" width="400" height="266" border="0"> &lt;
            <DT>艶が出るまで念入りに　6/9 　　　　
            <DD><IMG src="mu16.jpg" width="400" height="266" border="0">

            <DT>屋根の奥の外壁まで塗装　6/9　 　　　　 <DD>細部に亘り手塗で仕上げます。<br><IMG src="mu17.jpg" width="400" height="266" border="0">

            <DT>軒天補修1　　　　　
            <DD>軒天の補修も塗装と同時に行います。丁寧に材料をカット<br><IMG src="mu18_1.jpg" width="400" height="266" border="0">

            <DT>軒天補修2　 　　　　
            <DD><IMG src="mu19.jpg" width="400" height="266" border="0">

            <DT>軒天補修3　 　　　　
            <DD>駐車場の軒天。後で塗装します。<br><IMG src="mu20.jpg" width="400" height="266" border="0">

	    <DT>駐車場の外壁の現状 　　　　
            <DD>気になるところもしっかり補修施工<br><IMG src="mu34.jpg" width="400" height="266" border="0">



            <DT>駐車場ポリカの補修　 　　　　
            <DD>破れたポリカの張り替えも一緒に行います。<br><IMG src="mu21.jpg" width="400" height="266" border="0">

	　　<DT>踊場も補修<DD>駐車場、階段上の踊り場もチェック<br>
            <IMG src="mu35.jpg" width="400" height="266" border="0">

            <DT>階段上の踊り場も補修　 　　　　
            <DD>駐車場、階段上の踊り場も土間コン打ち<br><IMG src="mu22.jpg" width="400" height="266" border="0">

            <DT>細部のチェック↓　 　　　 <DD>養生を剥がして細部のチェック<br><IMG src="imu39.jpg" width="400" height="266" border="0"><DT>仕上げ塗装 　↓　　　
            <DD><IMG src="mu23.jpg" width="400" height="266" border="0">

            <DT>仕上げ塗装 　↓　　　
            <DD><IMG src="mu24.jpg" width="400" height="266" border="0">

            <DT>仕上げ塗装 　↓　　　
            <DD><IMG src="mu25.jpg" width="400" height="266" border="0">







          </DL>
          <A href="mokubut6_16.html" target="_self" id="HPB_ROLLOVER2" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'btn1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'btn2.gif');"><IMG src="btn1.gif" width="641" height="35" border="0" name="HPB_ROLLOVER2"></A>
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。



          </DL>
          <DIV id="pagetop"><A href="#hpb-container">このページの先頭へ</A></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A>
        <LI id="nav-concept"><A href="concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A>
        <LI id="nav-service"><A href="service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A>
        <LI id="nav-news"><A href="news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A>
        <LI id="nav-company"><A href="company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A>
        <LI id="nav-recruit"><A href="recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A>
        <LI id="nav-contact"><A href="contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A>
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="service.html" id="banner-service">施工事例</A>
          <LI><A href="mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A>
          <LI><A href="sekoo3.html" id="banner-beaf">ビフォーアフター</A>
          <LI><A href="access.html" id="banner-access">アクセス</A>
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</A>
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="privacy.html">プライバシーポリシー</A>
        <LI><A href="law.html">特定商取引法に関する記述</A>
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>

source/reform/H29-05-28/mokubut5_28.slim
doctype transitional
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    meta[name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows"]
    title
      | 木部塗装の工程 - ホームメイド
    link#hpbparts[rel="stylesheet" href="hpbparts.css" type="text/css"]
    link#hpbcontainer[rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css"]
    link#hpbmain[rel="stylesheet" href="main_1Ad_2c.css" type="text/css"]
    link#hpbuser[rel="stylesheet" href="user.css" type="text/css"]
    script[type="text/javascript" language="JavaScript"]

    script[type="text/javascript" language="JavaScript"]

  body#hpb-template-01-01d-01.hpb-layoutset-02
    #hpb-skip
      a[href="#hpb-title"]
        | 本文へスキップ
    #hpb-container
      #hpb-header
        #hpb-headerMain
          h1
            | ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。
        #hpb-headerLogo
          a[href="index.html"]
            | ホームメイド
        #hpb-headerExtra1
          p.tel
            span
              | TEL. 
            | 058-262-5694
          p.address
            | 〒500-8029 岐阜市東材木町37-2
      #hpb-inner
        #hpb-wrapper
          #hpb-title
            h2
              span.ja
                | 外壁・屋根防水塗装工事の工程
              span.en
                | Outer wall Color best　PAINT
          #hpb-main
            #recruit
              p.large
                | M邸外壁・屋根防水他リフォーム工事が始まりました。。　→　６/15 
                a[href="mokubut6_16.html" target="_self"]
                  | ピカピカ
                | になりました。
              dl
                dt
                  | 施工前（Before）↓ 5/20
                dd
                  | 現状
                  br
                  img[src="mu1.jpg" width="400" height="266" border="0"]
                dt
                  | 施工前（Before）↓ 
                dd
                  | 　外壁の状態
                  br
                  img[src="mu2.jpg" width="400" height="266" border="0"]
                dt
                  | 現状 ↓ 
                dd
                  | 　
                  br
                  img[src="mu3.jpg" width="400" height="266" border="0"]
                dt
                  | 現状 ↓
                dd
                  | 　
                  br
                  img[src="mu4.jpg" width="400" height="266" border="0"]
                dt
                  | 足場組み　↓5/28　
                dd
                  | 　
                  br
                  img[src="mu5.jpg" width="400" height="266" border="0"]
                dt
                  | 高圧洗浄 　↓5/31　　　　 
                dd
                  | 洗浄により劣化した塗膜や汚れが綺麗に落ちます。
                  br
                  img[src="mu6.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 高圧洗浄 　　　　　　　 
                dd
                  | 　
                  br
                  img[src="mu7.jpg" width="400" height="266" border="0"]
                  |  　　 
                dt
                  | 外壁の高圧洗浄　↓　　　　　　　 
                dd
                  | 外壁も念入りに洗浄
                  br
                  img[src="mu5_1.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 高圧洗浄のベランダ　　 　　　　 
                dd
                  | 　
                  br
                  img[src="mu8.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | ベランダの洗浄　　 　　　　 
                dd
                  | 　
                  br
                  img[src="mu9.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | さらにきれいに 　↓5/31　　　　 
                dd
                  | 細部に至るまで汚れを落とします。
                  br
                  img[src="mu10.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根の下・中塗り↓6/1~　　　　 
                dd
                  | 洗浄後は塗装のノリも抜群です。
                  br
                  img[src="mu11.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 屋根の中・上塗り　 　　　　 
                dd
                  | 洗浄後、屋根３回塗りで輝きと艶が戻ります。
                  br
                  img[src="mu12.jpg" width="400" height="266" border="0"]
                dt
                  | 外壁の下塗り 　↓6/5　　　　 
                dd
                  | 下塗りは中塗りの接着力を高めます。
                  br
                  img[src="imu33.jpg" width="400" height="266" border="0"]
                dt
                  | 外壁の中・上塗り 　↓6/5　　　　 
                dd
                  | 新築の趣きがでてきます。
                  br
                  img[src="mu38.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | ベランダの下塗り 　↓6/5　　　　 
                dd
                  br
                  img[src="imu32.jpg" width="400" height="266" border="0"]
                dt
                  | ベランダの中・上塗り 　↓ 
                dd
                  br
                  img[src="mu37.jpg" width="400" height="266" border="0"]
                  |  　　 　　
                dt
                  | 外壁の中・上塗り 　　
                dd
                  | 外壁にも艶が蘇ります。
                  br
                  img[src="mu13.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 外壁の中・上塗装 　 　　　　 
                dd
                  | 下塗りの後、中塗り、上塗りの３回塗り 
                dd
                  img[src="mu14.jpg" width="400" height="266" border="0"]
                dt
                  | 外壁塗装 　 　　　　 
                dd
                  | 上塗りで更に壁面の艶が戻ります。
                  br
                  img[src="mu15.jpg" width="400" height="266" border="0"]
                  |  < 
                dt
                  | 艶が出るまで念入りに　6/9 　　　　 
                dd
                  img[src="mu16.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根の奥の外壁まで塗装　6/9　 　　　　 
                dd
                  | 細部に亘り手塗で仕上げます。
                  br
                  img[src="mu17.jpg" width="400" height="266" border="0"]
                dt
                  | 軒天補修1　　　　　 
                dd
                  | 軒天の補修も塗装と同時に行います。丁寧に材料をカット
                  br
                  img[src="mu18_1.jpg" width="400" height="266" border="0"]
                dt
                  | 軒天補修2　 　　　　 
                dd
                  img[src="mu19.jpg" width="400" height="266" border="0"]
                dt
                  | 軒天補修3　 　　　　 
                dd
                  | 駐車場の軒天。後で塗装します。
                  br
                  img[src="mu20.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の外壁の現状 　　　　 
                dd
                  | 気になるところもしっかり補修施工
                  br
                  img[src="mu34.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場ポリカの補修　 　　　　 
                dd
                  | 破れたポリカの張り替えも一緒に行います。
                  br
                  img[src="mu21.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 踊場も補修
                dd
                  | 駐車場、階段上の踊り場もチェック
                  br
                  img[src="mu35.jpg" width="400" height="266" border="0"]
                dt
                  | 階段上の踊り場も補修　 　　　　 
                dd
                  | 駐車場、階段上の踊り場も土間コン打ち
                  br
                  img[src="mu22.jpg" width="400" height="266" border="0"]
                dt
                  | 細部のチェック↓　 　　　 
                dd
                  | 養生を剥がして細部のチェック
                  br
                  img[src="imu39.jpg" width="400" height="266" border="0"]
                dt
                  | 仕上げ塗装 　↓　　　 
                dd
                  img[src="mu23.jpg" width="400" height="266" border="0"]
                dt
                  | 仕上げ塗装 　↓　　　 
                dd
                  img[src="mu24.jpg" width="400" height="266" border="0"]
                dt
                  | 仕上げ塗装 　↓　　　 
                dd
                  img[src="mu25.jpg" width="400" height="266" border="0"]
              a#HPB_ROLLOVER2[href="mokubut6_16.html" target="_self" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'btn1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'btn2.gif');"]
                img[src="btn1.gif" width="641" height="35" border="0" name="HPB_ROLLOVER2"]
              dl
                dd
                  | 〒500-8029
                  br
                  |  岐阜市東材木町37-2
                  br
                  |  携帯. 090-8451-0238
                  br
                  |  TEL. 058-262-5694　FAX. 058-262-5689
                  br
                  |  E-mail. 
                  a[href="mailto:info@builder**.jp"]
                    | usui_@kaeru.gr.jp
                  br
                  |  担当者 臼井 まで　お気軽にご連絡ください。 
              #pagetop
                a[href="#hpb-container"]
                  | このページの先頭へ
        #hpb-nav
          h3.hpb-c-index
            | ナビゲーション
          ul
            li#nav-toppage
              a[href="index.html"]
                span.ja
                  | トップページ
                span.en
                  | TOP PAGE
            li#nav-concept
              a[href="concept.html"]
                span.ja
                  | 会社方針
                span.en
                  | CONCEPT
            li#nav-service
              a[href="service.html"]
                span.ja
                  | 施工事例
                span.en
                  | PRODUCTS
            li#nav-news
              a[href="news.html"]
                span.ja
                  | 新着情報・FAQ
                span.en
                  | NEWS&FAQ
            li#nav-company
              a[href="company.html"]
                span.ja
                  | 会社概要
                span.en
                  | COMPANY
            li#nav-recruit
              a[href="recruit.html"]
                span.ja
                  | 採用情報
                span.en
                  | RECRUIT
            li#nav-contact
              a[href="contact.html"]
                span.ja
                  | お問い合わせ
                span.en
                  | CONTACT US
        #hpb-aside
          h3.hpb-c-index
            | バナースペース
          #banner
            ul
              li
                a#banner-service[href="service.html"]
                  | 施工事例
              li
                a#banner-recruit[href="mokubut2.html"]
                  | 木部外壁塗装の手順
              li
                a#banner-beaf[href="sekoo3.html"]
                  | ビフォーアフター
              li
                a#banner-access[href="access.html"]
                  | アクセス
              li
                a#banner-paint[href="http://ameblo.jp/home-paint/" style="background-image : url('top_banner_1Ad_04.png');"]
                  | ブログ
          #companyinfo
            h3
              | ホームメイドで嬉しいリフォーム！
            p
              | 〒500-8029
              br
              |  岐阜市東材木町37-2
              br
              |  代表者 臼井常雄
              br
            p
              | TEL 058-262-5694
              br
              |  FAX 058-262-5689
              br
              |  携帯 090-8451-0238
      #hpb-footer
        #hpb-footerMain
          p
            | copyright©2016 Home Made Inc. all rights reserved.
        #hpb-footerExtra1
          h3.hpb-c-index
            | サブナビゲーション
          ul
            li
              a[href="privacy.html"]
                | プライバシーポリシー
            li
              a[href="law.html"]
                | 特定商取引法に関する記述
