doctype transitional
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    meta[name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows"]
    title
      | 木部塗装の工程 - ホームメイド
    link#hpbparts[rel="stylesheet" href="hpbparts.css" type="text/css"]
    link#hpbcontainer[rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css"]
    link#hpbmain[rel="stylesheet" href="main_1Ad_2c.css" type="text/css"]
    link#hpbuser[rel="stylesheet" href="user.css" type="text/css"]
  body#hpb-template-01-01d-01.hpb-layoutset-02[background="mu10.jpg"]
    #hpb-skip
      a[href="#hpb-title"]
        | 本文へスキップ
    #hpb-container
      #hpb-header
        #hpb-headerMain
          h1
            | ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。
        #hpb-headerLogo
          a[href="index.html"]
            | ホームメイド
        #hpb-headerExtra1
          p.tel
            span
              | TEL. 
            | 058-262-5694
          p.address
            | 〒500-8029 岐阜市東材木町37-2
      #hpb-inner
        #hpb-wrapper
          #hpb-title
            h2
              span.ja
                | 板塀設置・木塗装工事の工程
              span.en
                | Outer wall Color best　PAINT
          #hpb-main
            #recruit
              p.large
                | U邸屋根板金工事→完成
              |  　　 
              dl
                dt
                  | 現状１ 
                dd
                  br
                  img[src="w/ume1.jpg" width="400" height="266" border="0"]
                dt
                  | 既存下地剥がし
                dd
                  br
                  img[src="w/ume2.jpg" width="400" height="266" border="0"]
                dt
                  | 剥がし2 
                dd
                  br
                  img[src="w/ume3.jpg" width="400" height="266" border="0"]
                dt
                  | 現状4
                dd
                  br
                  img[src="w/ume4.jpg" width="400" height="266" border="0"]
                dt
                  | 下地の現状
                dd
                  br
                  img[src="w/ume5.jpg" width="400" height="266" border="0"]
                dt
                  | 下地補強 
                dd
                  br
                  img[src="w/ume6.jpg" width="400" height="266" border="0"]
                dt
                  | 仕上げ塗り1
                dd
                  br
                  img[src="w/ume7.jpg" width="400" height="266" border="0"]
                dt
                  | コンパネ貼り1 
                dd
                  br
                  img[src="w/ume8.jpg" width="400" height="266" border="0"]
                dt
                  | コンパネ貼り2
                dd
                  br
                  img[src="w/ume9.jpg" width="400" height="266" border="0"]
                dt
                  | 手摺り取替え
                dd
                  br
                  img[src="w/ume10.jpg" width="400" height="266" border="0"]
                dt
                  | シーリング貼り
                dd
                  br
                  img[src="w/ume11.jpg" width="400" height="266" border="0"]
                dt
                  | ブルーシート養生1
                dd
                  | 板金工事まで養生
                  br
                  img[src="w/ume12.jpg" width="400" height="266" border="0"]
                dt
                  | シート止め2
                dd
                  br
                  img[src="w/ume13.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根の掃除
                dd
                  br
                  img[src="w/ume14.jpg" width="400" height="266" border="0"]
                dt
                  | 板金設置工事 9/26
                dd
                  br
                  img[src="w/ume15.jpg" width="400" height="266" border="0"]
                dt
                  | 水切り設置 
                dd
                  br
                  img[src="w/ume16.jpg" width="400" height="266" border="0"]
                dd
                  br
                dt
                  | 破風面処理 
                dd
                  br
                  img[src="w/ume17.jpg" width="400" height="266" border="0"]
                dt
                  | 破風面板金処理 
                dd
                  br
                  img[src="w/ume18.jpg" width="400" height="266" border="0"]
                dt
                  | 水切り処理 1
                dd
                  br
                  img[src="w/ume19.jpg" width="400" height="266" border="0"]
                dt
                  | 水切り処理 2
                dd
                  br
                  img[src="w/ume28.jpg" width="400" height="266" border="0"]
                dt
                  | 樋接地部処理 
                dd
                  br
                  img[src="w/ume20.jpg" width="400" height="266" border="0"]
                dt
                  | 雪止め設置板金処理 
                dd
                  br
                  img[src="w/ume21.jpg" width="400" height="266" border="0"]
                dt
                  | 雪止め設置板金処理2 
                dd
                  br
                  img[src="w/ume22.jpg" width="400" height="266" border="0"]
                dt
                  | コーキング処理処理 
                dd
                  br
                  img[src="w/ume23.jpg" width="400" height="266" border="0"]
                dt
                  | 完成 全景 
                dd
                  br
                  img[src="w/ume24.jpg" width="400" height="266" border="0"]
              img[src="chs/vv111.gif" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="641" height="38"]
              dl
                dd
                  | 〒500-8029
                  br
                  |  岐阜市東材木町37-2
                  br
                  |  携帯. 090-8451-0238
                  br
                  |  TEL. 058-262-5694　FAX. 058-262-5689
                  br
                  |  E-mail. 
                  a[href="mailto:info@builder**.jp"]
                    | usui_@kaeru.gr.jp
                  br
                  |  担当者 臼井 まで　お気軽にご連絡ください。 
              #pagetop
                a[href="#hpb-container"]
                  | このページの先頭へ
        #hpb-nav
          h3.hpb-c-index
            | ナビゲーション
          ul
            li#nav-toppage
              a[href="index.html"]
                span.ja
                  | トップページ
                span.en
                  | TOP PAGE
            li#nav-concept
              a[href="concept.html"]
                span.ja
                  | 会社方針
                span.en
                  | CONCEPT
            li#nav-service
              a[href="service.html"]
                span.ja
                  | 施工事例
                span.en
                  | PRODUCTS
            li#nav-news
              a[href="news.html"]
                span.ja
                  | 新着情報・FAQ
                span.en
                  | NEWS&FAQ
            li#nav-company
              a[href="http://www.kaeru.gr.jphm/company.html"]
                span.ja
                  | 会社概要
                span.en
                  | COMPANY
            li#nav-recruit
              a[href="recruit.html"]
                span.ja
                  | 採用情報
                span.en
                  | RECRUIT
            li#nav-contact
              a[href="contact.html"]
                span.ja
                  | お問い合わせ
                span.en
                  | CONTACT US
        #hpb-aside
          h3.hpb-c-index
            | バナースペース
          #banner
            ul
              li
                a#banner-service[href="service.html"]
                  | 施工事例
              li
                a#banner-recruit[href="mokubut2.html"]
                  | 木部外壁塗装の手順
              li
                a#banner-beaf[href="sekoo3.html"]
                  | ビフォーアフター
              li
                a#banner-access[href="access.html"]
                  | アクセス
              li
                a#banner-paint[href="http://ameblo.jp/home-paint/" style="background-image : url('top_banner_1Ad_04.png');"]
                  | ブログ
          #companyinfo
            h3
              | ホームメイドで嬉しいリフォーム！
            p
              | 〒500-8029
              br
              |  岐阜市東材木町37-2
              br
              |  代表者 臼井常雄
              br
            p
              | TEL 058-262-5694
              br
              |  FAX 058-262-5689
              br
              |  携帯 090-8451-0238
      #hpb-footer
        #hpb-footerMain
          p
            | copyright©2016 Home Made Inc. all rights reserved.
        #hpb-footerExtra1
          h3.hpb-c-index
            | サブナビゲーション
          ul
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html"]
                | プライバシーポリシー
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html"]
                | 特定商取引法に関する記述
