.billboard
  .container
    h2.catchcopy
      | 確かな技術と自由な発想でリフォーム
      br
      | 新しいライフスタイルを提案します
    .bright
      img.img-responsive.rounded alt="住宅リフォーム イメージ" src="images/billboard_1280x270.jpg"
