.billboard
  .carousel
    input#slide-0.carousel-locator checked="" hidden="" name="carousel-radio" type="radio"
    .carousel-container
      figure.carousel-item
        .parallax
          .parallax-content
            .parallax-front.position-top-left
              h1.catchcopy
                | 確かな技術と自由な発想でリフォーム
                br
                | 新しいライフスタイルを提案します
            .parallax-back
              .bright
                img.img-responsive.rounded alt="billboard" src="images/billboard_half.jpg"
