css:
  dl dd {
    margin-left: 30px;
  }

h1
  | 沿革

dl.ml-3
  dt
    | 令和元年(2019年)5月
  dd
    | ウェブサイト（ホームページ）リニューアル。
  dt
    | 平成29年(2017年)12月18日
  dd
    | 株式会社 ホームメイド設立。
  dt
    | 平成28年(2016年)9月
  dd
    | 岐阜市東材木町にてホームメイドリフォーム事業部を設立。
  dt
    | 平成28年(2016年)8月
  dd
    | ホームメイドのウェブサイト（ホームページ）開設。
  dt
    | 平成27年(2015年)6月
  dd
    | 外構、水回り、埋葬工事、木部防水塗装を手掛ける。
  dt
    | 平成25年(2013年)
  dd
    | リフォーム事業に、外壁塗装、木部塗装、改修工事メンテナンスの仕事を加える。
  dt
    | 平成22年(2010年)
  dd
    | 工務店で、各種リフォームの施工経験を積む。
  dt
    | 平成20年(2008年)
  dd
    | 間伐材活用を目的としたヒノキの間伐材パネル
    a href="http://s-wood.jp/"「エスウッド」
    | の販売。
  dt
    | 平成17年(2005年)
  dd
    | 愛知万博の森のイベントに合唱曲でのPR「森からのおくりもの」
  dt
    | 平成17年(2005年)4月
  dd
    | 建築用CADシステムスーパーソフト代理店 。工務店向けウェブサイト（ホームページ）の制作。
  dt
    | 平成14年(2002年)6月
  dd
    | 臼井木材合資会社を営む。
  dt
    | 平成11年(1999年)
  dd
    | 日本木材青壮年会全国大会（名古屋）のオープニングで鶯谷高校音楽科生徒さん達による合唱「森からのおくりもの」
  dt
    | 平成10年(1998年)
  dd
    | 木材業界の活性化と木造住宅PRのための唄 作詞・作曲
    a href="http://www.kaeru.gr.jp/uta2.htm"「森からのおくりもの」
    | NECムジカノーヴァ音楽祭 作曲賞受賞
