h1 会社概要

dl.ml-3
  dt
    | 社名
  dd
    | 株式会社 ホームメイド
  dt
    | 代表者
  dd
    | 代表取締役 臼井 常雄
  dt
    | 業務内容
  dd
    | 改装 増改築工事
  dd
    |  外壁防水塗装工事
  dd
    | 内装工事
  dd
    | 耐震診断・耐震工事
  dd
    |  改善事業 空家補修
  dd
    | 設備リース
  dt
    | 事業所所在地
  dd
    | 〒500-8029
  dd
    |  岐阜市東材木町37-2
  dd
    a href="access.html"
      | 交通案内
  dd
    | TEL. 058-262-5694
  dd
    | FAX. 058-262-5689
  dd
    | 携帯. 090-8451-0238
  dt
    | 設立
  dd
    | 平成29年(2017年)12月18日
  dt
    | 事業所員数
  dd
    | 2名
  dt
    | 取引銀行
  dd
    | 岐阜信用金庫、十六銀行
