main.main
  h1
  | FAQ
  h3
    | サポート情報（FAQ）
  h4
    | 木部の外壁、もくフェンス関連
  h5
    | Ｑ．木部の塗装はどの位の期間でやるのがいいのですか？
  p
    | Ａ．木部が外部に使われている場合は3年〜5年で小まめに塗っていただくと木部が傷みにくく、長持ちします。気になりだしたらご連絡ください。
  h5
    | Ｑ．木のフェンスを塗るべきか、壊して作り直すべきか悩んでいます。
  p
    | Ａ．木部の劣化状態を検査させていただきますので、年数だけでなく、周辺の環境や劣化状態や、腐りの状況を調査させていただきます。一度現場調査をいたします。
    | 無料 ですからお気軽にご連絡ください。
  h5
    | Ｑ．外壁の塗装とガルバニウなどの貼り替えとでは、どちらがお値打ちですか？
  p
    | Ａ．もちろん塗装のほうがお値打ちですが、構造的な問題や欠陥が発生している場合は（腐り、腐食、シロアリ、地震などによる歪みや割れ）現調して、適切なアドバイスをさせていただきます。
  hr
  h4
    | 製品関連
  h5
    | Ｑ．木材デッキ用の製品を自分で購入して、自分でデッキを作りたいのですが？
  p
    | Ａ．材料等の買い付けはできますが、施工には費用が発生しますので、よろしくお願いします。施行や塗装もお手伝いいたしますのでお気軽にご連絡下さい。
  h5
    | Ｑ．日本建築の破風板の塗替えはできますか？
  p
    | Ａ．もちろんできます。破風板や化粧垂木、木製の化粧庇(ひさし)に至るまで。様々な木製品の蘇らせを行っています。
