/! コンピュータ用 追随メニュー
.follow_menu.computer.only
  ul
    li
      = link_to '/company.html'
        i.far.fa-building.fa-lg
        br
        | 会社案内
    li
      = link_to '/flow.html'
        i.fas.fa-home.fa-lg
        br
        | 工事の流れ
    li
      = link_to '/access.html'
        i.fas.fa-car.fa-lg
        br
        | 交通案内
    li
      / a href="contact.html"
      = link_to '/contact.html'
        i.far.fa-envelope.fa-lg
        br
        | お問合せ
