nav.page-nav
  ul
    li
      = link_to '/company.html'
        i.far.fa-building.fa-fw
        | 会社案内
    li
      = link_to '/flow.html'
        i.fas.fa-home.fa-fw
        | 工事の流れ
    li
      = link_to '/access.html'
        i.fas.fa-car.fa-fw
        | 交通案内
    li
      = link_to '/contact.html'
        i.far.fa-envelope.fa-fw
        | お問合せ
