source/reform/H29-05-20/mokubut6_26.slim
doctype transitional
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    meta[name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows"]
    title
      | 木部塗装の工程 - ホームメイド
    link#hpbparts[rel="stylesheet" href="hpbparts.css" type="text/css"]
    link#hpbcontainer[rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css"]
    link#hpbmain[rel="stylesheet" href="main_1Ad_2c.css" type="text/css"]
    link#hpbuser[rel="stylesheet" href="user.css" type="text/css"]
    script[type="text/javascript" language="JavaScript"]

    script[type="text/javascript" language="JavaScript"]

  body#hpb-template-01-01d-01.hpb-layoutset-02[background="mu10.jpg"]
    #hpb-skip
      a[href="#hpb-title"]
        | 本文へスキップ
    #hpb-container
      #hpb-header
        #hpb-headerMain
          h1
            | ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。
        #hpb-headerLogo
          a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/index.html"]
            | ホームメイド
        #hpb-headerExtra1
          p.tel
            span
              | TEL. 
            | 058-262-5694
          p.address
            | 〒500-8029 岐阜市東材木町37-2
      #hpb-inner
        #hpb-wrapper
          #hpb-title
            h2
              span.ja
                | 外壁・屋根防水塗装工事の工程
              span.en
                | Outer wall Color best　PAINT
          #hpb-main
            #recruit
              p.large
                | M邸 玄関軒天・駐車場防水塗装・内装クロス工事が始まりました。　
              dl
                dt
                  | 平屋軒天（after）↓ 6/14
                dd
                  | 平屋の軒天も完成です。
                  br
                  img[src="mi65.jpg" width="400" height="266" border="0"]
                dt
                  | 平屋の2重庇↓ 6/18
                dd
                  | ２重庇の上部の軒天も手塗りしました。
                  br
                  img[src="chs/chs9.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 玄関の軒天　↓6/12　
                dd
                  | 化粧合板の劣化が進んでいます。
                  br
                  img[src="nokit1.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | （After）↓ 6/20
                dd
                  | 　軒天に新しい化粧合版を貼っていきます。
                  br
                  img[src="nokit2.jpg" width="400" height="266" border="0"]
                dt
                  | 玄関軒天完成 ↓ 6/22
                dd
                  | 　玄関軒天の完成です。
                  br
                  img[src="nokit3.jpg" width="400" height="266" border="0"]
                dt
                  | 玄関柱・桁・垂木の塗装 ↓
                dd
                  | 　完璧に新築同等になりました。
                  br
                  img[src="mi62.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の塗装　↓6/20　
                dd
                  | 鉄部には赤錆がでいます。
                  br
                  img[src="chs/chs1.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の内部　↓6/12　
                dd
                  | 天井の劣化が進んでいます。
                  br
                  img[src="chs/chs2.jpg" width="400" height="266" border="0"]
                dt
                  | 天井の現況　↓6/14　　　 
                dd
                  | 経年劣化による塗装の剥がれ。
                  br
                  img[src="chs/chs3.jpg" width="400" height="266" border="0"]
                dt
                  | 階段部の塗装前　↓　6/5　　　　　　 
                dd
                  | 階段も錆が発生しています。
                  br
                  img[src="chs/chs4.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の屋根の現状　　 　　　　 
                dd
                  | コーキングなどで補修してありました。
                  br
                  img[src="chs/chs8.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場屋根の現状　　 　　　　 
                dd
                  | 　　 　　
                  img[src="chs/chs5.jpg" width="400" height="266" border="0"]
                dt
                  | 塗装面のペーパー掛け　　 　　　　 
                dd
                  | 塗装ののりやすい状態にします。
                  br
                  img[src="chs/chs6.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根面の処理 　↓6/8　　　　 
                dd
                  | はみ出したコーキング等の処理。
                  br
                  img[src="chs/chs7.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の下塗り↓6/　　　　 
                dd
                  | ペーパー掛けから下塗りが始まります。
                  br
                  img[src="chs/chs15.jpg" width="400" height="266" border="0"]
                dt
                  | 中塗り・上塗り　 　　　　 
                dd
                  | 丁寧に階段も塗りあげていきます。
                  br
                  img[src="chs/chs16.jpg" width="400" height="266" border="0"]
                dt
                  | 屋根部の　↓5/20 
                dd
                  | 屋根部も念入りに塗ります。
                  br
                  img[src="chs/chs17.jpg" width="400" height="266" border="0"]
                dt
                  | 手摺も手塗りで　↓6/15 
                dd
                  | 一つ一つきちんと塗り上げていきます。
                  br
                  img[src="chs/chs18.jpg" width="400" height="266" border="0"]
                dt
                  | 駐車場の軒天 　↓6/15　　　　 
                dd
                  | 軒天までしっかり塗ります。
                  br
                  img[src="chs/chs19.jpg" width="400" height="266" border="0"]
                dt
                  | 細部も手塗りで 　↓6/15　　　　 
                dd
                  | 届かないところは梯子を使って塗ります。
                  br
                  img[src="chs/chs20.jpg" width="400" height="266" border="0"]
                  | 　
                dt
                  | 全体を塗り上げる 　↓6/23　　　　 
                dd
                  | 全体が塗り上がってきました。 
                dd
                  img[src="chs/chs21.jpg" width="400" height="266" border="0"]
              a#HPB_ROLLOVER2[href="mokubut7_11.html" target="_self" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'btn1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'btn2.gif');"]
                img[src="btn1.gif" width="641" height="35" border="0" name="HPB_ROLLOVER2"]
              dl
                dd
                  | 〒500-8029
                  br
                  |  岐阜市東材木町37-2
                  br
                  |  携帯. 090-8451-0238
                  br
                  |  TEL. 058-262-5694　FAX. 058-262-5689
                  br
                  |  E-mail. 
                  a[href="mailto:info@builder**.jp"]
                    | usui_@kaeru.gr.jp
                  br
                  |  担当者 臼井 まで　お気軽にご連絡ください。 
              #pagetop
                a[href="#hpb-container"]
                  | このページの先頭へ
        #hpb-nav
          h3.hpb-c-index
            | ナビゲーション
          ul
            li#nav-toppage
              a[href="http://www.kaeru.gr.jp/hm/index.html"]
                span.ja
                  | トップページ
                span.en
                  | TOP PAGE
            li#nav-concept
              a[href="http://www.kaeru.gr.jp/hm/concept.html"]
                span.ja
                  | 会社方針
                span.en
                  | CONCEPT
            li#nav-service
              a[href="http://www.kaeru.gr.jp/hm/service.html"]
                span.ja
                  | 施工事例
                span.en
                  | PRODUCTS
            li#nav-news
              a[href="http://www.kaeru.gr.jp/hm/news.html"]
                span.ja
                  | 新着情報・FAQ
                span.en
                  | NEWS&FAQ
            li#nav-company
              a[href="http://www.kaeru.gr.jp/hm/company.html"]
                span.ja
                  | 会社概要
                span.en
                  | COMPANY
            li#nav-recruit
              a[href="http://www.kaeru.gr.jp/hm/hm/recruit.html"]
                span.ja
                  | 採用情報
                span.en
                  | RECRUIT
            li#nav-contact
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/contact.html"]
                span.ja
                  | お問い合わせ
                span.en
                  | CONTACT US
        #hpb-aside
          h3.hpb-c-index
            | バナースペース
          #banner
            ul
              li
                a#banner-service[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/service.html"]
                  | 施工事例
              li
                a#banner-recruit[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/mokubut2.html"]
                  | 木部外壁塗装の手順
              li
                a#banner-beaf[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/sekoo3.html"]
                  | ビフォーアフター
              li
                a#banner-access[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/access.html"]
                  | アクセス
              li
                a#banner-paint[href="http://ameblo.jp/home-paint/" style="background-image : url('top_banner_1Ad_04.png');"]
                  | ブログ
          #companyinfo
            h3
              | ホームメイドで嬉しいリフォーム！
            p
              | 〒500-8029
              br
              |  岐阜市東材木町37-2
              br
              |  代表者 臼井常雄
              br
            p
              | TEL 058-262-5694
              br
              |  FAX 058-262-5689
              br
              |  携帯 090-8451-0238
      #hpb-footer
        #hpb-footerMain
          p
            | copyright©2016 Home Made Inc. all rights reserved.
        #hpb-footerExtra1
          h3.hpb-c-index
            | サブナビゲーション
          ul
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html"]
                | プライバシーポリシー
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html"]
                | 特定商取引法に関する記述

source/reform/H29-05-20/mokubut6_26.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2016 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER2', 'btn1.gif', 'btn2.gif');
//-->
</SCRIPT>
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02" background="mu10.jpg">
<DIV id="hpb-skip"><A href="#hpb-title">本文へスキップ</A></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">外壁・屋根防水塗装工事の工程</SPAN><SPAN class="en">Outer wall Color best　PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">M邸 玄関軒天・駐車場防水塗装・内装クロス工事が始まりました。　</P>
          <DL>
	    <DT>平屋軒天（after）↓ 6/14<DD>平屋の軒天も完成です。<br><IMG src="mi65.jpg" width="400" height="266" border="0">
	    <DT>平屋の2重庇↓ 6/18<DD>２重庇の上部の軒天も手塗りしました。<br><IMG src="chs/chs9.jpg" width="400" height="266" border="0">
	　　<DT>玄関の軒天　↓6/12　<DD>化粧合板の劣化が進んでいます。<br><IMG src="nokit1.jpg" width="400" height="266" border="0">
	　　<DT>（After）↓ 6/20<DD>　軒天に新しい化粧合版を貼っていきます。<br><IMG src="nokit2.jpg" width="400" height="266" border="0">
            <DT>玄関軒天完成 ↓ 6/22<DD>　玄関軒天の完成です。<br><IMG src="nokit3.jpg" width="400" height="266" border="0">
<DT>玄関柱・桁・垂木の塗装 ↓<DD>　完璧に新築同等になりました。<br><IMG src="mi62.jpg" width="400" height="266" border="0">
<DT>駐車場の塗装　↓6/20　<DD>鉄部には赤錆がでいます。<br>
            <IMG src="chs/chs1.jpg" width="400" height="266" border="0">
<DT>駐車場の内部　↓6/12　<DD>天井の劣化が進んでいます。<br>
            <IMG src="chs/chs2.jpg" width="400" height="266" border="0">
<DT>天井の現況　↓6/14　　　 <DD>経年劣化による塗装の剥がれ。<br>
            <IMG src="chs/chs3.jpg" width="400" height="266" border="0">
<DT>階段部の塗装前　↓　6/5　　　　　　 <DD>階段も錆が発生しています。<br>
            <IMG src="chs/chs4.jpg" width="400" height="266" border="0">
<DT>駐車場の屋根の現状　　 　　　　 <DD>コーキングなどで補修してありました。<br>
            <IMG src="chs/chs8.jpg" width="400" height="266" border="0">
<DT>駐車場屋根の現状　　 　　　　 <DD>　　
	　　<IMG src="chs/chs5.jpg" width="400" height="266" border="0">
<DT>塗装面のペーパー掛け　　 　　　　 <DD>塗装ののりやすい状態にします。<br>
            <IMG src="chs/chs6.jpg" width="400" height="266" border="0">
<DT>屋根面の処理 　↓6/8　　　　 <DD>はみ出したコーキング等の処理。<br>
            <IMG src="chs/chs7.jpg" width="400" height="266" border="0">
<DT>駐車場の下塗り↓6/　　　　 <DD>ペーパー掛けから下塗りが始まります。<br>
            <IMG src="chs/chs15.jpg" width="400" height="266" border="0"><DT>中塗り・上塗り　 　　　　 <DD>丁寧に階段も塗りあげていきます。<br>
            <IMG src="chs/chs16.jpg" width="400" height="266" border="0"><DT>屋根部の　↓5/20 <DD>屋根部も念入りに塗ります。<br>
            <IMG src="chs/chs17.jpg" width="400" height="266" border="0"><DT>手摺も手塗りで　↓6/15 <DD>一つ一つきちんと塗り上げていきます。<br>
            <IMG src="chs/chs18.jpg" width="400" height="266" border="0"><DT>駐車場の軒天 　↓6/15　　　　 <DD>軒天までしっかり塗ります。<br>
            <IMG src="chs/chs19.jpg" width="400" height="266" border="0"><DT>細部も手塗りで 　↓6/15　　　　 <DD>届かないところは梯子を使って塗ります。<br>
            <IMG src="chs/chs20.jpg" width="400" height="266" border="0">　<DT>全体を塗り上げる 　↓6/23　　　　 <DD>全体が塗り上がってきました。
            <DD><IMG src="chs/chs21.jpg" width="400" height="266" border="0">
          </DL>
          <A href="mokubut7_11.html" target="_self" id="HPB_ROLLOVER2" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'btn1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'btn2.gif');"><IMG src="btn1.gif" width="641" height="35" border="0" name="HPB_ROLLOVER2"></A>
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。
          
          
          
          </DL>
          <DIV id="pagetop"><A href="#hpb-container">このページの先頭へ</A></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="http://www.kaeru.gr.jp/hm/index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="http://www.kaeru.gr.jp/hm/concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="http://www.kaeru.gr.jp/hm/service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="http://www.kaeru.gr.jp/hm/news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="http://www.kaeru.gr.jp/hm/company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="http://www.kaeru.gr.jp/hm/hm/recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/service.html" id="banner-service">施工事例</A> 
          <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/access.html" id="banner-access">アクセス</A> 
          <LI><A href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</A> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html">プライバシーポリシー</A> 
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
