source/reform/H30-05-12/refys7_4.slim
doctype transitional
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[http-equiv="Content-Style-Type" content="text/css"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    meta[name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows"]
    title
      | 木部塗装の工程 - ホームメイド
    link#hpbparts[rel="stylesheet" href="hpbparts.css" type="text/css"]
    link#hpbcontainer[rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css"]
    link#hpbmain[rel="stylesheet" href="main_1Ad_2c.css" type="text/css"]
    link#hpbuser[rel="stylesheet" href="user.css" type="text/css"]
  body#hpb-template-01-01d-01.hpb-layoutset-02[background="mu10.jpg"]
    #hpb-skip
      a[href="#hpb-title"]
        | 本文へスキップ
    #hpb-container
      #hpb-header
        #hpb-headerMain
          h1
            | ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。
        #hpb-headerLogo
          a[href="http://www.kaeru.gr.jp/hm/index.html"]
            | ホームメイド
        #hpb-headerExtra1
          p.tel
            span
              | TEL. 
            | 058-262-5694
          p.address
            | 〒500-8029 岐阜市東材木町37-2
      #hpb-inner
        #hpb-wrapper
          #hpb-title
            h2
              span.ja
                | 外壁・屋根防水塗装工事の工程
              span.en
                | Outer wall Color best　PAINT
          #hpb-main
            #recruit
              p.large
                | Y邸 瓦補修工事→完成
              dl
                dt
                  | 5/12 現状
                dd
                  | 瓦に割れ・ヒビ等があり雨漏りの原因
                  br
                  img[src="imgs/yyk02.jpg" width="400" height="266" border="0"]
                dt
                  | 現状確認
                dd
                  br
                  img[src="imgs/yyk03.jpg" width="400" height="266" border="0"]
                dt
                  | 瓦の差し替え
                dd
                  | 傷んだ瓦のチェック
                  br
                  img[src="imgs/yyk04.jpg" width="400" height="266" border="0"]
                dt
                  | 高圧洗浄
                dd
                  | 瓦の汚れを落とす
                  br
                  img[src="imgs/yyk00.jpg" width="400" height="266" border="0"]
                dt
                  | 下・中塗り
                dd
                  br
                  img[src="imgs/yyk05.jpg" width="400" height="266" border="0"]
                dt
                  | 6/9 瓦取り差し替え 
                dd
                  | 差し替えた瓦はテープを貼って区別
                  br
                  img[src="imgs/yyk06.jpg" width="399" height="266" border="0"]
                dt
                  | 三ヶ月漆喰の現状
                dd
                  br
                  img[src="imgs/yyk07.jpg" width="400" height="266" border="0"]
                dt
                  | 三ヶ月漆喰下 瓦の現状 1
                dd
                  | 割れ。ヒビ等の確認
                  br
                  img[src="imgs/yyk09.jpg" width="400" height="266" border="0"]
                  | 　　
                dt
                  | 三ヶ月漆喰の現状 2
                dd
                  br
                  img[src="imgs/yyk08.jpg" width="400" height="266" border="0"]
                dt
                  a[name="#111"]
                    | 冠下の現状の確認
                dd
                  br
                  img[src="imgs/yyk10.jpg" width="400" height="267" border="0"]
                dt
                  | 6/12
                  a[name="#111"]
                    |  新品と差し替え1
                dd
                  | 下塗り・中塗りも手塗りで細部まで塗ります。
                  br
                  img[src="imgs/yyk13.jpg" width="400" height="266" border="0"]
                dt
                  a[name="#111"]
                    | 新品と差し替え2 
                dd
                  br
                  img[src="imgs/yyk14.jpg" width="400" height="266" border="0"]
                dt
                  a[name="#111"]
                    | 冠を外し漆喰
                  | 入れ1 
                dd
                  br
                  img[src="imgs/yyk15.jpg" width="400" height="266" border="0"]
                dt
                  | 古い土の撤去 
                dd
                  br
                  img[src="imgs/yyk17.jpg" width="400" height="266" border="0"]
                dt
                  | 漆喰の入れ直し 
                dd
                  br
                  img[src="imgs/yyk16.jpg" width="400" height="266" border="0"]
                dt
                  | 冠を被せて完成 1 
                dd
                  br
                  img[src="imgs/yyk18.jpg" width="400" height="266" border="0"]
                dt
                  | 三ヶ月漆喰完成 
                dd
                  br
                  img[src="imgs/yyk19.jpg" width="400" height="266" border="0"]
                dt
                  | 漆喰完了 
                dd
                  br
                  img[src="imgs/yyk20.jpg" width="400" height="266" border="0"]
                dt
                  | 漆喰完了2 
                dd
                  | 新しいビス釘で止める
                  img[src="imgs/yyk21.jpg" width="400" height="266" border="0"]
                dt
                  | ビス釘まわりのコーキング 3 
                dd
                  br
                  img[src="imgs/yyk22.jpg" width="400" height="266" border="0"]
                dt
                  | 7/12上塗り 
                dd
                  br
                  img[src="imgs/yy23.jpg" width="400" height="265" border="0"]
                dt
                  | 上塗り 
                dd
                  | 細部にわたり手塗りで仕上げ
                  br
                  img[src="imgs/yyk25.jpg" width="400" height="265" border="0"]
                dt
                  | 手塗り仕上げ 
                dd
                  | 一枚一枚手塗りで仕上げます
                  br
                  img[src="imgs/yyk26.jpg" width="400" height="265" border="0"]
                dt
                  | 完成後の全景1 
                dd
                  br
                  img[src="imgs/yyk27.jpg" width="400" height="265" border="0"]
                dt
                  | 完成後の全景2 
                dd
                  br
                  img[src="imgs/yyk28.jpg" width="400" height="266" border="0"]
                  |  　　
                dt
                  | 完成後の全景3 
                dd
                  br
                  img[src="imgs/yyk29.jpg" width="400" height="266" border="0"]
                dt
                  | 完成後の全景3 
                dd
                  br
                  img[src="imgs/yyk30.jpg" width="400" height="266" border="0"]
              img[src="chs/vv111.gif" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="641" height="38"]
              dl
                dd
                  | 〒500-8029
                  br
                  |  岐阜市東材木町37-2
                  br
                  |  携帯. 090-8451-0238
                  br
                  |  TEL. 058-262-5694　FAX. 058-262-5689
                  br
                  |  E-mail. 
                  a[href="mailto:info@builder**.jp"]
                    | usui_@kaeru.gr.jp
                  br
                  |  担当者 臼井 まで　お気軽にご連絡ください。 
              #pagetop
                a[href="#hpb-container"]
                  | このページの先頭へ
        #hpb-nav
          h3.hpb-c-index
            | ナビゲーション
          ul
            li#nav-toppage
              a[href="http://www.kaeru.gr.jp/hm/index.html"]
                span.ja
                  | トップページ
                span.en
                  | TOP PAGE
            li#nav-concept
              a[href="http://www.kaeru.gr.jp/hm/concept.html"]
                span.ja
                  | 会社方針
                span.en
                  | CONCEPT
            li#nav-service
              a[href="http://www.kaeru.gr.jp/hm/service.html"]
                span.ja
                  | 施工事例
                span.en
                  | PRODUCTS
            li#nav-news
              a[href="http://www.kaeru.gr.jp/hm/news.html"]
                span.ja
                  | 新着情報・FAQ
                span.en
                  | NEWS&FAQ
            li#nav-company
              a[href="http://www.kaeru.gr.jphm/company.html"]
                span.ja
                  | 会社概要
                span.en
                  | COMPANY
            li#nav-recruit
              a[href="http://www.kaeru.gr.jp/hm/recruit.html"]
                span.ja
                  | 採用情報
                span.en
                  | RECRUIT
            li#nav-contact
              a[href="http://www.kaeru.gr.jp/hm/contact.html"]
                span.ja
                  | お問い合わせ
                span.en
                  | CONTACT US
        #hpb-aside
          h3.hpb-c-index
            | バナースペース
          #banner
            ul
              li
                a#banner-service[href="http://www.kaeru.gr.jp/hm/service.html"]
                  | 施工事例
              li
                a#banner-recruit[href="http://www.kaeru.gr.jp/hm/mokubut2.html"]
                  | 木部外壁塗装の手順
              li
                a#banner-beaf[href="http://www.kaeru.gr.jp/hm/sekoo3.html"]
                  | ビフォーアフター
              li
                a#banner-access[href="http://www.kaeru.gr.jp/hm/access.html"]
                  | アクセス
              li
                a#banner-paint[href="http://ameblo.jp/home-paint/" style="background-image : url('top_banner_1Ad_04.png');"]
                  | ブログ
          #companyinfo
            h3
              | ホームメイドで嬉しいリフォーム！
            p
              | 〒500-8029
              br
              |  岐阜市東材木町37-2
              br
              |  代表者 臼井常雄
              br
            p
              | TEL 058-262-5694
              br
              |  FAX 058-262-5689
              br
              |  携帯 090-8451-0238
      #hpb-footer
        #hpb-footerMain
          p
            | copyright©2016 Home Made Inc. all rights reserved.
        #hpb-footerExtra1
          h3.hpb-c-index
            | サブナビゲーション
          ul
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html"]
                | プライバシーポリシー
            li
              a[href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html"]
                | 特定商取引法に関する記述

source/reform/H30-05-12/refys7_4.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<TITLE>木部塗装の工程&nbsp;-&nbsp;ホームメイド</TITLE>
<LINK rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<LINK rel="stylesheet" href="container_1Ad_2c_top.css" type="text/css" id="hpbcontainer">
<LINK rel="stylesheet" href="main_1Ad_2c.css" type="text/css" id="hpbmain">
<LINK rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</HEAD>
<BODY id="hpb-template-01-01d-01" class="hpb-layoutset-02" background="mu10.jpg">
<DIV id="hpb-skip"><a href="#hpb-title">本文へスキップ</a></DIV>
<!-- container -->
<DIV id="hpb-container">
  <!-- header -->
  <DIV id="hpb-header">
    <DIV id="hpb-headerMain">
      <H1>ホームメイドは内装クロス・外壁塗装・水回り・木部塗装補修工事・畳入替え・建具補修などの建築リフォーム工事を専門とする会社です。</H1>
    </DIV>
    <DIV id="hpb-headerLogo"><A href="http://www.kaeru.gr.jp/hm/index.html">ホームメイド</A></DIV>
    <DIV id="hpb-headerExtra1">
      <P class="tel"><SPAN>TEL. </SPAN>058-262-5694</P>
      <P class="address">〒500-8029 岐阜市東材木町37-2</P>
    </DIV>
  </DIV>
  <!-- header end --><!-- inner -->
  <DIV id="hpb-inner">
    <!-- wrapper -->
    <DIV id="hpb-wrapper">
      <!-- page title -->
      <DIV id="hpb-title">
        <H2><SPAN class="ja">外壁・屋根防水塗装工事の工程</SPAN><SPAN class="en">Outer wall Color best　PAINT</SPAN></H2>
      </DIV>
      <!-- page title end --><!-- main -->
      <DIV id="hpb-main">
        <!-- recruit -->
        <DIV id="recruit">
          <P class="large">Y邸 瓦補修工事→完成</P>
          <DL>
            <DT>5/12 現状<DD>瓦に割れ・ヒビ等があり雨漏りの原因<br>
            <img src="imgs/yyk02.jpg" width="400" height="266" border="0"><DT>現状確認<DD><br>
            <img src="imgs/yyk03.jpg" width="400" height="266" border="0"><DT>瓦の差し替え<DD>傷んだ瓦のチェック<br>
            <img src="imgs/yyk04.jpg" width="400" height="266" border="0"><DT>高圧洗浄<DD>瓦の汚れを落とす<br>
            <img src="imgs/yyk00.jpg" width="400" height="266" border="0"><DT>下・中塗り<DD><br>
            <img src="imgs/yyk05.jpg" width="400" height="266" border="0"><DT>6/9 瓦取り差し替え <DD>差し替えた瓦はテープを貼って区別<br>
            <img src="imgs/yyk06.jpg" width="399" height="266" border="0"><DT>三ヶ月漆喰の現状<DD><br>
            <img src="imgs/yyk07.jpg" width="400" height="266" border="0"><DT>三ヶ月漆喰下 瓦の現状 1<DD>割れ。ヒビ等の確認<br>
            <img src="imgs/yyk09.jpg" width="400" height="266" border="0">　　<DT>三ヶ月漆喰の現状 2<DD><br>
            <img src="imgs/yyk08.jpg" width="400" height="266" border="0"><DT><a name="#111">冠下の現状の確認</a><DD><br>
            <img src="imgs/yyk10.jpg" width="400" height="267" border="0"><DT>6/12<a name="#111"> 新品と差し替え1</a> 
            <DD>下塗り・中塗りも手塗りで細部まで塗ります。<br>
            <img src="imgs/yyk13.jpg" width="400" height="266" border="0"><DT><a name="#111">新品と差し替え2 </a>
            <DD><br>
            <img src="imgs/yyk14.jpg" width="400" height="266" border="0">
            <DT><a name="#111">冠を外し漆喰</a>入れ1 <DD><br>
            <img src="imgs/yyk15.jpg" width="400" height="266" border="0">
            <DT>古い土の撤去
            <DD><br>
            <img src="imgs/yyk17.jpg" width="400" height="266" border="0">
            <DT>漆喰の入れ直し
            <DD><br>
            <img src="imgs/yyk16.jpg" width="400" height="266" border="0">
            <DT>冠を被せて完成 1 
            <DD><br>
            <img src="imgs/yyk18.jpg" width="400" height="266" border="0">
            <DT>三ヶ月漆喰完成 
            <DD><br>
            <img src="imgs/yyk19.jpg" width="400" height="266" border="0">
            <DT>漆喰完了
            <DD><br>
            <img src="imgs/yyk20.jpg" width="400" height="266" border="0">
            <DT>漆喰完了2
            <DD>新しいビス釘で止める<img src="imgs/yyk21.jpg" width="400" height="266" border="0">
            <DT>ビス釘まわりのコーキング 3 <DD><br>
            <img src="imgs/yyk22.jpg" width="400" height="266" border="0">
            <DT>7/12上塗り
            <DD><br>
            <img src="imgs/yy23.jpg" width="400" height="265" border="0">
            <DT>上塗り
            <DD>細部にわたり手塗りで仕上げ<br>
            <img src="imgs/yyk25.jpg" width="400" height="265" border="0">
            <DT>手塗り仕上げ
            <DD>一枚一枚手塗りで仕上げます<br>
            <img src="imgs/yyk26.jpg" width="400" height="265" border="0">
            <DT>完成後の全景1 
            <DD><br>
            <img src="imgs/yyk27.jpg" width="400" height="265" border="0">
            <DT>完成後の全景2
            <DD><br>
            <img src="imgs/yyk28.jpg" width="400" height="266" border="0">
	　　<DT>完成後の全景3
            <DD><br>
            <img src="imgs/yyk29.jpg" width="400" height="266" border="0">
	   <DT>完成後の全景3
            <DD><br>
            <img src="imgs/yyk30.jpg" width="400" height="266" border="0">





          </DL>
          <IMG src="chs/vv111.gif" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" width="641" height="38">
          <DL>
            <DD>〒500-8029<BR>
            岐阜市東材木町37-2<BR>
            携帯. 090-8451-0238<BR>
            TEL. 058-262-5694　FAX. 058-262-5689<BR>
            E-mail. <A href="mailto:info@builder**.jp">usui_@kaeru.gr.jp</A><BR>
            担当者 臼井 まで　お気軽にご連絡ください。
          
          
          
          </DL>
          <DIV id="pagetop"><a href="#hpb-container">このページの先頭へ</a></DIV>
        </DIV>
        <!-- recruit end -->
      </DIV>
      <!-- main end -->
    </DIV>
    <!-- wrapper end --><!-- navi -->
    <DIV id="hpb-nav">
      <H3 class="hpb-c-index">ナビゲーション</H3>
      <UL>
        <LI id="nav-toppage"><A href="http://www.kaeru.gr.jp/hm/index.html"><SPAN class="ja">トップページ</SPAN><SPAN class="en">TOP&nbsp;PAGE</SPAN></A> 
        <LI id="nav-concept"><A href="http://www.kaeru.gr.jp/hm/concept.html"><SPAN class="ja">会社方針</SPAN><SPAN class="en">CONCEPT</SPAN></A> 
        <LI id="nav-service"><A href="http://www.kaeru.gr.jp/hm/service.html"><SPAN class="ja">施工事例</SPAN><SPAN class="en">PRODUCTS</SPAN></A> 
        <LI id="nav-news"><A href="http://www.kaeru.gr.jp/hm/news.html"><SPAN class="ja">新着情報・FAQ</SPAN><SPAN class="en">NEWS&amp;FAQ</SPAN></A> 
        <LI id="nav-company"><A href="http://www.kaeru.gr.jphm/company.html"><SPAN class="ja">会社概要</SPAN><SPAN class="en">COMPANY</SPAN></A> 
        <LI id="nav-recruit"><A href="http://www.kaeru.gr.jp/hm/recruit.html"><SPAN class="ja">採用情報</SPAN><SPAN class="en">RECRUIT</SPAN></A> 
        <LI id="nav-contact"><A href="http://www.kaeru.gr.jp/hm/contact.html"><SPAN class="ja">お問い合わせ</SPAN><SPAN class="en">CONTACT&nbsp;US</SPAN></A> 
      </UL>
    </DIV>
    <!-- navi end --><!-- aside -->
    <DIV id="hpb-aside">
      <H3 class="hpb-c-index">バナースペース</H3>
      <DIV id="banner">
        <UL>
          <LI><A href="http://www.kaeru.gr.jp/hm/service.html" id="banner-service">施工事例</A> 
          <LI><A href="http://www.kaeru.gr.jp/hm/mokubut2.html" id="banner-recruit">木部外壁塗装の手順</A> 
          <LI><A href="http://www.kaeru.gr.jp/hm/sekoo3.html" id="banner-beaf">ビフォーアフター</A> 
          <LI><A href="http://www.kaeru.gr.jp/hm/access.html" id="banner-access">アクセス</A> 
          <LI><a href="http://ameblo.jp/home-paint/" id="banner-paint" style="background-image : url('top_banner_1Ad_04.png');">ブログ</a> 
        </UL>
      </DIV>
      <DIV id="companyinfo">
        <H3>ホームメイドで嬉しいリフォーム！</H3>
        <P>〒500-8029<BR>
        岐阜市東材木町37-2<BR>
        代表者 臼井常雄<BR>
        </P>
        <P>TEL 058-262-5694<BR>
        FAX 058-262-5689<BR>
        携帯 090-8451-0238</P>
      </DIV>
    </DIV>
    <!-- aside end -->
  </DIV>
  <!-- inner end --><!-- footer -->
  <DIV id="hpb-footer">
    <DIV id="hpb-footerMain">
      <P>copyright&copy;2016&nbsp;Home Made&nbsp;Inc.&nbsp;all&nbsp;rights&nbsp;reserved.</P>
    </DIV>
    <DIV id="hpb-footerExtra1">
      <H3 class="hpb-c-index">サブナビゲーション</H3>
      <UL>
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/privacy.html">プライバシーポリシー</A> 
        <LI><A href="../Users/user/Desktop/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%A1%E3%82%A4%E3%83%89/hm/law.html">特定商取引法に関する記述</A> 
      </UL>
    </DIV>
  </DIV>
  <!-- footer end -->
</DIV>
</BODY>
</HTML>
