h1 リフォームの流れ

ol
  li
    | お問い合わせ
    = image_tag 'telephone_girl.jpg'
    p
      | お問い合わせフォームや、
      a href="mailto:contact@homemade-reform.com" メール
      | 電話、FAXなど
      | お気軽にお問い合わせ下さい。
      | 直ちに、現場調査へ伺うための返答をさせて頂きます。

  li
    | 現地調査、ヒアリング
    = image_tag 'kitchen_old.jpg'
    p
      | お客様のお住まいを拝見させて頂きます。
      | 生活上の御不満やどんなリフォームにしたいかを細部に渡りお聞きしたいと思います。
      | 思い描くイメージがあれば お気に入りの雑誌や写真などを取り寄せていただくとよいかと思います。

  li
    | 御見積、プラン作成
    = image_tag 'estimate.jpg'
    p
      | お客様のご要望やご予算を検討し、お客様のリフォームへの思いを大切にご提案致します。
      | プランからまた、わくわくする気持ちが膨らんでくれたら嬉しく思います。
      | できる限り、お客様が話がしやすいよう、一生懸命頑張りますので、ご質問がありましたら、ご遠慮なくどうぞ。

  li
    | ご成約
    = image_tag 'hands.jpg'
    p
      | いくつかのプランの中から当社を選んで頂けたら幸いです。
      | 御成約の際には、再度気になる点など御座いましたらお話下さい。
      | 十分ご納得の上でご契約頂きたいと思います。

  li
    | いよいよ工事のその前に
    = image_tag 'house.jpg'
    p
      | ご近所様にも気持ちよく思って頂けるよう、ご挨拶に伺います。
      | また、駐車場の有無や、気をつけて欲しい事など事前にお聞きします。
      | 当社では、キズが付きにくいふんわりマットなどを使用し、適材適所にしっかり養生を行ないます。
      | これが工事を始める前の一番大切な工事となります。

  li
    | 着工
    = image_tag 'painting.jpg'
    p
      | 工事予定を元に工事を進めて参ります。
      | 当社では、営業がおらず、すべてのスタッフが現場に関わるため、お客様の思いがストレートに職人に伝わります。
      | なお、工事中は職人へのお気遣いはいりません。
      | そのお気持ちだけ受け取ります。

  li
    | 完成 工事後のチェック
    = image_tag 'kitchen_new.jpg'
    p
      | 工事の都度、お客様に確認を取りながら工事を進めますが、完了後にスタッフが今一度検査を行ないます。
      | 職人技が光る丁寧な仕上がりが自慢の当社の施工を楽しみにしていて下さい。
      | なお、お気付きの点があればもちろん、御遠慮なくお願いします。
      | お客様の声が、職人の質を上げていきます。
      | 工事後、万が一不具合がある、聞きたい事があるなどございましたらご連絡下さい。
      | もちろんしっかり対応していきます。
