= javascript_include_tag 'form_validate', defer: "true"

.pseudo-class-form.wrapper
  h2 お問い合わせフォーム

  form
    fieldset
      .formWrapper
        p
          textarea#detail cols="30" name="detail" placeholder="お問い合わせ内容" required="" rows="10"
          label.name for="detail"  お問い合わせ内容 *
        p
          input#name.input placeholder="お名前" required="" type="text"
          label.name for="name"  お名前 *
          span.error.message 必須項目です。
          span.success.message OKです！
        p
          input#email.input placeholder="メールアドレス" required="" type="email"
          label.name for="email"  メールアドレス *
          span.error.message 正しい形式で入力してください。
          span.success.message OKです！
        / p
        /   input#password.input maxlength="18" minlength="6" pattern="^[0-9A-Za-z]+$" placeholder="パスワード" required="" type="Password"
        /   label..name for="password"  パスワード（半角英数6文字以上18文字以下）*
        /   span.error.message 正しい形式で入力してください
        /   span.success.message OKです！

        p
          input#tel.input maxlength="13" minlength="7" pattern="^(\d|-|\(|\))*$" placeholder="電話番号" required="" type="tel"
          label.name for="tel" 電話番号 *
          span.error.message 正しい形式で入力してください。
          span.success.message OKです！

        p
          input#fax.input maxlength="13" minlength="7" pattern="^(\d|-|\(|\))*$" placeholder="FAX番号" type="tel"
          label.name for="fax" FAX番号
          span.error.message 正しい形式で入力してください。
          span.success.message OKです！
      p.required * は必須項目です。
      button#submit 送信
