---
title: 住宅リフォームの施工事例
page: index
---

p.has-text-align-center.sp_txt_left
  | ホームメイドでは、お客様の暮らしに合わせた数々のリフォームを行ってまいりました。
  br
  | 外壁防水塗装工事、水回り補修(システムキッチン、バスユニット、洗面所)、畳表替え、瓦補修、コーキング(充填材)打ち替え、金属サイディング貼り、木部取替補修工事、高圧洗浄、板塀塗装、カーポート補修など、さまざまな施工事例がございます。
  br
  | 大規模な修繕工事から、浴室・台所などの簡易なリフォーム、台風被災の復旧、瓦・屋根工事、外壁工事の施工事例をご覧いただけます。
  br
  | 工事名や工事内容での絞り込みもできます。
  small
    | (工事名を入力したあとに「改行」キーを押してください)

<div class="vk_spacer">
  <div class="vk_spacer-display-pc" style="height:40px"></div>
  <div class="vk_spacer-display-tablet" style="height:30px"></div>
  <div class="vk_spacer-display-mobile" style="height:20px"></div>
</div>


/ = stylesheet_link_tag "style"
= javascript_include_tag "site", defer: true
// 施工事例のサムネイル
= partial "reform/results"
// muuri での 施工事例紹介
= javascript_include_tag 'web-animations.min.js', defer: true
= javascript_include_tag 'muuri.js', defer: true
= javascript_include_tag 'muuri_filter.js', defer: true
