main.page-main
  .card
    .card-header
      h1.card-title.h4
        | 岐阜の住宅リフォームなら「ホームメイド」
      .card-subtitle.text-success.h5
        | 「嬉しいリフォーム、楽しいリフォーム、ありがたいリフォーム」をあなたに。
    .card-body
      p.message
        | 　ホームメイドは、住宅リフォームを専門とする会社です。
        br
        | 　江戸時代より続く歴史と伝統ある東材木町に居を構え、「住む人の愛が溢れる、やって良かった嬉しいリフォーム」の心をお客様にご提案いたします。
        br
        | 　木造住宅の外壁塗装・床や畳の入れ替え・内装クロス・建具補修・漆喰の塗替え・床の張替え・浴室台所などの水回り改修まで、どんなご要望にもお応えする住宅リフォームのスペシャリストです。

  .card
    .card-header
      h2.h4 住宅リフォームの施工事例
    .card-body
      p.message
        | 　ホームメイドでは、岐阜を中心にさまざまなお客様の住宅リフォームを行って参りました。
        br
        | 　外壁防水塗装工事、水回り補修(システムキッチン、バスユニット、洗面所)、畳表替え、瓦補修、コーキング(充填材)打ち替え、金属サイディング貼り、木部取替補修工事、高圧洗浄、板塀塗装、カーポート補修など、さまざまな施工事例がございます。
        br
        | 　大規模な修繕工事から、浴室・台所などの簡易なリフォーム、台風被災の復旧、瓦・屋根工事、外壁工事の施工事例をご覧いただけます。
        br
        | 　工事名や工事内容での絞り込みもできます。
        small
          | (工事名を入力したあとに「改行」キーを押してください)

  // 施工事例のサムネイル
  = partial "reform/results"

  .card
    .card-header
      h2.card-title.h4
        | ホームメイド
      h3.card-subtitle.text-success.h5
        | お客様のご要望をオリジナルプランに変えて
    .card-body
      p.message
       |「ホームメイド」は、お客様のご要望をオリジナルプランに変えて、楽しいリフォームを実現して行く会社です。伝統的な技術をもとに、自由な発想で新しいリフォームに挑戦します。
       br
       | 畳・ふすまのリニューアルから玄関ドアの入れ替え、ユニットバスやシステムキッチンなどの水回りの改修工事。外壁・外構、木部の塗装から補修まであらゆる角度から、「やって良かった嬉しいリフォーム」の心をお客様にご提案します。
       br
       | そんな家づくりのホームパートナー・ホームメイドを今後ともよろしくお願い致します。
