h1 muuri_filter.html.slim
section.grid-wrapper
  .form-horizontal
    .form-group
      .col-3.col-sm-12
        input.form-input.search-field type="text" id="search-field" placeholder="気になる工事名を入力"
      .col-3.col-sm-12
        select.form-select.filter-field
          option value="" 全ての工事を表示
          option value="renovation" 大規模工事を表示
          option value="easily"     簡易工事を表示
          option value="restore"    台風修理工事を表示
          option value="tile"       瓦・屋根工事を表示
          option value="wall"       外壁工事を表示
    /   | 並び替え
    /   select.sort-field.form-control
    /     option value="order"  None
    /     option value="title"  Order by fruit name
    /     option value="color"  Order by color name

  .grid
    .item.renovation data-color="renovation" data-title="S邸外壁防水塗装工事です"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。

    .item.easily data-color="easily" data-title="伊藤 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。

    .item.restore data-color="restore" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.tile data-color="tile" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.wall data-color="wall" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.wall data-color="wall" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.wall data-color="wall" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.wall data-color="wall" data-title="S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
    .item.wall data-color="wall" data-title="伊藤 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。

= javascript_include_tag 'web-animations.min.js'
= javascript_include_tag 'muuri.min.js'
= javascript_include_tag 'muuri_filter.js'
