main.page-main
  h1.mb-3 個人情報保護方針

  .privacy
    p.text-large ホームメイド（以下当社）では、個人情報に関する法令およびその他の規範を遵守し、お客様の大切な個人情報の保護に万全を尽くします。

    h3 個人情報の収集について
    p 当社では、次のような場合に必要な範囲で個人情報を収集することがあります。
    ul
      li
        | 当社へのお問い合わせ時
      li
        | 当社へのサービスお申し込み時

    h3 個人情報の利用目的について
    p 当社は、お客様から収集した個人情報を次の目的で利用いたします。
    ul
      li
        | お客様への連絡のため
      li
        | お客様からのお問い合せに対する回答のため
      li
        | お客様へのサービス提供のため

    h3 個人情報の第三者への提供について
    p
      | 当社では、お客様より取得した個人情報を第三者に開示または提供することはありません。
      br
      | ただし、次の場合は除きます。
    ul
      li
        | ご本人の同意がある場合
      li
        | 警察からの要請など、官公署からの要請の場合
      li
        | 法律の適用を受ける場合

    h3 個人情報の開示、訂正等について
    p 当社は、お客様ご本人からの自己情報の開示、訂正、削除等のお求めがあった場合は、確実に応じます。

    h3 個人情報保護に関するお問い合わせ先
    p.ml-3
      | TEL. 058-262-5694　FAX. 058-262-5689
      br
      | E-mail.
      a href="mailto:usui_@kaeru.gr.jp" usui_@kaeru.gr.jp
      br
      | ホームメイド　　担当　臼井
