
h1 results.html.slim
section.grid-wrapper
  .form-horizontal
    .form-group
      .col-3.col-sm-12
        input.form-input.search-field type="text" id="search-field" placeholder="気になる工事名を入力"
      .col-3.col-sm-12
        select.form-select.filter-field
          option value="" 全ての工事を表示
          option value="renovation" 大規模工事を表示
          option value="easily"     簡易工事を表示
          option value="restore"    台風修理工事を表示
          option value="tile"       瓦・屋根工事を表示
          option value="wall"       外壁工事を表示
    /   | 並び替え
    /   select.sort-field.form-control
    /     option value="order"  None
    /     option value="title"  Order by fruit name
    /     option value="color"  Order by color name

  .grid
    .item.renovation data-color="renovation" data-title="S邸外壁防水塗装工事です"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。
                / | 外壁の防水工事をしました。

    .item.easily data-color="easily" data-title="伊藤 外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。
                | 外壁の防水工事をしました。

    .item.renovation data-color="renovation" data-title="S邸外壁防水塗装工事です"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸外壁防水塗装工事外壁防水塗装工事外壁防水塗装工事
            .card-body
              p.ellipsis

    .item.wall data-color="wall" data-title=" S邸外壁防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-04.html"
                img.img-responsive src="reform/R02-01-04/sg50.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  S邸外壁防水塗装工事
            .card-body
              p.ellipsis
                |

    .item.easily data-color="easily" data-title=" S邸木部補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-03.html"
                img.img-responsive src="reform/R02-01-03/sn23.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  S邸木部補修工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" S邸三日月漆喰補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R02-01-01.html"
                img.img-responsive src="reform/R02-01-01/s0000.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  S邸三日月漆喰補修工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" S邸納屋の屋根貼替工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-11-26.html"
                img.img-responsive src="reform/R01-11-26/s010.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  S邸納屋の屋根貼替工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" K邸屋根防水塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-31.html"
                img.img-responsive src="reform/R01-10-31/kw21.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  K邸屋根防水塗装工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" K邸棟瓦の補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-25.html"
                img.img-responsive src="reform/R01-10-25/ky7.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  K邸棟瓦の補修工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" M邸玄関框リフォーム工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-24.html"
                img.img-responsive src="reform/R01-10-24/mtk10.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  M邸玄関框リフォーム工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title=" M邸玄関・床リフォーム工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-18.html"
                img.img-responsive src="reform/R01-10-18/m10.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                |  M邸玄関・床リフォーム工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title="S邸玄関リフォーム・桁の塗装・竹垣の交換工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-10-10.html"
                img.img-responsive src="reform/R01-10-10/11s14.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸玄関リフォーム・桁の塗装・竹垣の交換工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="T邸 外壁補修・塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-08-13.html"
                img.img-responsive src="reform/R01-08-13/t0031.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | T邸 外壁補修・塗装工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title="K邸 LDK床 張替補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-07-22.html"
                img.img-responsive src="reform/R01-07-22/k1014.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | K邸 LDK床 張替補修工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title="S邸 畳の表替え工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-26.html"
                img.img-responsive src="reform/R01-06-26/s0030.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸 畳の表替え工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title="H邸 駐車場塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-24.html"
                img.img-responsive src="reform/R01-06-24/hk0002.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | H邸 駐車場塗装工事
            .card-body
              p.ellipsis
                |
    .item. data-color="" data-title="F邸 瓦補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-06-23.html"
                img.img-responsive src="reform/R01-06-23/f024.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | F邸 瓦補修工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="F邸 外壁塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-30.html"
                img.img-responsive src="reform/R01-05-30/ht13.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | F邸 外壁塗装工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="F邸 外壁塗装工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-12.html"
                img.img-responsive src="reform/R01-05-12/f0202.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | F邸 外壁塗装工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="F邸 外壁塗装 木部取替補修工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-07.html"
                img.img-responsive src="reform/R01-05-07/fk8.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | F邸 外壁塗装 木部取替補修工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="T邸 外壁塗装 コーキング取換工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/R01-05-06.html"
                img.img-responsive src="reform/R01-05-06/15619.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | T邸 外壁塗装 コーキング取換工事
            .card-body
              p.ellipsis
                |
    .item.easily data-color="easily" data-title="N邸洗面所の床張替"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-03-14.html"
                img.img-responsive src="reform/H31-03-14/n014.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | N邸洗面所の床張替
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="H邸 外壁サイディング張替工事"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-03-04.html"
                img.img-responsive src="reform/H31-03-04/h010.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | H邸 外壁サイディング張替工事
            .card-body
              p.ellipsis
                |
    .item.wall data-color="wall" data-title="S邸の土台・壁補修"
      .item-content
        .custom-content
          .card
            .card-image
              a href="reform/H31-02-25.html"
                img.img-responsive src="reform/H31-02-25/si6.jpg"
            .card-header
              h3.h6.card-title.ellipsis
                | S邸の土台・壁補修
            .card-body
              p.ellipsis
                |
