main.page-main
  p
    | 株式会社ホームメイドは、建築リフォームを専門とする会社です。
    br
    | 木造住宅の外壁塗装・床や畳の入れ替え・内装クロス・建具補修・浴室台所などの水回り改修まで、「住む人の愛が溢れる、やって良かった嬉しいリフォーム」の心をお客様にご提案します。

  p
    | 様々なリフォーム事例がございます。

  ul
    li 外壁防水塗装工事
    li
      | 水回り補修
      ul.ml-3
        li システムキッチン
        li バスユニット
        li 洗面所
    li 畳表替え
    li 瓦補修
    li コーキング(充填材)打ち替え
    li 金属サイディング貼り
    li 木部取替補修工事
    li 高圧洗浄
    li 板塀塗装
    li カーポート補修
